<!DOCTYPE html>
<html lang="es" dir="ltr"><head><title>2026-06-03-Investigacion-Profunda-Outreach-Optimizado</title><meta charset="utf-8"/><link rel="preload" href="../index-47d9ba67.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Dani Marzán — Digital Garden"/><meta property="og:title" content="2026-06-03-Investigacion-Profunda-Outreach-Optimizado"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-06-03-Investigacion-Profunda-Outreach-Optimizado"/><meta name="twitter:description" content="title: 🔬 INVESTIGACIÓN PROFUNDA — Outreach de Máximo Ratio de Éxito 🔬 INVESTIGACIÓN PROFUNDA — Outreach de Máximo Ratio de Éxito Datos reales de Mailshake (38K usuarios, millones de emails enviados), Instantly.ai, Snov.io, Medium (Edward Kensington cold DM playbook)."/><meta property="og:description" content="title: 🔬 INVESTIGACIÓN PROFUNDA — Outreach de Máximo Ratio de Éxito 🔬 INVESTIGACIÓN PROFUNDA — Outreach de Máximo Ratio de Éxito Datos reales de Mailshake (38K usuarios, millones de emails enviados), Instantly.ai, Snov.io, Medium (Edward Kensington cold DM playbook)."/><meta property="og:image:alt" content="title: 🔬 INVESTIGACIÓN PROFUNDA — Outreach de Máximo Ratio de Éxito 🔬 INVESTIGACIÓN PROFUNDA — Outreach de Máximo Ratio de Éxito Datos reales de Mailshake (38K usuarios, millones de emails enviados), Instantly.ai, Snov.io, Medium (Edward Kensington cold DM playbook)."/><meta property="twitter:domain" content="quartz-vault-danimarzan.vercel.app"/><meta property="og:url" content="https://quartz-vault-danimarzan.vercel.app/🔬-investigacion/2026-06-03-investigacion-profunda-outreach-optimizado"/><meta property="twitter:url" content="https://quartz-vault-danimarzan.vercel.app/🔬-investigacion/2026-06-03-investigacion-profunda-outreach-optimizado"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="title: 🔬 INVESTIGACIÓN PROFUNDA — Outreach de Máximo Ratio de Éxito 🔬 INVESTIGACIÓN PROFUNDA — Outreach de Máximo Ratio de Éxito Datos reales de Mailshake (38K usuarios, millones de emails enviados), Instantly.ai, Snov.io, Medium (Edward Kensington cold DM playbook)."/><meta name="generator" content="Quartz"/><link href="../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://quartz-vault-danimarzan.vercel.app/🔬-investigacion/2026-06-03-investigacion-profunda-outreach-optimizado-og-image.webp"/><meta property="og:image:url" content="https://quartz-vault-danimarzan.vercel.app/🔬-investigacion/2026-06-03-investigacion-profunda-outreach-optimizado-og-image.webp"/><meta name="twitter:image" content="https://quartz-vault-danimarzan.vercel.app/🔬-investigacion/2026-06-03-investigacion-profunda-outreach-optimizado-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="🔬-investigacion/2026-06-03-investigacion-profunda-outreach-optimizado" data-basepath><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Dani Marzán — Digital Garden</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Buscar" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Buscar</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Buscar algo..." placeholder="Buscar algo..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Modo oscuro"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Modo oscuro"><title>Modo oscuro</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Modo claro"><title>Modo claro</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Modo lector"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Modo lector"><title>Modo lector</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-146" aria-label="Explorador"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorador</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-146" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../🔬-investigacion/">🔬 INVESTIGACION</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-06-03-Investigacion-Profunda-Outreach-Optimizado</a></div></nav><h1 class="article-title">2026-06-03-Investigacion-Profunda-Outreach-Optimizado</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../tags/investigación" class="internal internal-link tag-link">investigación</a><span class="note-properties-separator">, </span><a href="../tags/outreach" class="internal internal-link tag-link">outreach</a><span class="note-properties-separator">, </span><a href="../tags/benchmarks" class="internal internal-link tag-link">benchmarks</a><span class="note-properties-separator">, </span><a href="../tags/datos-reales" class="internal internal-link tag-link">datos-reales</a><span class="note-properties-separator">, </span><a href="../tags/conversión" class="internal internal-link tag-link">conversión</a><span class="note-properties-separator">, </span><a href="../tags/email" class="internal internal-link tag-link">email</a><span class="note-properties-separator">, </span><a href="../tags/dm" class="internal internal-link tag-link">dm</a><span class="note-properties-separator">, </span><a href="../tags/llamadas" class="internal internal-link tag-link">llamadas</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-06-03T00:00:00.000Z">03 jun 2026</time><span>Se lee en 9 min</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><p>title: 🔬 INVESTIGACIÓN PROFUNDA — Outreach de Máximo Ratio de Éxito</p>
<h1 id="-investigación-profunda--outreach-de-máximo-ratio-de-éxito">🔬 INVESTIGACIÓN PROFUNDA — Outreach de Máximo Ratio de Éxito<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-investigación-profunda--outreach-de-máximo-ratio-de-éxito" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p>Datos reales de Mailshake (38K usuarios, millones de emails enviados), Instantly.ai, Snov.io, Medium (Edward Kensington cold DM playbook).
Todo basado en datos, no en teoría.
Fecha: 2026-06-03</p>
</blockquote>
<hr/>
<h2 id="1-benchmarks-reales--cold-email-2026">1. BENCHMARKS REALES — Cold Email 2026<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-benchmarks-reales--cold-email-2026" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="datos-generales-fuente-mailshake-2026-benchmark-report">Datos generales (fuente: Mailshake 2026 Benchmark Report)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#datos-generales-fuente-mailshake-2026-benchmark-report" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>



































<div class="table-container"><table><thead><tr><th>Métrica</th><th>Promedio todas industrias</th><th>Agencias/Servicios (tu nicho)</th><th>Top 10%</th></tr></thead><tbody><tr><td>Open rate</td><td>27.7%</td><td>30-45%</td><td>60%+</td></tr><tr><td>Reply rate</td><td>3.43%</td><td>2.5-4.5%</td><td>7%+</td></tr><tr><td>Positive reply rate</td><td>1-1.5%</td><td>0.5-2%</td><td>3%+</td></tr><tr><td>Meeting booked rate</td><td>0.3-1%</td><td>0.5-1.5%</td><td>2%+</td></tr></tbody></table></div>
<h3 id="datos-por-industria-fuente-mailshake--snovio">Datos por industria (fuente: Mailshake + Snov.io)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#datos-por-industria-fuente-mailshake--snovio" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>









































<div class="table-container"><table><thead><tr><th>Industria</th><th>Open rate</th><th>Reply rate</th><th>Notas</th></tr></thead><tbody><tr><td>SaaS/Tech</td><td>30-45%</td><td>1.5-3%</td><td>Muy competitivo, inboxes saturadas</td></tr><tr><td><strong>Agencias/Servicios</strong></td><td><strong>30-45%</strong></td><td><strong>2.5-4.5%</strong></td><td><strong>→ TU NICHO. Mejor que SaaS porque el offer es más tangible</strong></td></tr><tr><td>Professional services</td><td>40-55%</td><td>2-3.5%</td><td>Open rates más altas (credenciales), pero ciclo más largo</td></tr><tr><td>Ecommerce</td><td>29.81%</td><td>1.74%</td><td>Menor reply rate</td></tr><tr><td>Non-profits</td><td>40.04%</td><td>3.27%</td><td>Mayor open rate</td></tr></tbody></table></div>
<h3 id="datos-de-evolución-temporal-fuente-reachoutly">Datos de evolución temporal (fuente: Reachoutly)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#datos-de-evolución-temporal-fuente-reachoutly" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>2019: 8.5% reply rate promedio</li>
<li>2025: 5% reply rate promedio</li>
<li>2026: 3.43% reply rate promedio</li>
</ul>
<p><strong>Tendencia: Los reply rates BAJAN cada año.</strong> Razón: más emails, más competencia, mejor spam filtering. Esto significa que la personalización y la relevancia son cada vez más importantes.</p>
<hr/>
<h2 id="2-benchmarks-reales--cold-dm-instagram-2026">2. BENCHMARKS REALES — Cold DM Instagram 2026<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-benchmarks-reales--cold-dm-instagram-2026" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="datos-estimados-no-hay-studies-públicos-tan-grandes-como-email">Datos estimados (no hay studies públicos tan grandes como email)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#datos-estimados-no-hay-studies-públicos-tan-grandes-como-email" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>






























<div class="table-container"><table><thead><tr><th>Métrica</th><th>Rango estimado</th><th>Notas</th></tr></thead><tbody><tr><td><strong>Tasa de lectura</strong></td><td>30-50%</td><td>La mayoría tiene notificaciones activas de DM</td></tr><tr><td><strong>Tasa de respuesta</strong></td><td>5-15%</td><td>Mucho más alto que email si el mensaje es bueno</td></tr><tr><td><strong>Tasa de conversión a cliente</strong></td><td>1-3%</td><td>Más que email pero menor calidad (responde gente que no es decisor)</td></tr><tr><td><strong>Tasa de “seen”</strong></td><td>60-80%</td><td>Los dueños de negocio revisan DMs regularmente</td></tr></tbody></table></div>
<p><strong>Comparación email vs. DM Instagram:</strong></p>








































<div class="table-container"><table><thead><tr><th>Factor</th><th>Email</th><th>DM Instagram</th></tr></thead><tbody><tr><td>Tasa respuesta</td><td>2-5%</td><td>5-15%</td></tr><tr><td>Calidad del prospecto</td><td>Más alto (filtra por seriedad)</td><td>Más bajo (responde cualquiera)</td></tr><tr><td>Velocidad de respuesta</td><td>Horas-días</td><td>Minutos-horas</td></tr><tr><td>Coste de envío</td><td>Gratis (manual)</td><td>Gratis (manual)</td></tr><tr><td>Riesque de spam mark</td><td>Medio</td><td>Bajo (si es manual y personalizado)</td></tr><tr><td><strong>Veredicto</strong></td><td>Mejor para filtrar</td><td><strong>Mejor para volumen inicial</strong></td></tr></tbody></table></div>
<p><strong>Conclusión: Usa DM como canal principal (más rápido, más respuestas) y email como secundario (mejor calidad de prospecto).</strong></p>
<hr/>
<h2 id="3-seguimiento--datos-de-timing-óptimo">3. SEGUIMIENTO — Datos de timing óptimo<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-seguimiento--datos-de-timing-óptimo" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="secuencia-óptima-de-follow-ups-fuente-instantlyai-mailshake-superhuman-prospecting">Secuencia óptima de follow-ups (fuente: Instantly.ai, Mailshake, Superhuman Prospecting)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#secuencia-óptima-de-follow-ups-fuente-instantlyai-mailshake-superhuman-prospecting" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dice la data:</strong></p>
<ul>
<li>El <strong>80% de las respuestas</strong> vienen en el follow-up 2-3, NO en el email inicial</li>
<li>Secuencia de 3 emails es óptima (más = spam, menos = dejas reuniones en la tabla)</li>
<li>La mayoría de vendedores se rinden después de 1 intento (solo el 2% de emails consiguen respuesta en el primer intento)</li>
<li><strong>4-7 días</strong> entre touch y touch es lo óptimo para B2B</li>
<li>Enviar emails entre <strong>martes-jueves, 10-11am</strong> hora local del prospecto = máximo open rate</li>
</ul>
<h3 id="timeline-óptima-completa-fuente-instantlyai-email-sequence-benchmarks-2026">Timeline óptima completa (fuente: Instantly.ai Email Sequence Benchmarks 2026)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#timeline-óptima-completa-fuente-instantlyai-email-sequence-benchmarks-2026" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>





















































<div class="table-container"><table><thead><tr><th>Touch</th><th>Día</th><th>Canal</th><th>Contenido</th></tr></thead><tbody><tr><td>1</td><td>0</td><td>DM</td><td>Apertura con valor + CTA bajo</td></tr><tr><td>2</td><td>3</td><td>DM</td><td>Nuevo ángulo / valor añadido</td></tr><tr><td>3</td><td>5</td><td>Email 1</td><td>Apertura más detallada</td></tr><tr><td>4</td><td>8</td><td>Email 2</td><td>Re-frame del beneficio</td></tr><tr><td>5</td><td>10</td><td>DM 3</td><td>Break-up</td></tr><tr><td>6</td><td>15</td><td>Email 3</td><td>Break-up + última oportunidad</td></tr><tr><td>7</td><td>20</td><td>Llamada</td><td>Solo si hubo interés previo</td></tr></tbody></table></div>
<p><strong>Total: 7 toques en 20 días.</strong> Esto es lo que los datos muestran como óptimo.</p>
<h3 id="regla-del-seguimiento-de-valor-fuente-mailshake">Regla del seguimiento de valor (fuente: Mailshake)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#regla-del-seguimiento-de-valor-fuente-mailshake" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Cada follow-up DEBE:</p>
<ol>
<li><strong>Aportar nueva información</strong> — Nunca repetir el mismo mensaje</li>
<li><strong>Cambiar el ángulo</strong> — Si el primero fue “mira tu problema”, el segundo debería ser “mira este caso de éxito similar”</li>
<li><strong>Ser más corto</strong> — El follow-up 2 debería ser más corto que el 1, el 3 más corto que el 2</li>
<li><strong>Incluir un break-up al final</strong> — “Si no es el momento, lo entiendo” → esto solo genera un 10-15% de respuestas adicionales (fuente: Instantly.ai)</li>
</ol>
<hr/>
<h2 id="4-copy-que-convierte--datos-específicos">4. COPY QUE CONVIERTE — Datos específicos<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-copy-que-convierte--datos-específicos" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="longitud-del-email-fuente-mailshake-2026--investigación-propia">Longitud del email (fuente: Mailshake 2026 + investigación propia)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#longitud-del-email-fuente-mailshake-2026--investigación-propia" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>





















<div class="table-container"><table><thead><tr><th>Longitud</th><th>Reply rate</th></tr></thead><tbody><tr><td>50-90 palabras</td><td><strong>Máximo</strong> (baseline)</td></tr><tr><td>100-150 palabras</td><td>20-30% menos replies</td></tr><tr><td>150+ palabras</td><td>60-70% menos replies</td></tr></tbody></table></div>
<p><strong>Conclusión: Los mejores emails son CORTOS. 50-90 palabras.</strong></p>
<h3 id="asunto-del-email-fuente-snovio--datos-múltiples">Asunto del email (fuente: Snov.io + datos múltiples)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#asunto-del-email-fuente-snovio--datos-múltiples" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que funciona:</strong></p>
<ul>
<li>3-5 palabras</li>
<li>Sin signos de exclamación</li>
<li>Sin mayúsculas</li>
<li>Personalizado (contiene nombre de empresa o persona)</li>
<li>Genera curiosidad sin ser clickbait</li>
<li><strong>Ejemplo óptimo:</strong> “Idea para {nombre_empresa}” o “Vi tu Instagram”</li>
</ul>
<p><strong>Lo que NO funciona:</strong></p>
<ul>
<li>“¡¡¡AYUDA PARA TU NEGOCIO!!!” → Va a spam</li>
<li>“Oportunidad de crecimiento” → Genérico</li>
<li>Sin asunto → 40% menos opens</li>
<li>Más de 7 palabras → Baja entregabilidad</li>
</ul>
<h3 id="estructura-del-email-que-más-convierte-fuente-mailshake-análisis-de-millones-de-emails">Estructura del email que más convierte (fuente: Mailshake análisis de millones de emails)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#estructura-del-email-que-más-convierte-fuente-mailshake-análisis-de-millones-de-emails" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>El patrón del top 10%:</strong></p>
<pre><code>[1 frase] Por qué te escribo + Personalización (algo específico sobre ELLOS)
[2-3 frases] Qué haces + Por qué es relevante para ELLOS
[1 frase] CTA de baja fricción (pregunta fácil de responder)

Total: 50-90 palabras
</code></pre>
<p><strong>Lo que NO funciona:</strong></p>
<ul>
<li>Empezar con “Me llamo X y soy de Y” → Nadie te conoce</li>
<li>Lista de servicios → No le importa lo que haces, le importa lo que consigue</li>
<li>CTA de alta fricción (“Agende una llamada”) → Demasiado compromiso para un primer contacto</li>
</ul>
<h3 id="cta-call-to-action--datos-comparativos">CTA (Call to Action) — Datos comparativos<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#cta-call-to-action--datos-comparativos" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>

























<div class="table-container"><table><thead><tr><th>CTA</th><th>Tasa de respuesta</th></tr></thead><tbody><tr><td>”¿Te interesa?”</td><td><strong>Alta</strong> (baja fricción)</td></tr><tr><td>“¿Puedo enviarte un ejemplo?”</td><td><strong>Alta</strong> (da valor primero)</td></tr><tr><td>“¿Tienes 15 minutos esta semana?”</td><td>Media</td></tr><tr><td>”Agenda una llamada aquí: [link]“</td><td><strong>Baja</strong> (demasiado compromiso)</td></tr></tbody></table></div>
<hr/>
<h2 id="5-objeciones--más-comunes-y-respuestas-basadas-en-datos">5. OBJECIONES — Más comunes y respuestas basadas en datos<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-objeciones--más-comunes-y-respuestas-basadas-en-datos" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="las-5-objeciones-más-comunes-de-dueños-de-negocios-locales">Las 5 objeciones más comunes de dueños de negocios locales<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#las-5-objeciones-más-comunes-de-dueños-de-negocios-locales" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>1. “No tengo presupuesto”</strong></p>
<ul>
<li><strong>Frecuencia:</strong> ~30% de las respuestas negativas</li>
<li><strong>Respuesta óptima:</strong> Eliminar el riesgo. Ofrecer ejemplo gratis sin pedir compromiso.</li>
<li><strong>Por qué funciona:</strong> Elimina la objeción de raíz. No pides dinero, pides permiso para mostrar valor.</li>
</ul>
<p><strong>2. “Ya lo hace alguien / mi prima / un conocido”</strong></p>
<ul>
<li><strong>Frecuencia:</strong> ~20%</li>
<li><strong>Respuesta óptima:</strong> No criticar. Diferenciación por especialización + experiencia.</li>
</ul>
<p><strong>3. “No creo que las redes me traigan clientes”</strong></p>
<ul>
<li><strong>Frecuencia:</strong> ~20%</li>
<li><strong>Respuesta óptima:</strong> Prueba social (caso de éxito similar). No discutir, mostrar evidencia.</li>
</ul>
<p><strong>4. “Ahora no es buen momento”</strong></p>
<ul>
<li><strong>Frecuencia:</strong> ~15%</li>
<li><strong>Respuesta óptima:</strong> Pedir momento concreto. Si no lo da, probablemente es un “no” educado.</li>
</ul>
<p><strong>5. “¿Cuánto cobras?” (sin contexto)</strong></p>
<ul>
<li><strong>Frecuencia:</strong> ~10%</li>
<li><strong>Respuesta óptima:</strong> No dar precio sin contexto. Redirigir a mostrar valor primero. Dar rango SOLO si insisten.</li>
</ul>
<h3 id="datos-sobre-manejo-de-objeciones">Datos sobre manejo de objeciones<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#datos-sobre-manejo-de-objeciones" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Fuente:</strong> Superhuman Prospecting, análisis de mejores prácticas 2026</p>
<ol>
<li><strong>Nunca discutir una objeción.</strong> La mayoría de vendedores la confrontan. Los datos muestran que la empatía convierte 3x más que la confrontación.</li>
<li><strong>Siempre preguntar “¿por qué?”</strong> detrás de cada objeción. La objeción real rara vez es la que dicen.</li>
<li><strong>La objeción de precio casi nunca es de precio.</strong> Es de falta de confianza o falta de valor percibido. Resuelve eso Y el precio deja de ser problema.</li>
</ol>
<hr/>
<h2 id="6-segmentación--lo-que-realmente-importa">6. SEGMENTACIÓN — Lo que realmente importa<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-segmentación--lo-que-realmente-importa" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="dónde-poner-tu-energía-fuente-mailshake--el-mayor-leverage-no-es-el-copy-es-el-targeting">Dónde poner tu energía (fuente: Mailshake — el mayor leverage no es el copy, es el targeting)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#dónde-poner-tu-energía-fuente-mailshake--el-mayor-leverage-no-es-el-copy-es-el-targeting" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Datos clave:</strong></p>
<ul>
<li>La <strong>calidad de la lista</strong> es el factor #1 de éxito (más que el copy, el asunto, o el seguimiento)</li>
<li>Listas de <strong>50-200 prospectos hiper-segmentados</strong> superan a listas de 5000+ genéricos</li>
<li><strong>Trigger events</strong> (nuevo local, nuevo empleado de marketing, nueva web) multiplican la tasa de respuesta 2-3x</li>
</ul>
<h3 id="criterios-de-segmentación-para-dani">Criterios de segmentación para Dani<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#criterios-de-segmentación-para-dani" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Prioridad MÁTICA (contactar primero):</strong></p>
<ol>
<li>Negocio local con web pero Instagram abandonado (señal de dolor máxima)</li>
<li>Negocio nuevo (menos de 2 años) — necesitan visibilidad urgente</li>
<li>Tiene competencia directa con buena presencia en redes (FOMO)</li>
</ol>
<p><strong>Prioridad ALTA:</strong></p>
<ol>
<li>Tiene Instagram activo pero solo fotos estáticas (sin Reels/video)</li>
<li>Google My Business con reseñas sin responder (no tienen tiempo)</li>
<li>Tiene más de 500 seguidores pero engagement bajo</li>
</ol>
<p><strong>Prioridad MEDIA:</strong></p>
<ol>
<li>Ya publica Reels pero de baja calidad</li>
<li>Tiene presencia en redes pero solo en una plataforma</li>
<li>Negocio familiar donde el dueño claramente no tiene tiempo</li>
</ol>
<h3 id="puntuación-de-leads-para-decidir-a-quién-contactar-primero">Puntuación de leads (para decidir a quién contactar primero)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#puntuación-de-leads-para-decidir-a-quién-contactar-primero" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>








































<div class="table-container"><table><thead><tr><th>Señal</th><th>Puntos</th><th>Por qué</th></tr></thead><tbody><tr><td>Web + Instagram abandonado</td><td>+3</td><td>Máximo dolor. Saben que necesitan ayuda.</td></tr><tr><td>Sin Reels/TikTok</td><td>+2</td><td>El formato que más crece. Si no lo usan, no saben.</td></tr><tr><td>Google My Business sin fotos</td><td>+2</td><td>No tienen tiempo de gestionar ni lo básico.</td></tr><tr><td>Competencia con buena red</td><td>+2</td><td>Puedes usar FOMO: “tu competencia ya está haciendo esto”</td></tr><tr><td>Negocio nuevo (&lt;2 años)</td><td>+1</td><td>Más hambre de crecer, menos arrogancia.</td></tr><tr><td>Reels mal hechos</td><td>+1</td><td>Saben que necesitan ayuda pero no saben cómo.</td></tr></tbody></table></div>
<p><strong>Contactar primero a los de 8+ puntos. Dejar los de 0-4 para después.</strong></p>
<hr/>
<h2 id="7-números-realistas--qué-esperar">7. NÚMEROS REALISTAS — Qué esperar<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#7-números-realistas--qué-esperar" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="embudo-de-conversión-esperado-basado-en-benchmarks">Embudo de conversión esperado (basado en benchmarks)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#embudo-de-conversión-esperado-basado-en-benchmarks" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<pre><code>100 empresas identificadas y contactadas (DM + email)
    ↓
50-70 abren/leer el mensaje (50-70% tasa de lectura)
    ↓
5-10 responden (5-15% tasa de respuesta)
    ↓
2-4 muestran interés real (40-50% de los que responden)
    ↓
1-2 reuniones agendadas (50% de los interesados)
    ↓
0-1 clientes cerrados (25-50% de las reuniones)
</code></pre>
<p><strong>Conclusión: Necesitas contactar 100 empresas para cerrar 1-2 clientes con outreach frío.</strong></p>
<h3 id="ajuste-para-dani-factor-experiencia">Ajuste para Dani (factor experiencia)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#ajuste-para-dani-factor-experiencia" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Estos números asumen:</p>
<ul>
<li>Perfil de Instagram decente (sí, Dani lo tiene: 60K subs, marca personal)</li>
<li>Mensaje personalizado (no genérico)</li>
<li>Seguimiento correcto (3-7 toques)</li>
<li>Segmentación adecuada (negocios con dolor real)</li>
</ul>
<p><strong>Si Dani hace las cosas bien, puede mejorar un 50-100% los benchmarks promedio:</strong></p>
<ul>
<li>100 contactos → 2-3 clientes (en vez de 1-2)</li>
</ul>
<p><strong>Objetivo mes 1:</strong> Contactar 50 empresas → Cerrar 0-1 cliente (aprender, ajustar)
<strong>Objetivo mes 2:</strong> Contactar 80-100 empresas → Cerrar 2-3 clientes
<strong>Objetivo mes 3:</strong> Contactar 100-150 empresas → Cerrar 3-5 clientes → 1200-2500€/mes</p>
<hr/>
<h2 id="8-próximos-pasos--plan-de-acción-basado-en-datos">8. PRÓXIMOS PASOS — Plan de acción basado en datos<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#8-próximos-pasos--plan-de-acción-basado-en-datos" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="semana-1-preparación">Semana 1: Preparación<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#semana-1-preparación" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol class="contains-task-list">
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Crear cuenta de email profesional (Gmail vale, pero mejor un dominio propio si es posible)</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Verificar configuración SPF/DKIM (si usas dominio propio) para entregabilidad</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Preparar perfil de Instagram (@SoyPorteroYT) → Asegurar que tiene bio profesional + link a portfolio o info de contacto</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Crear tracker de prospectos (hoja de cálculo o Obsidian)</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Usar puntuación de leads para seleccionar primeras 50 empresas</li>
</ol>
<h3 id="semana-2-3-primeros-contactos">Semana 2-3: Primeros contactos<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#semana-2-3-primeros-contactos" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol class="contains-task-list">
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Enviar 25 DMs (prioridad: 8+ puntos)</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Esquivar respuestas durante 3 días</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Follow-up con valor a los que no respondieron</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Empezar emails a los que no respondieron al DM</li>
</ol>
<h3 id="semana-4-medición-y-ajuste">Semana 4: Medición y ajuste<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#semana-4-medición-y-ajuste" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol class="contains-task-list">
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Medir: de los 50 contactados, cuántos respondieron, cuántos mostraron interés</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Si reply rate &lt; 5% → el problema es el mensaje → Ajustar copy</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Si reply rate > 5% pero no cierran → el problema es la oferta o el seguimiento → Ajustar CTA</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Seguir con las siguientes 50 empresas</li>
</ol>
<hr/>
<blockquote>
<p><em>Fuentes primarias:</em></p>
<ul>
<li><em>Mailshake Cold Email Benchmarks 2026 (38K usuarios, millones de emails)</em></li>
<li><em>Instantly.ai Email Sequence Benchmarks 2026</em></li>
<li><em>Snov.io Cold Email Statistics 2026</em></li>
<li><em>Edward Kensington: How I Write Engaging Cold DMs (Medium, 2025)</em></li>
<li><em>Reachoutly Cold Email Response Rate Guide 2026</em></li>
<li><em>Superhuman Prospecting: 10 Cold Email Strategies 2026</em></li>
<li><em>Martal.ca: Cold Email Best Practices 2026</em></li>
<li><em>Plura.ai: Automated Email Sequences for Sales 2026</em>
<em>Creado: 2026-06-03</em></li>
</ul>
</blockquote></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Vista Gráfica</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-133" aria-expanded="true"><h3>Tabla de Contenidos</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#-investigación-profunda--outreach-de-máximo-ratio-de-éxito" data-for="-investigación-profunda--outreach-de-máximo-ratio-de-éxito">🔬 INVESTIGACIÓN PROFUNDA — Outreach de Máximo Ratio de Éxito</a></li><li class="depth-1"><a href="#1-benchmarks-reales--cold-email-2026" data-for="1-benchmarks-reales--cold-email-2026">1. BENCHMARKS REALES — Cold Email 2026</a></li><li class="depth-2"><a href="#datos-generales-fuente-mailshake-2026-benchmark-report" data-for="datos-generales-fuente-mailshake-2026-benchmark-report">Datos generales (fuente: Mailshake 2026 Benchmark Report)</a></li><li class="depth-2"><a href="#datos-por-industria-fuente-mailshake--snovio" data-for="datos-por-industria-fuente-mailshake--snovio">Datos por industria (fuente: Mailshake + Snov.io)</a></li><li class="depth-2"><a href="#datos-de-evolución-temporal-fuente-reachoutly" data-for="datos-de-evolución-temporal-fuente-reachoutly">Datos de evolución temporal (fuente: Reachoutly)</a></li><li class="depth-1"><a href="#2-benchmarks-reales--cold-dm-instagram-2026" data-for="2-benchmarks-reales--cold-dm-instagram-2026">2. BENCHMARKS REALES — Cold DM Instagram 2026</a></li><li class="depth-2"><a href="#datos-estimados-no-hay-studies-públicos-tan-grandes-como-email" data-for="datos-estimados-no-hay-studies-públicos-tan-grandes-como-email">Datos estimados (no hay studies públicos tan grandes como email)</a></li><li class="depth-1"><a href="#3-seguimiento--datos-de-timing-óptimo" data-for="3-seguimiento--datos-de-timing-óptimo">3. SEGUIMIENTO — Datos de timing óptimo</a></li><li class="depth-2"><a href="#secuencia-óptima-de-follow-ups-fuente-instantlyai-mailshake-superhuman-prospecting" data-for="secuencia-óptima-de-follow-ups-fuente-instantlyai-mailshake-superhuman-prospecting">Secuencia óptima de follow-ups (fuente: Instantly.ai, Mailshake, Superhuman Prospecting)</a></li><li class="depth-2"><a href="#timeline-óptima-completa-fuente-instantlyai-email-sequence-benchmarks-2026" data-for="timeline-óptima-completa-fuente-instantlyai-email-sequence-benchmarks-2026">Timeline óptima completa (fuente: Instantly.ai Email Sequence Benchmarks 2026)</a></li><li class="depth-2"><a href="#regla-del-seguimiento-de-valor-fuente-mailshake" data-for="regla-del-seguimiento-de-valor-fuente-mailshake">Regla del seguimiento de valor (fuente: Mailshake)</a></li><li class="depth-1"><a href="#4-copy-que-convierte--datos-específicos" data-for="4-copy-que-convierte--datos-específicos">4. COPY QUE CONVIERTE — Datos específicos</a></li><li class="depth-2"><a href="#longitud-del-email-fuente-mailshake-2026--investigación-propia" data-for="longitud-del-email-fuente-mailshake-2026--investigación-propia">Longitud del email (fuente: Mailshake 2026 + investigación propia)</a></li><li class="depth-2"><a href="#asunto-del-email-fuente-snovio--datos-múltiples" data-for="asunto-del-email-fuente-snovio--datos-múltiples">Asunto del email (fuente: Snov.io + datos múltiples)</a></li><li class="depth-2"><a href="#estructura-del-email-que-más-convierte-fuente-mailshake-análisis-de-millones-de-emails" data-for="estructura-del-email-que-más-convierte-fuente-mailshake-análisis-de-millones-de-emails">Estructura del email que más convierte (fuente: Mailshake análisis de millones de emails)</a></li><li class="depth-2"><a href="#cta-call-to-action--datos-comparativos" data-for="cta-call-to-action--datos-comparativos">CTA (Call to Action) — Datos comparativos</a></li><li class="depth-1"><a href="#5-objeciones--más-comunes-y-respuestas-basadas-en-datos" data-for="5-objeciones--más-comunes-y-respuestas-basadas-en-datos">5. OBJECIONES — Más comunes y respuestas basadas en datos</a></li><li class="depth-2"><a href="#las-5-objeciones-más-comunes-de-dueños-de-negocios-locales" data-for="las-5-objeciones-más-comunes-de-dueños-de-negocios-locales">Las 5 objeciones más comunes de dueños de negocios locales</a></li><li class="depth-2"><a href="#datos-sobre-manejo-de-objeciones" data-for="datos-sobre-manejo-de-objeciones">Datos sobre manejo de objeciones</a></li><li class="depth-1"><a href="#6-segmentación--lo-que-realmente-importa" data-for="6-segmentación--lo-que-realmente-importa">6. SEGMENTACIÓN — Lo que realmente importa</a></li><li class="depth-2"><a href="#dónde-poner-tu-energía-fuente-mailshake--el-mayor-leverage-no-es-el-copy-es-el-targeting" data-for="dónde-poner-tu-energía-fuente-mailshake--el-mayor-leverage-no-es-el-copy-es-el-targeting">Dónde poner tu energía (fuente: Mailshake — el mayor leverage no es el copy, es el targeting)</a></li><li class="depth-2"><a href="#criterios-de-segmentación-para-dani" data-for="criterios-de-segmentación-para-dani">Criterios de segmentación para Dani</a></li><li class="depth-2"><a href="#puntuación-de-leads-para-decidir-a-quién-contactar-primero" data-for="puntuación-de-leads-para-decidir-a-quién-contactar-primero">Puntuación de leads (para decidir a quién contactar primero)</a></li><li class="depth-1"><a href="#7-números-realistas--qué-esperar" data-for="7-números-realistas--qué-esperar">7. NÚMEROS REALISTAS — Qué esperar</a></li><li class="depth-2"><a href="#embudo-de-conversión-esperado-basado-en-benchmarks" data-for="embudo-de-conversión-esperado-basado-en-benchmarks">Embudo de conversión esperado (basado en benchmarks)</a></li><li class="depth-2"><a href="#ajuste-para-dani-factor-experiencia" data-for="ajuste-para-dani-factor-experiencia">Ajuste para Dani (factor experiencia)</a></li><li class="depth-1"><a href="#8-próximos-pasos--plan-de-acción-basado-en-datos" data-for="8-próximos-pasos--plan-de-acción-basado-en-datos">8. PRÓXIMOS PASOS — Plan de acción basado en datos</a></li><li class="depth-2"><a href="#semana-1-preparación" data-for="semana-1-preparación">Semana 1: Preparación</a></li><li class="depth-2"><a href="#semana-2-3-primeros-contactos" data-for="semana-2-3-primeros-contactos">Semana 2-3: Primeros contactos</a></li><li class="depth-2"><a href="#semana-4-medición-y-ajuste" data-for="semana-4-medición-y-ajuste">Semana 4: Medición y ajuste</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>Retroenlaces</h3><ul id="list-0" class="overflow"><li><a href="../transcripciones-youtube/2026-06-03_jordi-segues-como-vender-cualquier-cosa" class="internal">2026-06-03_Jordi-Segues-Como-Vender-Cualquier-Cosa</a></li><li><a href="../transcripciones-youtube/2026-06-03_jordi-segues-marca-personal-2026" class="internal">2026-06-03_Jordi-Segues-Marca-Personal-2026</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Creado con <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-503771fb.js" type="module" data-persist="true"></script></html>