<!DOCTYPE html>
<html lang="es" dir="ltr"><head><title>2026-06-03-Analisis-Jordi-Segues-3-Videos</title><meta charset="utf-8"/><link rel="preload" href="../index-47d9ba67.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Dani Marzán — Digital Garden"/><meta property="og:title" content="2026-06-03-Analisis-Jordi-Segues-3-Videos"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-06-03-Analisis-Jordi-Segues-3-Videos"/><meta name="twitter:description" content="title: 🧠 ANÁLISIS JORDI SEGUÉS — 3 Vídeos Procesados 🧠 ANÁLISIS JORDI SEGUÉS — 3 Vídeos Procesados Transcripción y análisis de los 3 vídeos de Jordi Segués enviados por Dani."/><meta property="og:description" content="title: 🧠 ANÁLISIS JORDI SEGUÉS — 3 Vídeos Procesados 🧠 ANÁLISIS JORDI SEGUÉS — 3 Vídeos Procesados Transcripción y análisis de los 3 vídeos de Jordi Segués enviados por Dani."/><meta property="og:image:alt" content="title: 🧠 ANÁLISIS JORDI SEGUÉS — 3 Vídeos Procesados 🧠 ANÁLISIS JORDI SEGUÉS — 3 Vídeos Procesados Transcripción y análisis de los 3 vídeos de Jordi Segués enviados por Dani."/><meta property="twitter:domain" content="quartz-vault-danimarzan.vercel.app"/><meta property="og:url" content="https://quartz-vault-danimarzan.vercel.app/🔬-investigacion/2026-06-03-analisis-jordi-segues-3-videos"/><meta property="twitter:url" content="https://quartz-vault-danimarzan.vercel.app/🔬-investigacion/2026-06-03-analisis-jordi-segues-3-videos"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="title: 🧠 ANÁLISIS JORDI SEGUÉS — 3 Vídeos Procesados 🧠 ANÁLISIS JORDI SEGUÉS — 3 Vídeos Procesados Transcripción y análisis de los 3 vídeos de Jordi Segués enviados por Dani."/><meta name="generator" content="Quartz"/><link href="../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://quartz-vault-danimarzan.vercel.app/🔬-investigacion/2026-06-03-analisis-jordi-segues-3-videos-og-image.webp"/><meta property="og:image:url" content="https://quartz-vault-danimarzan.vercel.app/🔬-investigacion/2026-06-03-analisis-jordi-segues-3-videos-og-image.webp"/><meta name="twitter:image" content="https://quartz-vault-danimarzan.vercel.app/🔬-investigacion/2026-06-03-analisis-jordi-segues-3-videos-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="🔬-investigacion/2026-06-03-analisis-jordi-segues-3-videos" data-basepath><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Dani Marzán — Digital Garden</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Buscar" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Buscar</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Buscar algo..." placeholder="Buscar algo..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Modo oscuro"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Modo oscuro"><title>Modo oscuro</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Modo claro"><title>Modo claro</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Modo lector"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Modo lector"><title>Modo lector</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-141" aria-label="Explorador"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorador</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-141" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../🔬-investigacion/">🔬 INVESTIGACION</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-06-03-Analisis-Jordi-Segues-3-Videos</a></div></nav><h1 class="article-title">2026-06-03-Analisis-Jordi-Segues-3-Videos</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../tags/jordi-segués" class="internal internal-link tag-link">jordi-segués</a><span class="note-properties-separator">, </span><a href="../tags/análisis" class="internal internal-link tag-link">análisis</a><span class="note-properties-separator">, </span><a href="../tags/neuroventas" class="internal internal-link tag-link">neuroventas</a><span class="note-properties-separator">, </span><a href="../tags/marca-personal" class="internal internal-link tag-link">marca-personal</a><span class="note-properties-separator">, </span><a href="../tags/millonario" class="internal internal-link tag-link">millonario</a><span class="note-properties-separator">, </span><a href="../tags/estrategia" class="internal internal-link tag-link">estrategia</a><span class="note-properties-separator">, </span><a href="../tags/lecciones" class="internal internal-link tag-link">lecciones</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-06-03T00:00:00.000Z">03 jun 2026</time><span>Se lee en 10 min</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><p>title: 🧠 ANÁLISIS JORDI SEGUÉS — 3 Vídeos Procesados</p>
<h1 id="-análisis-jordi-segués--3-vídeos-procesados">🧠 ANÁLISIS JORDI SEGUÉS — 3 Vídeos Procesados<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-análisis-jordi-segués--3-vídeos-procesados" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p>Transcripción y análisis de los 3 vídeos de Jordi Segués enviados por Dani.
Extracción de lecciones accionables para la estrategia de Dani Marzán.
Fecha: 2026-06-03</p>
</blockquote>
<hr/>
<h2 id="-vídeo-1-cómo-vender-cualquier-cosa--neuroventas">📺 VÍDEO 1: “Cómo VENDER CUALQUIER COSA — Neuroventas”<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-vídeo-1-cómo-vender-cualquier-cosa--neuroventas" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="el-framework-de-venta-de-jordi-pregunta--escucha--pitch--cierre">El framework de venta de Jordi (PREGUNTA → ESCUCHA → PITCH → CIERRE)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#el-framework-de-venta-de-jordi-pregunta--escucha--pitch--cierre" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>La base de todo: Preguntar y escuchar (80-90% de la conversación)</strong></p>
<p>Jordi lo explica con el ejemplo del concesionario BMW:</p>
<ul>
<li>Un hombre entra a ver coches. El vendedor empieza a hablar de características técnicas (aceleración, diseño) sin preguntar nada.</li>
<li>El hombre se va. ¿Por qué? Porque el vendedor no sabía que el coche era para su hija de 18 años.</li>
<li><strong>Lección: No puedes vender si antes no sabes qué quiere la persona.</strong></li>
</ul>
<p><strong>El proceso paso a paso:</strong></p>
<ol>
<li><strong>Preguntas qué situación tiene</strong> → ¿Por qué está aquí? ¿Qué problema tiene?</li>
<li><strong>Preguntas qué quiere conseguir</strong> → ¿Qué desea? ¿Por qué lo quiere? ¿Cómo mejoraría su vida?</li>
<li><strong>Preguntas por qué no lo ha conseguido todavía</strong> → ¿Qué ha probado? ¿Qué no le ha funcionado?</li>
<li><strong>Entiendes los dolores, deseos y objeciones</strong> → Ahora sabes si puedes ayudarle</li>
<li><strong>Construyes un pitch PERSONALIZADO</strong> → Solo con los argumentos que hacen match con lo que esa persona quiere</li>
<li><strong>Cierras la venta</strong> → “¿Te lo llevas?” “¿Quieres pagarlo?”</li>
</ol>
<p><strong>Errores que matan una venta:</strong></p>
<ul>
<li>Hablar demasiado, escuchar poco</li>
<li>Asumir lo que el cliente quiere</li>
<li>Dar argumentos que no son relevantes para ese cliente específico</li>
<li>Hablar de características técnicas en vez de emociones</li>
<li>No preguntar por qué no ha comprado todavía</li>
</ul>
<p><strong>La venta es EMOCIONAL:</strong></p>
<ul>
<li>“Vendes un destino, no un producto”</li>
<li>“Vendes la vida que el cliente tendrá cuando tenga tu producto”</li>
<li>Las características técnicas sirven para JUSTIFICAR la decisión emocional, no para vender</li>
<li><strong>Ejemplo del pan:</strong> Pan de 10€ → No vendas la harina, vende los recuerdos de la infancia, el pan de tu abuela. La harina la mencionas DESPUÉS de que compren la emoción.</li>
</ul>
<p><strong>Cierre de venta:</strong></p>
<ul>
<li>“Si no te ha pagado, no has cerrado la venta”</li>
<li>Muchos vendedores tienen miedo de preguntar “¿te lo llevas?”</li>
<li>El cierre es directo: “Genial, ¿te lo llevas entonces?” “¿Quieres pagarlo?”</li>
<li>Después del “sí” empiezan las objeciones → hay que saber gestionarlas</li>
</ul>
<p><strong>Aplicación para Dani en outreach:</strong></p>

































<div class="table-container"><table><thead><tr><th>Paso de Jordi</th><th>Aplicación en outreach de Dani</th></tr></thead><tbody><tr><td>Preguntar qué situación tiene</td><td>Investigar la empresa ANTES de contactar. Ver sus redes, su web, su competencia</td></tr><tr><td>Preguntar qué quiere</td><td>En el mensaje: “Sé que quieres más clientes por Instagram” (no “te vendo redes”)</td></tr><tr><td>Preguntar por qué no lo ha conseguido</td><td>”Me di cuenta de que no tenéis Reels / publicáis poco / no tenéis estrategia”</td></tr><tr><td>Pitch personalizado</td><td>Mostrar un ejemplo concreto PARA su negocio, no genérico</td></tr><tr><td>Cerrar</td><td>”¿Te interesa que te muestre cómo quedaría?” → “¿Tienes 15 minutos esta semana?”</td></tr><tr><td>Vender emoción, no características</td><td>No decir “gestiono 16 posts/mes”. Decir “Voy a hacer que tus clientes te encuentren en Instagram”</td></tr></tbody></table></div>
<hr/>
<h2 id="-vídeo-2-cómo-crear-una-marca-personal-en-2026">📺 VÍDEO 2: “Cómo Crear una Marca Personal en 2026”<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-vídeo-2-cómo-crear-una-marca-personal-en-2026" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="el-modelo-de-negocio-de-jordi-resumido">El modelo de negocio de Jordi (resumido)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#el-modelo-de-negocio-de-jordi-resumido" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Datos clave de Jordi:</strong></p>
<ul>
<li>5+ millones de seguidores (Instagram, TikTok, YouTube)</li>
<li>100% orgánico, sin pagar publicidad para crecer</li>
<li>Factura 1M€+/año</li>
<li>Escuela de negocios con 10,000+ alumnos</li>
<li>No se considera influencer: “Soy empresario”</li>
</ul>
<p><strong>El embudo de Jordi (versión 2026):</strong></p>
<pre><code>1. Marca personal → Diseño de identidad, valores, posicionamiento
2. Contenido de valor → Vídeos que resuelven problemas + inspiran confianza
3. Crecimiento orgánico → Seguidores que confían en ti (sin pagar publicidad)
4. Monetización natural → Los seguidores se convierten en clientes
5. Publicidad a seguidores (opcional) → Anuncios SOLO a quien ya te conoce
</code></pre>
<p><strong>Por qué la publicidad a desconocidos YA NO funciona:</strong></p>
<ul>
<li>Instagram: 1 de cada 3-4 vídeos es un anuncio</li>
<li>YouTube: imposible ver 10 min sin 3 anuncios no saltables</li>
<li>Los precios de publicidad se han disparado</li>
<li>El 99% de anunciantes pierden dinero (gastan más en ads que lo que facturan)</li>
<li><strong>La solución:</strong> Crear marca personal primero → crecer orgánicamente → después pagar anuncios SOLO a tus seguidores (que ya confían en ti)</li>
</ul>
<p><strong>Por qué AHORA es el mejor momento para empezar:</strong></p>
<ol>
<li><strong>Todavía no hay grandes referentes en la mayoría de sectores</strong> (en España y Latam)</li>
<li><strong>Los algoritmos ayudan a cuentas pequeñas</strong> (el CEO de Instagram lo confirmó: quieren caras nuevas)</li>
<li><strong>El primero que llega pega el doble de fuerte</strong></li>
<li>En muchos sectores hay espacio para 2-5 referentes (millones de clientes potenciales)</li>
</ol>
<p><strong>Los 5 tipos de contenido que Jordi recomienda:</strong></p>
<ol>
<li>Contenido que resuelve problemas (valor)</li>
<li>Contenido que inspira (conexión emocional)</li>
<li>Contenido que genera confianza (tu historia, tu proceso)</li>
<li>Contenido que muestra resultados (prueba social)</li>
<li>Contenido que vende (oferta directa, pero solo después de los 4 anteriores)</li>
</ol>
<p><strong>Aplicación para Dani:</strong></p>





























<div class="table-container"><table><thead><tr><th>Principio de Jordi</th><th>Acción concreta para Dani</th></tr></thead><tbody><tr><td>Marca personal primero</td><td>Dani YA tiene marca personal (60K subs, historia de portero)</td></tr><tr><td>Contenido de valor</td><td>Vídeos sobre mentalidad de portero → lecciones de vida/negocio</td></tr><tr><td>Crecimiento orgánico</td><td>3-5 vídeos/semana, sin pagar publicidad</td></tr><tr><td>Monetización natural</td><td>Los seguidores (y las empresas) ven su trabajo y le contactan</td></tr><tr><td>Publicidad a seguidores (futuro)</td><td>Cuando tenga 100K+ seguidores, puede pagar anuncios a su audiencia</td></tr></tbody></table></div>
<p><strong>La frase clave de Jordi para Dani:</strong></p>
<blockquote>
<p>“Si no estás en redes sociales, es como si abrieras una tienda en medio del desierto.”</p>
</blockquote>
<p><strong>Para las empresas que Dani quiere captar:</strong></p>
<blockquote>
<p>“Cuando vemos una empresa que quiere vendernos algo y no muestra la cara de ningún trabajero o del propietario, ¿qué pensamos? ¿Estos quiénes son? ¿Es una empresa de verdad o me quieren estafar?”</p>
</blockquote>
<p>→ <strong>Las empresas necesitan cara humana. Dani puede ser esa cara.</strong></p>
<hr/>
<h2 id="-vídeo-3-qué-hacer-para-ser-millonario-con-tu-negocio-y-redes">📺 VÍDEO 3: “Qué hacer para ser MILLONARIO con tu negocio y redes”<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-vídeo-3-qué-hacer-para-ser-millonario-con-tu-negocio-y-redes" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="las-5-claves-del-negocio-millonario-jordi">Las 5 claves del negocio millonario (Jordi)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#las-5-claves-del-negocio-millonario-jordi" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Clave 1: Mentalidad</strong></p>
<ul>
<li>Construir un negocio millonario es difícil. No hay recetas mágicas.</li>
<li>No escuches a las personas erróneas (las que nunca lo han hecho)</li>
<li>El miedo a invertir, a perder, a tener clientes descontentos = normal. Hay que gestionarlo.</li>
<li><strong>“Los que empiezan tienen mentores millonarios, los millonarios tienen mentores multimillonarios”</strong></li>
</ul>
<p><strong>Clave 2: Visibilidad (el juego más importante)</strong></p>
<ul>
<li><strong>“Si no dominas el juego de la visibilidad, va a ser imposible dar con 1000 clientes”</strong></li>
<li>Las redes sociales = la oportunidad de la década</li>
<li>Nunca en la historia había sido tan fácil que millones de personas te descubran sin depender de la TV o la publicidad</li>
<li>El 99% de emprendedores no dan el paso a las redes</li>
<li><strong>“Abrir una web y esperar que los clientes caigan del cielo no funciona”</strong></li>
<li>Se puede lograr sin invertir en publicidad (Jordi lo hizo)</li>
<li>Primero entender el juego orgánico → después invertir en publicidad</li>
</ul>
<p><strong>Clave 3: Buen producto + buen modelo de negocio</strong></p>
<ul>
<li>El producto debe resolver un dolor MUY GRANDE y URGENTE</li>
<li>Cuanto más doloroso el problema, más dispuestos a pagar</li>
<li><strong>Modelo de facturación para 1M€:</strong>
<ul>
<li>10 clientes × 100K€</li>
<li>100 clientes × 10K€</li>
<li><strong>1000 clientes × 1K€</strong> ← por aquí empezaría Jordi</li>
<li>10000 clientes × 100€</li>
</ul>
</li>
<li><strong>Para empezar: precios de 300-500€ mínimo por cliente</strong> (no tienes visibilidad para vender barato)</li>
<li><strong>La formación es más rentable que los servicios</strong> (escalar conocimiento)</li>
<li><strong>5000€/mes = 2 clientes de 625€ por semana</strong> (muy factible con buena estrategia)</li>
</ul>
<p><strong>Clave 4: Saber VENDER</strong></p>
<ul>
<li>Un buen producto sin saber vender = dinero dejado en la mesa</li>
<li>Muchos creadores con millones de seguidores no saben vender</li>
<li><strong>Problema común:</strong> Los potenciales clientes dicen “es muy caro”, “no tengo tiempo”, “necesito pensarlo” → y el vendedor se queda en blanco</li>
<li>Sin método de ventas = ventas no sostenibles ni predecibles</li>
<li><strong>“Así no se construye un negocio millonario”</strong></li>
</ul>
<p><strong>Clave 5: Conocimientos de negocio</strong></p>
<ul>
<li>Marketing digital, embudos de venta, copywriting, fiscalidad, publicidad, oratoria, email marketing, creación de producto, bases legales, sistemas</li>
<li><strong>“Lo que te lleva a 10K€ no es lo que te lleva a 100K€, y desde luego no es lo que te lleva a 1M€”</strong></li>
<li>Invertir en formación = la mejor inversión</li>
<li>Jordi invirtió 100K€+ en formación durante sus primeros 5 años</li>
<li><strong>“Puedes ir solo y aprender de tus fracasos durante años, o alguien te guía y vas como un cohete”</strong></li>
</ul>
<h3 id="aplicación-para-dani">Aplicación para Dani:<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#aplicación-para-dani" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>



































<div class="table-container"><table><thead><tr><th>Clave de Jordi</th><th>Situación actual de Dani</th><th>Acción</th></tr></thead><tbody><tr><td>Mentalidad</td><td>26 años, ex-portero, sin ingresos estables</td><td>Aceptar que es difícil. No rendirse. Invertir en aprendizaje.</td></tr><tr><td>Visibilidad</td><td>60K subs pero 5 meses inactivo</td><td><strong>REACTIVAR EL CANAL.</strong> Subir 3-5 vídeos/semana. Sin excusas.</td></tr><tr><td>Producto</td><td>Servicios de gestión de redes (300-1000€/mes)</td><td>Bien posicionado. Precio mínimo 400€. Objetivo: 1000 clientes a largo plazo.</td></tr><tr><td>Saber vender</td><td>Poca experiencia en cierre</td><td>Aplicar el framework de neuroventas del vídeo 1. Practicar.</td></tr><tr><td>Conocimientos</td><td>Autodidacta, skills de video</td><td>Formación complementaria en ventas, copywriting, email marketing.</td></tr></tbody></table></div>
<hr/>
<h2 id="-síntesis-lo-que-dani-debe-hacer-mañana">🎯 SÍNTESIS: Lo que Dani debe hacer MAÑANA<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-síntesis-lo-que-dani-debe-hacer-mañana" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="del-vídeo-1-neuroventas">Del vídeo 1 (Neuroventas):<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#del-vídeo-1-neuroventas" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>Antes de contactar a cualquier empresa, INVESTIGARLA.</strong> Ver sus redes, su web, su competencia. Saber qué problema tiene.</li>
<li><strong>El mensaje de outreach debe ser 100% personalizado.</strong> No genérico. Hablar de SU negocio, SU problema, SU solución.</li>
<li><strong>Vender la emoción, no el servicio.</strong> No decir “gestiono 16 posts/mes”. Decir “Voy a hacer que tus clientes te encuentren en Instagram y no se vayan a la competencia”.</li>
<li><strong>Cerrar con pregunta directa:</strong> “¿Tienes 15 minutos esta semana?” No “si te interesa escríbeme”.</li>
</ol>
<h3 id="del-vídeo-2-marca-personal">Del vídeo 2 (Marca Personal):<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#del-vídeo-2-marca-personal" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>Reactivar el canal YA.</strong> 3-5 vídeos/semana. El algoritmo premia la consistencia.</li>
<li><strong>Mostrar la cara.</strong> Jordi lo dice claramente: “Tus clientes quieren verte la cara antes de comprar”.</li>
<li><strong>El contenido debe ser de valor + inspiración.</strong> No solo “mira lo que hago”, sino “esto aprendí y te puede servir”.</li>
<li><strong>No pagar publicidad todavía.</strong> Primero crecer orgánicamente. Después, anuncios a seguidores.</li>
</ol>
<h3 id="del-vídeo-3-millonario">Del vídeo 3 (Millonario):<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#del-vídeo-3-millonario" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>El objetivo es claro:</strong> 1000€/mes = 2-3 clientes. 5000€/mes = 10-12 clientes.</li>
<li><strong>Precio mínimo 400€/mes.</strong> No vender barato. Si no tienes visibilidad, no puedes permitirte vender a 100€.</li>
<li><strong>La visibilidad es TODO.</strong> Sin visibilidad no hay clientes. Sin contenido no hay visibilidad.</li>
<li><strong>Invertir en formación.</strong> Dani debería invertir en un curso de ventas, copywriting o email marketing.</li>
</ol>
<hr/>
<h2 id="-comparación-jordi-segués-vs-dani-marzán">📊 COMPARACIÓN: Jordi Segués vs. Dani Marzán<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-comparación-jordi-segués-vs-dani-marzán" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>




























































<div class="table-container"><table><thead><tr><th>Factor</th><th>Jordi Segués</th><th>Dani Marzán</th></tr></thead><tbody><tr><td><strong>Seguidores</strong></td><td>5-10M</td><td>60K (dormidos)</td></tr><tr><td><strong>Facturación</strong></td><td>1M€+/año</td><td>0€ (actual)</td></tr><tr><td><strong>Producto</strong></td><td>Formación (escuela de negocios)</td><td>Servicios (gestión de redes)</td></tr><tr><td><strong>Canal</strong></td><td>YouTube, Instagram, TikTok</td><td>YouTube, TikTok</td></tr><tr><td><strong>Contenido</strong></td><td>Vídeos educativos + motivacionales</td><td>Clips de fútbol + voz en off</td></tr><tr><td><strong>Cara en contenido</strong></td><td>Sí, siempre</td><td>No (hasta ahora)</td></tr><tr><td><strong>Modelo</strong></td><td>Marca personal → Contenido → Clientes</td><td>Marca personal (dormida) → ?</td></tr><tr><td><strong>Ventaja competitiva</strong></td><td>Autoridad, experiencia, equipo</td><td>Historia única (portero → emprendedor), juventud, formato de video dominado</td></tr><tr><td><strong>Mayor debilidad</strong></td><td>Saturación del mercado de formación</td><td>Inactividad (5 meses sin subir)</td></tr><tr><td><strong>Mayor oportunidad</strong></td><td>Escalar a más sectores</td><td>Reactivar + pivotar contenido + captar clientes locales</td></tr></tbody></table></div>
<hr/>
<h2 id="-frases-clave-de-jordi-para-recordar">🔑 FRASES CLAVE DE JORDI PARA RECORDAR<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-frases-clave-de-jordi-para-recordar" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><strong>“No puedes vender si antes no sabes qué quiere la persona”</strong></li>
<li><strong>“La venta es el arte de escuchar y de personalizar el pitch”</strong></li>
<li><strong>“Vendes un destino, no un producto”</strong></li>
<li><strong>“Si no estás en redes sociales, es como si abrieras una tienda en medio del desierto”</strong></li>
<li><strong>“El primero que llega pega el doble de fuerte”</strong></li>
<li><strong>“Si no dominas el juego de la visibilidad, va a ser imposible dar con 1000 clientes”</strong></li>
<li><strong>“Lo que te lleva a 10K€ no es lo que te lleva a 100K€, y desde luego no es lo que te lleva a 1M€”</strong></li>
<li><strong>“Puedes ir solo y aprender de tus fracasos durante años, o alguien te guía y vas como un cohete”</strong></li>
<li><strong>“Los que empiezan tienen mentores millonarios, los millonarios tienen mentores multimillonarios”</strong></li>
<li><strong>“Si no te ha pagado, no has cerrado la venta”</strong></li>
</ol>
<hr/>
<blockquote>
<p><em>Fuentes: Transcripción completa de 3 vídeos de Jordi Segués (YouTube, 2025-2026)</em>
<em>Vídeo 1: “Cómo VENDER CUALQUIER COSA” (381 segmentos)</em>
<em>Vídeo 2: “Cómo Crear una Marca Personal en 2026” (1822 segmentos)</em>
<em>Vídeo 3: “Qué hacer para ser MILLONARIO” (414 segmentos)</em>
<em>Análisis: 2026-06-03</em></p>
</blockquote></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Vista Gráfica</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-128" aria-expanded="true"><h3>Tabla de Contenidos</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#-análisis-jordi-segués--3-vídeos-procesados" data-for="-análisis-jordi-segués--3-vídeos-procesados">🧠 ANÁLISIS JORDI SEGUÉS — 3 Vídeos Procesados</a></li><li class="depth-1"><a href="#-vídeo-1-cómo-vender-cualquier-cosa--neuroventas" data-for="-vídeo-1-cómo-vender-cualquier-cosa--neuroventas">📺 VÍDEO 1: “Cómo VENDER CUALQUIER COSA — Neuroventas”</a></li><li class="depth-2"><a href="#el-framework-de-venta-de-jordi-pregunta--escucha--pitch--cierre" data-for="el-framework-de-venta-de-jordi-pregunta--escucha--pitch--cierre">El framework de venta de Jordi (PREGUNTA → ESCUCHA → PITCH → CIERRE)</a></li><li class="depth-1"><a href="#-vídeo-2-cómo-crear-una-marca-personal-en-2026" data-for="-vídeo-2-cómo-crear-una-marca-personal-en-2026">📺 VÍDEO 2: “Cómo Crear una Marca Personal en 2026”</a></li><li class="depth-2"><a href="#el-modelo-de-negocio-de-jordi-resumido" data-for="el-modelo-de-negocio-de-jordi-resumido">El modelo de negocio de Jordi (resumido)</a></li><li class="depth-1"><a href="#-vídeo-3-qué-hacer-para-ser-millonario-con-tu-negocio-y-redes" data-for="-vídeo-3-qué-hacer-para-ser-millonario-con-tu-negocio-y-redes">📺 VÍDEO 3: “Qué hacer para ser MILLONARIO con tu negocio y redes”</a></li><li class="depth-2"><a href="#las-5-claves-del-negocio-millonario-jordi" data-for="las-5-claves-del-negocio-millonario-jordi">Las 5 claves del negocio millonario (Jordi)</a></li><li class="depth-2"><a href="#aplicación-para-dani" data-for="aplicación-para-dani">Aplicación para Dani:</a></li><li class="depth-1"><a href="#-síntesis-lo-que-dani-debe-hacer-mañana" data-for="-síntesis-lo-que-dani-debe-hacer-mañana">🎯 SÍNTESIS: Lo que Dani debe hacer MAÑANA</a></li><li class="depth-2"><a href="#del-vídeo-1-neuroventas" data-for="del-vídeo-1-neuroventas">Del vídeo 1 (Neuroventas):</a></li><li class="depth-2"><a href="#del-vídeo-2-marca-personal" data-for="del-vídeo-2-marca-personal">Del vídeo 2 (Marca Personal):</a></li><li class="depth-2"><a href="#del-vídeo-3-millonario" data-for="del-vídeo-3-millonario">Del vídeo 3 (Millonario):</a></li><li class="depth-1"><a href="#-comparación-jordi-segués-vs-dani-marzán" data-for="-comparación-jordi-segués-vs-dani-marzán">📊 COMPARACIÓN: Jordi Segués vs. Dani Marzán</a></li><li class="depth-1"><a href="#-frases-clave-de-jordi-para-recordar" data-for="-frases-clave-de-jordi-para-recordar">🔑 FRASES CLAVE DE JORDI PARA RECORDAR</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>Retroenlaces</h3><ul id="list-0" class="overflow"><li><a href="../transcripciones-youtube/2026-06-03_jordi-segues-como-vender-cualquier-cosa" class="internal">2026-06-03_Jordi-Segues-Como-Vender-Cualquier-Cosa</a></li><li><a href="../transcripciones-youtube/2026-06-03_jordi-segues-marca-personal-2026" class="internal">2026-06-03_Jordi-Segues-Marca-Personal-2026</a></li><li><a href="../transcripciones-youtube/2026-06-03_jordi-segues-ser-millonario-redes" class="internal">2026-06-03_Jordi-Segues-Ser-Millonario-Redes</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Creado con <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-503771fb.js" type="module" data-persist="true"></script></html>