<!DOCTYPE html>
<html lang="es" dir="ltr"><head><title>2026-06-03-Estrategia-Definitiva-Dani-Marzán-Georgia</title><meta charset="utf-8"/><link rel="preload" href="../index-47d9ba67.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Dani Marzán — Digital Garden"/><meta property="og:title" content="2026-06-03-Estrategia-Definitiva-Dani-Marzán-Georgia"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-06-03-Estrategia-Definitiva-Dani-Marzán-Georgia"/><meta name="twitter:description" content="title: 🎯 ESTRATEGIA DEFINITIVA — Dani Marzán Freelancer Digital desde Georgia 🎯 ESTRATEGIA DEFINITIVA — Dani Marzán Freelancer Digital desde Georgia Modelo: Freelancer 100% remoto desde Georgia (Batumi) para empresas USA/Europa."/><meta property="og:description" content="title: 🎯 ESTRATEGIA DEFINITIVA — Dani Marzán Freelancer Digital desde Georgia 🎯 ESTRATEGIA DEFINITIVA — Dani Marzán Freelancer Digital desde Georgia Modelo: Freelancer 100% remoto desde Georgia (Batumi) para empresas USA/Europa."/><meta property="og:image:alt" content="title: 🎯 ESTRATEGIA DEFINITIVA — Dani Marzán Freelancer Digital desde Georgia 🎯 ESTRATEGIA DEFINITIVA — Dani Marzán Freelancer Digital desde Georgia Modelo: Freelancer 100% remoto desde Georgia (Batumi) para empresas USA/Europa."/><meta property="twitter:domain" content="quartz-vault-danimarzan.vercel.app"/><meta property="og:url" content="https://quartz-vault-danimarzan.vercel.app/🔬-investigacion/2026-06-03-estrategia-definitiva-dani-marzán-georgia"/><meta property="twitter:url" content="https://quartz-vault-danimarzan.vercel.app/🔬-investigacion/2026-06-03-estrategia-definitiva-dani-marzán-georgia"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="title: 🎯 ESTRATEGIA DEFINITIVA — Dani Marzán Freelancer Digital desde Georgia 🎯 ESTRATEGIA DEFINITIVA — Dani Marzán Freelancer Digital desde Georgia Modelo: Freelancer 100% remoto desde Georgia (Batumi) para empresas USA/Europa."/><meta name="generator" content="Quartz"/><link href="../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://quartz-vault-danimarzan.vercel.app/🔬-investigacion/2026-06-03-estrategia-definitiva-dani-marzán-georgia-og-image.webp"/><meta property="og:image:url" content="https://quartz-vault-danimarzan.vercel.app/🔬-investigacion/2026-06-03-estrategia-definitiva-dani-marzán-georgia-og-image.webp"/><meta name="twitter:image" content="https://quartz-vault-danimarzan.vercel.app/🔬-investigacion/2026-06-03-estrategia-definitiva-dani-marzán-georgia-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="🔬-investigacion/2026-06-03-estrategia-definitiva-dani-marzán-georgia" data-basepath><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Dani Marzán — Digital Garden</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Buscar" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Buscar</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Buscar algo..." placeholder="Buscar algo..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Modo oscuro"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Modo oscuro"><title>Modo oscuro</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Modo claro"><title>Modo claro</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Modo lector"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Modo lector"><title>Modo lector</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-144" aria-label="Explorador"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorador</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-144" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../🔬-investigacion/">🔬 INVESTIGACION</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-06-03-Estrategia-Definitiva-Dani-Marzán-Georgia</a></div></nav><h1 class="article-title">2026-06-03-Estrategia-Definitiva-Dani-Marzán-Georgia</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../tags/estrategia" class="internal internal-link tag-link">estrategia</a><span class="note-properties-separator">, </span><a href="../tags/dani-marzán" class="internal internal-link tag-link">dani-marzán</a><span class="note-properties-separator">, </span><a href="../tags/jordi-segués" class="internal internal-link tag-link">jordi-segués</a><span class="note-properties-separator">, </span><a href="../tags/cv" class="internal internal-link tag-link">cv</a><span class="note-properties-separator">, </span><a href="../tags/freelancer" class="internal internal-link tag-link">freelancer</a><span class="note-properties-separator">, </span><a href="../tags/remoto" class="internal internal-link tag-link">remoto</a><span class="note-properties-separator">, </span><a href="../tags/georgia" class="internal internal-link tag-link">georgia</a><span class="note-properties-separator">, </span><a href="../tags/usa" class="internal internal-link tag-link">usa</a><span class="note-properties-separator">, </span><a href="../tags/clientes" class="internal internal-link tag-link">clientes</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-06-03T00:00:00.000Z">03 jun 2026</time><span>Se lee en 10 min</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><p>title: 🎯 ESTRATEGIA DEFINITIVA — Dani Marzán Freelancer Digital desde Georgia</p>
<h1 id="-estrategia-definitiva--dani-marzán-freelancer-digital-desde-georgia">🎯 ESTRATEGIA DEFINITIVA — Dani Marzán Freelancer Digital desde Georgia<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-estrategia-definitiva--dani-marzán-freelancer-digital-desde-georgia" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p>Modelo: Freelancer 100% remoto desde Georgia (Batumi) para empresas USA/Europa.
Cruza: CV de Dani + 3 vídeos Jordi Segués + benchmarks outreach 2026 + mercado real.
Servicios 100% digitales (sin fotogrametría/dron — requiere presencia física).</p>
</blockquote>
<hr/>
<h2 id="1-tu-perfil-real--lo-que-el-cv-revela">1. TU PERFIL REAL — Lo que el CV revela<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-tu-perfil-real--lo-que-el-cv-revela" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="tu-ventaja-competitiva-que-la-mayoría-de-freelancers-no-tiene">Tu ventaja competitiva (que la mayoría de freelancers NO tiene)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#tu-ventaja-competitiva-que-la-mayoría-de-freelancers-no-tiene" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>




























































<div class="table-container"><table><thead><tr><th>Factor</th><th>Tu realidad</th><th>Por qué es ventaja</th></tr></thead><tbody><tr><td><strong>60K subs YT + 48K TikTok</strong></td><td>Audiencia real, probada</td><td>Prueba social instantánea. “Si hago esto para mí, puedo hacerlo para ti.”</td></tr><tr><td><strong>Black Magic Pocket 4K</strong></td><td>Equipo de producción profesional</td><td>Pocos freelancers tienen esto. Video de calidad cinematográfica.</td></tr><tr><td><strong>DaVinci Resolve + Fusion + Luma Labs</strong></td><td>Edición profesional + IA</td><td>Puedes ofrecer servicios que otros no pueden</td></tr><tr><td><strong>Máster Profesorado + Grado Comunicación Audiovisual</strong></td><td>Formación académica sólida</td><td>Credibilidad ante empresas serias</td></tr><tr><td><strong>Docente habilitado FP</strong></td><td>Puedes dar formación oficial</td><td>Servicio adicional: formación online</td></tr><tr><td><strong>Inglés avanzado</strong></td><td>Comunicación fluida con USA/UK</td><td>Mercado de habla inglesa = tarifas más altas</td></tr><tr><td><strong>EJR-Quartz (ESA)</strong></td><td>Cliente corporativo real</td><td>”He trabajado para la Agencia Espacial Europea”</td></tr><tr><td><strong>ChatCore / Abora</strong></td><td>Emprendedor, no solo empleado</td><td>Mentalidad de negocio</td></tr><tr><td><strong>26 años</strong></td><td>Joven, fresco, creador</td><td>El algoritmo ayuda a cuentas nuevas</td></tr><tr><td><strong>Desde Georgia</strong></td><td>Coste de vida bajo, zona horaria GMT+4</td><td>Trabaja mientras USA duerme. Europa = misma zona.</td></tr></tbody></table></div>
<h3 id="lo-que-jordi-diría-de-tu-perfil">Lo que Jordi diría de tu perfil<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#lo-que-jordi-diría-de-tu-perfil" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“Tienes 60.000 seguidores, equipo profesional, formación académica y experiencia corporativa. La mayoría de freelancers no tienen NADA de esto. Tu problema no es falta de talento. Es falta de VISIBILIDAD y falta de SISTEMA DE VENTAS.”</p>
</blockquote>
<hr/>
<h2 id="2-tu-oferta-comercial--solo-servicios-100-remotos">2. TU OFERTA COMERCIAL — Solo servicios 100% remotos<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-tu-oferta-comercial--solo-servicios-100-remotos" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="lo-que-jordi-dice-sobre-precios">Lo que Jordi dice sobre precios<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#lo-que-jordi-dice-sobre-precios" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“Cuando empiezas, precios por encima de 300-500€ por cliente. No tienes visibilidad para vender barato.”
“5.000€/mes = 2 clientes de 625€ por semana. Muy factible con buena estrategia.”</p>
</blockquote>
<h3 id="tus-servicios-todos-se-hacen-desde-georgia-con-un-portátil">Tus servicios (todos se hacen desde Georgia con un portátil)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#tus-servicios-todos-se-hacen-desde-georgia-con-un-portátil" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<h4 id="servicio-1-gestión-de-redes-sociales--500mes">SERVICIO 1: Gestión de Redes Sociales — 500€/mes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#servicio-1-gestión-de-redes-sociales--500mes" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p><strong>Para:</strong> Pequeñas empresas USA/España con 0-5K seguidores.</p>
<p><strong>Dolor:</strong> “Sé que necesito estar en Instagram pero no tengo tiempo ni sé hacerlo.”</p>
<p><strong>Incluye:</strong></p>
<ul>
<li>12-16 publicaciones/mes (fotos + carruseles)</li>
<li>5-7 stories/semana</li>
<li>Respuesta a comentarios y DMs</li>
<li>4 Reels/TikToks editados/mes</li>
<li>1 reunión mensual (Zoom)</li>
<li>Informe básico de métricas</li>
</ul>
<p><strong>Pitch emocional:</strong></p>
<blockquote>
<p>“Me encargo de que tus clientes te encuentren en Instagram. Tú sigue con lo tuyo.”</p>
</blockquote>
<hr/>
<h4 id="servicio-2-producción-de-video--redes--1200mes">SERVICIO 2: Producción de Video + Redes — 1.200€/mes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#servicio-2-producción-de-video--redes--1200mes" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p><strong>Para:</strong> Negocios que necesitan contenido de video profesional pero no pueden pagar una productora.</p>
<p><strong>Dolor:</strong> “Necesito video profesional para mi negocio pero las productoras cobran una fortuna.”</p>
<p><strong>Incluye:</strong></p>
<ul>
<li>Guionización de contenido de video</li>
<li>Edición profesional de video (DaVinci Resolve 4K)</li>
<li>Efectos, subtítulos, música, color grading</li>
<li>4-8 vídeos editados/mes (tú les envías el material bruto o lo graban ellos)</li>
<li>Publicación y optimización en redes</li>
</ul>
<p><strong>Tu ventaja:</strong></p>
<blockquote>
<p>“Edito con DaVinci Resolve en calidad 4K. El mismo software que se usa en Hollywood. Pero a fracción del precio.”</p>
</blockquote>
<p><strong>Para clientes USA:</strong> Puedes cobrar $1500-2000/mes por este servicio. El mercado USA paga más.</p>
<hr/>
<h4 id="servicio-3-web--redes--video-paquete-completo--2000mes">SERVICIO 3: Web + Redes + Video (Paquete Completo) — 2.000€/mes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#servicio-3-web--redes--video-paquete-completo--2000mes" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p><strong>Para:</strong> Negocios que necesitan presencia digital completa.</p>
<p><strong>Incluye:</strong></p>
<ul>
<li>Diseño web WordPress</li>
<li>Gestión de redes sociales (Servicio 1)</li>
<li>Edición de video (Servicio 2)</li>
<li>Google My Business optimizado</li>
<li>Email marketing básico</li>
</ul>
<hr/>
<h4 id="servicio-4-formación-online-sesionescursos--500sesión-o-2000curso">SERVICIO 4: Formación Online (Sesiones/Cursos) — 500€/sesión o 2.000€/curso<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#servicio-4-formación-online-sesionescursos--500sesión-o-2000curso" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p><strong>Para:</strong> Emprendedores, autónomos, empleados que quieren aprender.</p>
<p><strong>Tu credencial:</strong></p>
<blockquote>
<p>“Soy docente habilitado para Formación Profesional para el Empleo. Tengo Máster en Profesorado y Grado en Comunicación Audiovisual. He dado cursos financiados con fondos Next Generation EU.”</p>
</blockquote>
<p><strong>Jordi dice:</strong> “La formación es más rentable que los servicios.”</p>
<p><strong>Formato:</strong> Sesiones de 2 horas por Zoom. Grabadas para reutilizar.</p>
<p><strong>Temas:</strong></p>
<ul>
<li>“Cómo crecer en Instagram si tienes un negocio local”</li>
<li>“Edición de video con DaVinci Resolve para principiantes”</li>
<li>“Cómo crear contenido que venda sin parecer vendedor”</li>
</ul>
<hr/>
<h2 id="3-tu-estrategia-de-outreach--neuroventas-de-jordi">3. TU ESTRATEGIA DE OUTREACH — Neuroventas de Jordi<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-tu-estrategia-de-outreach--neuroventas-de-jordi" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="31-dónde-están-tus-clientes-ideales">3.1 Dónde están tus clientes ideales<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#31-dónde-están-tus-clientes-ideales" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Mercado USA (prioridad por tarifas más altas):</strong></p>
<ul>
<li>Pequeñas empresas locales (restaurantes, clínicas, gimnasios, tiendas, inmobiliarias)</li>
<li>Emprendedores digitales (coaches, consultores, infoproductores)</li>
<li>Agencias de marketing que necesitan externalizar edición de video</li>
</ul>
<p><strong>Mercado España/Europa:</strong></p>
<ul>
<li>Mismo perfil pero con tarifas en euros</li>
<li>Tu zona horaria (GMT+4) es compatible con Europa</li>
</ul>
<h3 id="32-la-secuencia-completa-7-toques-en-20-días">3.2 La secuencia completa (7 toques en 20 días)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#32-la-secuencia-completa-7-toques-en-20-días" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>ANTES de contactar (Neuroventas: investigar):</strong></p>
<ol>
<li>Buscar la empresa en Google + Instagram + LinkedIn</li>
<li>Verificar: últimos posts, seguidores, si tienen Reels, si responden</li>
<li>Documentar en ficha de prospecto</li>
<li>PREPARAR mensaje personalizado</li>
</ol>
<p><strong>Día 0 — DM Instagram o LinkedIn (Neuroventas: PREGUNTAR primero)</strong></p>
<pre><code>Hola [nombre] 👋

Vi [nombre_negocio] en [dónde] y me gustó [algo genuino].

Soy Dani, trabajo ayudando a negocios como el tuyo a crecer en Instagram.

Una pregunta rápida: ¿cuántos clientes te llegan actualmente por Instagram?

[Espero respuesta]

Me di cuenta de que [observación específica].

Tengo una idea que podría funcionar: [idea concreta].

¿Te la cuento? Sin compromiso.
</code></pre>
<p><strong>Día 3 — Follow-up (Neuroventas: aportar valor)</strong></p>
<pre><code>Hola [nombre], te dejo esto que creo que te puede interesar:

[Captura de pantalla de un caso similar / dato útil]

Si en algún momento quieres echarle un vistazo a [nombre_negocio], aquí estoy.
</code></pre>
<p><strong>Día 5 — Email (Neuroventas: pitch personalizado)</strong></p>
<pre><code>Asunto: Quick idea for [nombre_negocio]

Hi [name],

I reached out a few days ago about [nombre_negocio]. I know you're busy.

Here's the short version: [benefit in 10 words].

If you're interested, reply &quot;yes&quot; and I'll send examples of what I do for businesses like yours.

Dani Marzán
Content creator with +60K YouTube subscribers
I've worked for the European Space Agency producing their corporate video
Based in Georgia — I work while you sleep 🌙
</code></pre>
<p><strong>Día 8 — Email 2 (Re-frame)</strong></p>
<pre><code>Asunto: Re: Quick idea for [nombre_negocio]

Hi [name],

I don't want to be pushy. If the timing isn't right, I totally get it.

Just one thing: [benefit from DIFFERENT angle than email 1].

I'm here if you ever want to take a look.

Dani
</code></pre>
<p><strong>Día 10 — DM/LinkedIn Break-up</strong></p>
<pre><code>Hola [nombre], no quiero molestar.

Si no es el momento, perfecto. Te deseo mucho éxito con [nombre_negocio].

Si algún día quieres echarle un vistazo a las redes, aquí estoy.
</code></pre>
<p><strong>Día 20 — Si respondió pero no cerró → Llamada de 2 minutos</strong></p>
<h3 id="33-manejo-de-objeciones-neuroventas-de-jordi">3.3 Manejo de objeciones (Neuroventas de Jordi)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#33-manejo-de-objeciones-neuroventas-de-jordi" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>



































<div class="table-container"><table><thead><tr><th>Objeción</th><th>Lo que realmente dice</th><th>Tu respuesta</th></tr></thead><tbody><tr><td>”No tengo presupuesto&quot;</td><td>&quot;No confío en que me des resultados&quot;</td><td>&quot;Te muestro GRATIS cómo quedaría una semana de contenido. Si te gusta, hablamos.&quot;</td></tr><tr><td>&quot;Ya lo hace alguien&quot;</td><td>&quot;No veo por qué cambiar&quot;</td><td>&quot;¡Genial! La diferencia es que yo me dedico a esto a tiempo completo con equipo profesional. Si necesitas segunda opinión, aquí estoy.&quot;</td></tr><tr><td>&quot;No creo que las redes me traigan clientes&quot;</td><td>&quot;No he visto resultados&quot;</td><td>&quot;Te pongo un ejemplo: [caso real]. No te pido que me creas. Te pido que me dejes mostrarte cómo quedaría.&quot;</td></tr><tr><td>&quot;Ahora no es buen momento&quot;</td><td>&quot;No es un no rotundo&quot;</td><td>&quot;Entiendo. ¿Cuándo sería mejor? Te escribo entonces.&quot;</td></tr><tr><td>&quot;¿Cuánto cobras?&quot;</td><td>&quot;Dime si me lo puedo permitir&quot;</td><td>&quot;Depende de lo que necesite [negocio]. Lo primero es ver dónde estáis. Si te parece, te manda un ejemplo gratuito. Y si te gusta, hablamos de precios.”</td></tr></tbody></table></div>
<hr/>
<h2 id="4-tu-estrategia-de-contenido--embudo-de-jordi">4. TU ESTRATEGIA DE CONTENIDO — Embudo de Jordi<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-tu-estrategia-de-contenido--embudo-de-jordi" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="41-el-embudo-aplicado-a-ti">4.1 El embudo aplicado a ti<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#41-el-embudo-aplicado-a-ti" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<pre><code>1. Marca personal (TU CARA + TU HISTORIA) → 60K subs, portero → creador → freelancer
2. Contenido de valor → Mentalidad, lecciones de fútbol, tips de redes, casos de éxito
3. Crecimiento orgánico → 3-5 vídeos/semana SIN pagar publicidad
4. Monetización natural → Los seguidores y empresas te contactan
5. Publicidad a seguidores (futuro) → Cuando tengas 100K+
</code></pre>
<h3 id="42-los-5-tipos-de-contenido-framework-jordi">4.2 Los 5 tipos de contenido (framework Jordi)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#42-los-5-tipos-de-contenido-framework-jordi" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>



































<div class="table-container"><table><thead><tr><th>Tipo</th><th>Descripción</th><th>Ejemplo para ti</th></tr></thead><tbody><tr><td><strong>Resuelve problemas</strong></td><td>Tutoriales, tips</td><td>”3 errores que cometes en Instagram y cómo solucionarlos”</td></tr><tr><td><strong>Inspira</strong></td><td>Historias personales</td><td>”Lo que 12 años siendo portero me enseñaron sobre no rendirse”</td></tr><tr><td><strong>Genera confianza</strong></td><td>Tu historia, tu proceso</td><td>”De portero a freelancer digital en Georgia — mi historia”</td></tr><tr><td><strong>Muestra resultados</strong></td><td>Casos de éxito</td><td>”Así ayudé a un negocio a crecer en Instagram”</td></tr><tr><td><strong>Vende</strong></td><td>Oferta directa</td><td>”Busco 3 negocios para ayudarlos a crecer en Instagram”</td></tr></tbody></table></div>
<h3 id="43-calendario-semanal">4.3 Calendario semanal<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#43-calendario-semanal" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>



































<div class="table-container"><table><thead><tr><th>Día</th><th>Tipo</th><th>Formato</th><th>Duración</th></tr></thead><tbody><tr><td><strong>Lunes</strong></td><td>Resuelve problemas</td><td>Tutorial rápido</td><td>30-60s</td></tr><tr><td><strong>Miércoles</strong></td><td>Inspira</td><td>Historia personal + lección</td><td>45-90s</td></tr><tr><td><strong>Viernes</strong></td><td>Genera confianza + resultados</td><td>Caso de éxito o proceso</td><td>60-90s</td></tr><tr><td><strong>Sábado</strong></td><td>Inspira</td><td>Clips, reflexiones</td><td>30-60s</td></tr></tbody></table></div>
<p><strong>Mínimo: 3 vídeos/semana. Objetivo: 4-5.</strong></p>
<h3 id="44-la-transición-de-contenido">4.4 La transición de contenido<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#44-la-transición-de-contenido" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Fase 1 (Semanas 1-4):</strong> Cara + fútbol + lección de vida</p>
<ul>
<li>“Lo que un portero me enseñó sobre el fracaso”</li>
<li>“Por qué el portero es el puesto más mental del fútbol”</li>
</ul>
<p><strong>Fase 2 (Semanas 4-8):</strong> Cara + freelancer + lección de negocio</p>
<ul>
<li>“Voy a Georgia con 2000€ para vivir de las redes — esto es lo que he aprendido”</li>
<li>“Así gestiono las redes de mis clientes desde Georgia”</li>
</ul>
<p><strong>Fase 3 (Mes 3+):</strong> Todo orientado a posicionarte como freelancer</p>
<ul>
<li>Casos de éxito, resultados, proceso del negocio</li>
<li>“Así ayudo a negocios a crecer en Instagram desde Georgia”</li>
</ul>
<hr/>
<h2 id="5-tu-presencia-digital--lo-que-necesitas-ya">5. TU PRESENCIA DIGITAL — Lo que necesitas YA<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-tu-presencia-digital--lo-que-necesitas-ya" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="51-instagram-soyporteroyt">5.1 Instagram (@SoyPorteroYT)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#51-instagram-soyporteroyt" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Bio:</strong></p>
<pre><code>🎬 Creador de contenido (+60K YouTube, +48K TikTok)
📱 Ayudo a negocios a crecer en Instagram
🎥 Video profesional 4K + edición pro
🌍 Trabajando desde Georgia
📩 DM para colaboraciones
</code></pre>
<p><strong>Destacados:</strong></p>
<ol>
<li><strong>Portfolio</strong> — Vídeos que has hecho</li>
<li><strong>Redes</strong> — Ejemplos de gestión de redes</li>
<li><strong>Sobre mí</strong> — Tu historia: portero → creador → freelancer</li>
<li><strong>Clientes</strong> — Testimonios cuando los tengas</li>
</ol>
<h3 id="52-linkedin">5.2 LinkedIn<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#52-linkedin" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Titular:</strong></p>
<pre><code>Content Creator | Social Media Manager | Video Producer (4K)
+60K YouTube subscribers | +48K TikTok
Helping businesses grow on Instagram | Based in Georgia 🇬🇪
</code></pre>
<p><strong>Acerca de:</strong></p>
<pre><code>I'm Dani Marzán, a content creator with 60K+ YouTube subscribers and 48K+ on TikTok.

After 12 years as a professional goalkeeper, I discovered my passion for creating content. I've worked for the European Space Agency producing their corporate video and managing their social media.

Now I help small businesses grow on Instagram with professional content (4K video, editing, strategy) — all while working remotely from Georgia.

📩 Let's talk!
</code></pre>
<h3 id="53-portfolio-web-wordpress">5.3 Portfolio web (WordPress)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#53-portfolio-web-wordpress" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Páginas:</strong></p>
<ol>
<li><strong>Inicio</strong> — Quién eres, qué haces, para quién</li>
<li><strong>Servicios</strong> — Los 4 servicios con precios</li>
<li><strong>Portfolio</strong> — Vídeos, casos de éxito</li>
<li><strong>Sobre mí</strong> — Tu historia + CV</li>
<li><strong>Contacto</strong> — Formulario + WhatsApp + email</li>
</ol>
<hr/>
<h2 id="6-la-matemática-de-tu-negocio">6. LA MATEMÁTICA DE TU NEGOCIO<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-la-matemática-de-tu-negocio" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>Fórmula de Jordi:</strong> “5.000€/mes = 2 clientes de 625€ por semana.”</p>
<p><strong>Tu matemática realista:</strong></p>





























<div class="table-container"><table><thead><tr><th>Objetivo</th><th>Clientes</th><th>Precio medio</th><th>Ingresos/mes</th></tr></thead><tbody><tr><td><strong>Supervivencia</strong></td><td>3</td><td>500€</td><td>1.500€</td></tr><tr><td><strong>Estable</strong></td><td>6</td><td>700€</td><td>4.200€</td></tr><tr><td><strong>Crecimiento</strong></td><td>10</td><td>800€</td><td>8.000€</td></tr></tbody></table></div>
<p><strong>Si consigues clientes USA (cobrar en $):</strong></p>
<ul>
<li>3 clientes × <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1000/</span><span class="mord mathnormal">m</span><span class="mord mathnormal">es</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span></span></span></span>3000/mes</li>
<li>6 clientes × <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1200/</span><span class="mord mathnormal">m</span><span class="mord mathnormal">es</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span></span></span></span>7200/mes</li>
</ul>
<p><strong>Objetivo mes 1:</strong> 1-2 clientes
<strong>Objetivo mes 3:</strong> 4-6 clientes = 2.000-4.200€/mes
<strong>Objetivo mes 6:</strong> 8-10 clientes = 5.600-8.000€/mes</p>
<hr/>
<h2 id="7-plan-de-ejecución--esta-semana">7. PLAN DE EJECUCIÓN — Esta semana<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#7-plan-de-ejecución--esta-semana" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="lunes">Lunes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#lunes" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul class="contains-task-list">
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Crear cuenta Apollo.io + Hunter.io</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Actualizar bio Instagram + LinkedIn</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Grabar primer vídeo Fase 1</li>
</ul>
<h3 id="martes-miércoles">Martes-Miércoles<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#martes-miércoles" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul class="contains-task-list">
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Buscar 30 empresas (USA + España)</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Documentar en ficha de prospecto</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Enviar 15 DMs personalizados</li>
</ul>
<h3 id="jueves-viernes">Jueves-Viernes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#jueves-viernes" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul class="contains-task-list">
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Enviar 15 DMs restantes</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Grabar segundo vídeo</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Subir 2 vídeos a YT Shorts + TikTok + Reels</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Responder TODOS los comentarios y DMs</li>
</ul>
<h3 id="fin-de-semana">Fin de semana<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#fin-de-semana" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul class="contains-task-list">
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Follow-up a los que no respondieron</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Emails a los que no respondieron al DM</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Planificar 30 contactos semana siguiente</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> Grabar tercer vídeo</li>
</ul>
<hr/>
<h2 id="8-los-10-cambios-que-haces-hoy">8. LOS 10 CAMBIOS QUE HACES HOY<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#8-los-10-cambios-que-haces-hoy" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>




























































<div class="table-container"><table><thead><tr><th>#</th><th>Cambio</th><th>Por qué (Jordi)</th></tr></thead><tbody><tr><td>1</td><td><strong>Mostrar la cara en TODOS los vídeos</strong></td><td>”Tus clientes quieren verte la cara antes de comprar”</td></tr><tr><td>2</td><td><strong>Subir precio mínimo a 500€/mes</strong></td><td>”No tienes visibilidad para vender barato”</td></tr><tr><td>3</td><td><strong>Vender emociones, no características</strong></td><td>”No vendas la harina, vende los recuerdos”</td></tr><tr><td>4</td><td><strong>Investigar antes de contactar</strong></td><td>”No puedes vender si no sabes qué quiere la persona”</td></tr><tr><td>5</td><td><strong>Preguntar primero en el outreach</strong></td><td>”El 80% es preguntar y escuchar”</td></tr><tr><td>6</td><td><strong>CTA directo: “¿Tienes 15 minutos?&quot;</strong></td><td>&quot;Si no te ha pagado, no has cerrado la venta”</td></tr><tr><td>7</td><td><strong>Seguir hasta 7 toques en 20 días</strong></td><td>”El 80% de respuestas vienen en follow-ups 2-3”</td></tr><tr><td>8</td><td><strong>No pagar publicidad todavía</strong></td><td>”Primero entiende el juego orgánico”</td></tr><tr><td>9</td><td><strong>Contenido: resolver + inspirar + confiar + resultados + vender</strong></td><td>Los 5 tipos de Jordi</td></tr><tr><td>10</td><td><strong>Usar tu CV como prueba social</strong></td><td>”He trabajado para la Agencia Espacial Europea”</td></tr></tbody></table></div>
<hr/>
<blockquote>
<p><em>Estrategia creada: 2026-06-03</em>
<em>Modelo: Freelancer 100% remoto desde Georgia para empresas USA/Europa</em>
<em>Fuentes: CV Dani Marzán + Jordi Segués (3 vídeos) + Mailshake Benchmarks 2026</em>
<em>Próxima revisión: después de la primera semana de ejecución</em></p>
</blockquote></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Vista Gráfica</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-131" aria-expanded="true"><h3>Tabla de Contenidos</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#-estrategia-definitiva--dani-marzán-freelancer-digital-desde-georgia" data-for="-estrategia-definitiva--dani-marzán-freelancer-digital-desde-georgia">🎯 ESTRATEGIA DEFINITIVA — Dani Marzán Freelancer Digital desde Georgia</a></li><li class="depth-1"><a href="#1-tu-perfil-real--lo-que-el-cv-revela" data-for="1-tu-perfil-real--lo-que-el-cv-revela">1. TU PERFIL REAL — Lo que el CV revela</a></li><li class="depth-2"><a href="#tu-ventaja-competitiva-que-la-mayoría-de-freelancers-no-tiene" data-for="tu-ventaja-competitiva-que-la-mayoría-de-freelancers-no-tiene">Tu ventaja competitiva (que la mayoría de freelancers NO tiene)</a></li><li class="depth-2"><a href="#lo-que-jordi-diría-de-tu-perfil" data-for="lo-que-jordi-diría-de-tu-perfil">Lo que Jordi diría de tu perfil</a></li><li class="depth-1"><a href="#2-tu-oferta-comercial--solo-servicios-100-remotos" data-for="2-tu-oferta-comercial--solo-servicios-100-remotos">2. TU OFERTA COMERCIAL — Solo servicios 100% remotos</a></li><li class="depth-2"><a href="#lo-que-jordi-dice-sobre-precios" data-for="lo-que-jordi-dice-sobre-precios">Lo que Jordi dice sobre precios</a></li><li class="depth-2"><a href="#tus-servicios-todos-se-hacen-desde-georgia-con-un-portátil" data-for="tus-servicios-todos-se-hacen-desde-georgia-con-un-portátil">Tus servicios (todos se hacen desde Georgia con un portátil)</a></li><li class="depth-1"><a href="#3-tu-estrategia-de-outreach--neuroventas-de-jordi" data-for="3-tu-estrategia-de-outreach--neuroventas-de-jordi">3. TU ESTRATEGIA DE OUTREACH — Neuroventas de Jordi</a></li><li class="depth-2"><a href="#31-dónde-están-tus-clientes-ideales" data-for="31-dónde-están-tus-clientes-ideales">3.1 Dónde están tus clientes ideales</a></li><li class="depth-2"><a href="#32-la-secuencia-completa-7-toques-en-20-días" data-for="32-la-secuencia-completa-7-toques-en-20-días">3.2 La secuencia completa (7 toques en 20 días)</a></li><li class="depth-2"><a href="#33-manejo-de-objeciones-neuroventas-de-jordi" data-for="33-manejo-de-objeciones-neuroventas-de-jordi">3.3 Manejo de objeciones (Neuroventas de Jordi)</a></li><li class="depth-1"><a href="#4-tu-estrategia-de-contenido--embudo-de-jordi" data-for="4-tu-estrategia-de-contenido--embudo-de-jordi">4. TU ESTRATEGIA DE CONTENIDO — Embudo de Jordi</a></li><li class="depth-2"><a href="#41-el-embudo-aplicado-a-ti" data-for="41-el-embudo-aplicado-a-ti">4.1 El embudo aplicado a ti</a></li><li class="depth-2"><a href="#42-los-5-tipos-de-contenido-framework-jordi" data-for="42-los-5-tipos-de-contenido-framework-jordi">4.2 Los 5 tipos de contenido (framework Jordi)</a></li><li class="depth-2"><a href="#43-calendario-semanal" data-for="43-calendario-semanal">4.3 Calendario semanal</a></li><li class="depth-2"><a href="#44-la-transición-de-contenido" data-for="44-la-transición-de-contenido">4.4 La transición de contenido</a></li><li class="depth-1"><a href="#5-tu-presencia-digital--lo-que-necesitas-ya" data-for="5-tu-presencia-digital--lo-que-necesitas-ya">5. TU PRESENCIA DIGITAL — Lo que necesitas YA</a></li><li class="depth-2"><a href="#51-instagram-soyporteroyt" data-for="51-instagram-soyporteroyt">5.1 Instagram (@SoyPorteroYT)</a></li><li class="depth-2"><a href="#52-linkedin" data-for="52-linkedin">5.2 LinkedIn</a></li><li class="depth-2"><a href="#53-portfolio-web-wordpress" data-for="53-portfolio-web-wordpress">5.3 Portfolio web (WordPress)</a></li><li class="depth-1"><a href="#6-la-matemática-de-tu-negocio" data-for="6-la-matemática-de-tu-negocio">6. LA MATEMÁTICA DE TU NEGOCIO</a></li><li class="depth-1"><a href="#7-plan-de-ejecución--esta-semana" data-for="7-plan-de-ejecución--esta-semana">7. PLAN DE EJECUCIÓN — Esta semana</a></li><li class="depth-2"><a href="#lunes" data-for="lunes">Lunes</a></li><li class="depth-2"><a href="#martes-miércoles" data-for="martes-miércoles">Martes-Miércoles</a></li><li class="depth-2"><a href="#jueves-viernes" data-for="jueves-viernes">Jueves-Viernes</a></li><li class="depth-2"><a href="#fin-de-semana" data-for="fin-de-semana">Fin de semana</a></li><li class="depth-1"><a href="#8-los-10-cambios-que-haces-hoy" data-for="8-los-10-cambios-que-haces-hoy">8. LOS 10 CAMBIOS QUE HACES HOY</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Creado con <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-503771fb.js" type="module" data-persist="true"></script></html>