<!DOCTYPE html>
<html lang="es" dir="ltr"><head><title>ISRA BRAVO | Marketing &quot;BONITO&quot; = Negocio POBRE  |  Cracks Podcast</title><meta charset="utf-8"/><link rel="preload" href="../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Dani Marzán — Digital Garden"/><meta property="og:title" content="ISRA BRAVO | Marketing &quot;BONITO&quot; = Negocio POBRE  |  Cracks Podcast"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="ISRA BRAVO | Marketing &quot;BONITO&quot; = Negocio POBRE  |  Cracks Podcast"/><meta name="twitter:description" content="ISRA BRAVO | Marketing “BONITO” = Negocio POBRE | Cracks Podcast #367 Autor: Oso Trava | Fecha: 2026-01-19 | URL: www.youtube.com/watch | Duración: 1h 49m 56s [0.2s] El arma de persuasión más potente que [2.3s] hay en la historia de la humanidad es la [3.6s] fuerza de la repetición."/><meta property="og:description" content="ISRA BRAVO | Marketing “BONITO” = Negocio POBRE | Cracks Podcast #367 Autor: Oso Trava | Fecha: 2026-01-19 | URL: www.youtube.com/watch | Duración: 1h 49m 56s [0.2s] El arma de persuasión más potente que [2.3s] hay en la historia de la humanidad es la [3.6s] fuerza de la repetición."/><meta property="og:image:alt" content="ISRA BRAVO | Marketing “BONITO” = Negocio POBRE | Cracks Podcast #367 Autor: Oso Trava | Fecha: 2026-01-19 | URL: www.youtube.com/watch | Duración: 1h 49m 56s [0.2s] El arma de persuasión más potente que [2.3s] hay en la historia de la humanidad es la [3.6s] fuerza de la repetición."/><meta property="twitter:domain" content="quartz-vault-danimarzan.vercel.app"/><meta property="og:url" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/transcripciones-youtube/2026-05-14---isra-bravo---marketing-bonito-=-negocio-pobre"/><meta property="twitter:url" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/transcripciones-youtube/2026-05-14---isra-bravo---marketing-bonito-=-negocio-pobre"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="ISRA BRAVO | Marketing “BONITO” = Negocio POBRE | Cracks Podcast #367 Autor: Oso Trava | Fecha: 2026-01-19 | URL: www.youtube.com/watch | Duración: 1h 49m 56s [0.2s] El arma de persuasión más potente que [2.3s] hay en la historia de la humanidad es la [3.6s] fuerza de la repetición."/><meta name="generator" content="Quartz"/><link href="../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/transcripciones-youtube/2026-05-14---isra-bravo---marketing-bonito-=-negocio-pobre-og-image.webp"/><meta property="og:image:url" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/transcripciones-youtube/2026-05-14---isra-bravo---marketing-bonito-=-negocio-pobre-og-image.webp"/><meta name="twitter:image" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/transcripciones-youtube/2026-05-14---isra-bravo---marketing-bonito-=-negocio-pobre-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="transcripciones-youtube/transcripciones-youtube/2026-05-14---isra-bravo---marketing-bonito-=-negocio-pobre" data-basepath><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">Dani Marzán — Digital Garden</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Buscar" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Buscar</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Buscar algo..." placeholder="Buscar algo..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Modo oscuro"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Modo oscuro"><title>Modo oscuro</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Modo claro"><title>Modo claro</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Modo lector"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Modo lector"><title>Modo lector</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-82" aria-label="Explorador"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorador</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-82" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../transcripciones-youtube/">Transcripciones YouTube</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../transcripciones-youtube/transcripciones-youtube/">Transcripciones YouTube</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>ISRA BRAVO | Marketing &quot;BONITO&quot; = Negocio POBRE  |  Cracks Podcast</a></div></nav><h1 class="article-title">ISRA BRAVO | Marketing &quot;BONITO&quot; = Negocio POBRE  |  Cracks Podcast</h1><p show-comma="true" class="content-meta"><time datetime="2026-06-07T13:24:35.712Z">07 jun 2026</time><span>Se lee en 133 min</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="isra-bravo--marketing-bonito--negocio-pobre----cracks-podcast-367">ISRA BRAVO | Marketing “BONITO” = Negocio POBRE  |  Cracks Podcast #367<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#isra-bravo--marketing-bonito--negocio-pobre----cracks-podcast-367" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p><strong>Autor:</strong> Oso Trava | <strong>Fecha:</strong> 2026-01-19 | <strong>URL:</strong> <a href="https://www.youtube.com/watch?v=sXIiw3eaJeQ" class="external external-link">https://www.youtube.com/watch?v=sXIiw3eaJeQ<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> | <strong>Duración:</strong> 1h 49m 56s</p>
<hr/>
<p>[0.2s] El arma de persuasión más potente que
[2.3s] hay en la historia de la humanidad es la
[3.6s] fuerza de la repetición. Tú tienes que
[5.0s] estar presente en la mente de la gente.
[6.3s] Si tú no repites las cosas, tu mensaje
[8.2s] no va a calar. Da igual lo bueno que
[9.9s] seas.
[11.8s] [ __ ] es que esta persona tiene en
[13.0s] redes 3 millones. Está muy bien. Si tú
[14.7s] haces una lista buena de 1000 personas,
[17.0s] puedes hacer un negocio
[17.9s] extraordinadamente rentable. Eso es
[19.0s] importante también saberlo.
[19.9s] ¿Cómo llegas a ser profesionalmente un
[22.7s] cuidador de strippers? Mm. Bueno, eso
[26.6s] llegó un momento en que me encontré con
[28.0s] una hija al borde de los 40 diciendo,
[29.8s] “Oye, no sabes hacer nada, tío.”
[31.7s] Ninguna educación y además disléxico.
[34.3s] Disléxico, además, ¿no? Prácticamente
[35.7s] sin saber escribir. Isra
[37.8s] bravo.
[38.1s] Isra bravo. Isra bravo. Isra bravo.
[40.8s] Hay personas que aprendieron a escribir
[42.3s] en universidades y hay otras que
[44.4s] aprendieron a escribir para sobrevivir.
[46.5s] Isra Bravo es de las segundas. cargó
[48.7s] camiones, cabó zanjas y durante mucho
[51.0s] tiempo tuvo todo para no salir adelante.
[53.2s] Salvo una cosa, la capacidad de usar las
[55.2s] palabras para hacer que pasen las cosas.
[57.5s] Hoy manda un email diario que leen miles
[59.8s] de personas. ha construido un negocio
[61.6s] millonario, sin redes sociales ni
[63.4s] postureo, y defiende una idea tan
[65.3s] incómoda como poderosa. Vivir es vender
[67.8s] y vender es vivir.
[69.1s] Una cosa que se dice mucho que la gente
[70.6s] no lee y no es cierto. La gente no lee
[72.4s] lo que no le interesa y casi nada nos
[74.2s] interesa. Si tú a la gente le mandas
[75.8s] solo email donde solo les educas,
[78.1s] pierden enseguida el interés. Si quieres
[79.9s] tener la tensión y que sea rentable para
[81.8s] tu negocio, les tienes que vender algo.
[83.2s] A la gente le encanta que le vendan
[84.7s] cosas. Lo más importante que hay en un
[86.3s] negocio es el copywritter. Tú puedes
[87.6s] tener un gran producto, puedes tener una
[89.3s] gran mentalidad, puedes tener un gran
[90.8s] equipo, pero si no comunicáis bien, o no
[92.5s] llegáis tan lejos como podéis llegar o
[94.5s] no lleguéis a nada.
[96.7s] Hola y bienvenidos a un nuevo episodio
[98.4s] de Cracks Podcast. Yo soy Osrava y
[100.3s] entrevisto cada semana a las mentes más
[102.2s] brillantes para dejarte algo único y
[103.9s] práctico que puedas usar en tu vida
[105.6s] diaria. Hoy tengo un gran episodio, algo
[108.6s] que te va a enseñar muchísimo, ya sea
[110.3s] que tengas una empresa o seas un
[112.6s] microempresario o incluso un creador de
[114.6s] contenido. Así que déjame lo que más te
[116.6s] gustó del episodio en los comentarios y
[119.0s] no te olvides de suscribirte. Pero
[120.6s] bueno, hoy tengo como invitado a Isra
[122.4s] Bravo, el español que es uno de los
[124.7s] mejores copywriters del mundo de habla
[127.1s] hispana. Hoy Isra y yo hablamos de su
[129.4s] historia, de su filosofía brutalmente
[131.3s] honesta y de la técnica real del
[133.0s] copywriting que nos enseña en cursos,
[135.1s] cómo contar historias que conectan, cómo
[136.9s] vender sin pedir permiso y por qué.
[138.9s] Dominar las palabras puede cambiar
[141.1s] literalmente tu vida. Espero que
[143.3s] disfrutes de esta gran plática con Isra
[145.7s] Bravo. Isra Bravo, bienvenido a Cracks
[147.9s] Podcast.
[148.6s] Muchas gracias, un placer. Bueno, yo eh
[150.7s] eres alguien que ha estado muy presente
[152.1s] en mi vida eh los últimos, yo creo que
[154.7s] será desde 2016, 17, yo creo, porque
[157.6s] acababas de empezar a lanzar tus cursos
[160.0s] y compré uno. Tú mandabas PDFs, vendías
[162.9s] PDFs en ese entonces y no sé si lo
[164.7s] sigues haciendo en papel, pero sí, sí,
[166.4s] eso,
[166.8s] o sea, ni siquiera electrónico. Me llegó
[168.4s] desde España por correo.
[169.7s] Sí, sí, eso lo hacía antes. Sí, sí, lo
[171.0s] hacía mucho. Sí, porque bueno, desde que
[173.0s] me topé con tu trabajo, fortuitamente te
[175.3s] me has hecho una de las personas más
[177.3s] congruentes y además eh mejores
[179.3s] copywriters, que para mí es algo que me
[181.0s] encanta y que hoy eh padezco, ¿no? me
[185.6s] rodeo de gente que me encantaría que
[187.1s] supiera más copywriting y y bueno, pues
[190.5s] creo que hoy es una buena manera para
[192.4s] reintroducirlos al tema, pero bueno,
[194.4s] para que te conozcan, me gustaría
[196.2s] arrancar un poco por tu extraño pasado
[200.4s] y me encantaría que me contaras, tú eres
[202.2s] un gran contador de historias, que me
[203.5s] contaras eh cómo llegas a ser
[207.1s] profesionalmente un cuidador de
[208.8s] strippers.
[209.8s] Mm, bueno, eso fue muy de casualidad. Yo
[212.5s] he tenido muchísimos trabajos a lo largo
[214.0s] de de mi vida. Eh, bueno, la mayoría de
[217.2s] ellos muy poco cualificados porque no
[218.9s] tengo estudios. Entonces, uno de ellos
[221.2s] era simplemente había una hay una
[222.8s] empresa en España se llama Yastel, que
[224.2s] es una empresa de de telefonía móvil.
[226.5s] Entonces, eh bueno, yo iba a comisión en
[228.4s] ese momento y me dedicaba a vender eh
[230.5s] líneas de teléfono por ahí a por las
[232.0s] empresas, ofrecerles el producto de que
[233.7s] contrataran esto. Entonces, fui una
[235.6s] empresa que se dedicaba a hacer eventos
[236.9s] que se llamaba, ¿cómo? No me acuerdo.
[239.0s] Estaba en Príncipe de Vergara, una de
[240.2s] las calles más importantes de Madrid,
[242.1s] Matt y Mat o algo así se llamaba, no me
[243.6s] acuerdo. El tío se llamaba Iván Losada,
[245.4s] la persona que estaba ahí al cargo de
[246.6s] eso, ese nombre sí me acuerdo. Entonces
[248.4s] fui a ofrecer las líneas de teléfono y
[250.6s] me mira así muy serio y me dice, “Oye,
[251.8s] tú eres muy alto y tienes pinta de de
[255.0s] ponerte serio así de de Sí, sí.” Dice,
[258.9s] “Yo necesito un alguien, un tipo para
[261.0s] que acompañe a las bailarines de striper
[263.2s] y que vayan cómodas y que y que bueno
[265.2s] las pueda proteger. ¿Te interesa?” Y
[266.6s] dije, “Claro, de cabeza. digo, voy a
[268.7s] estar rodeado de mujeres guapísimas todo
[270.4s] el día y encima me vas a pagar por ello.
[272.9s] Luego te das cuenta que el trabajo es
[274.0s] bastante más complicado de lo que
[275.0s] parece, eh, porque tienes que estar eso,
[277.4s] protegiendo en situaciones donde a lo
[279.3s] mejor los tíos toman mucho y hay que
[281.9s] saber controlar, ¿sabes? Con eso en
[283.7s] alguna situación.
[284.3s] Sí, me he encontrado con situaciones
[285.4s] complicadas, pero acabé de casualidad en
[287.2s] eso. Me lo ofrecieron mientras estaba
[288.4s] haciendo tu trabajo. El tío me vio, me
[289.7s] dijo que por mi aspecto eh podía ser
[291.7s] adecuado y esa fue toda la entrevista.
[293.6s] Se hizo en un momento, llegamos a un
[295.2s] acuerdo muy rápido.
[296.0s] ¿Cuál fue cuál fue la es algo que va más
[298.4s] allá del sueldo, no? ¿Cuál fue la
[299.9s] situación más complicada en la que te
[301.8s] involuc?
[302.2s] Bueno, muchas veces ellas iban a lo
[304.0s] mejor a discotecas y algunas en algunas
[306.9s] ocasiones, bueno, esto me pasó dos veces
[309.0s] nada más, no tenían una salida de
[311.6s] emergencia. Recuerdo una unas las
[313.3s] afueras de Madrid en Alcorcón se llamaba
[315.1s] que tenías que cruzar toda la discoteca
[317.9s] después de que la tipa había estado
[319.5s] encima un escenario en tanga y un montón
[321.9s] de tipos abajo borrachos viéndola.
[323.8s] Entonces luego atravesar eso es muy
[326.2s] complicado, ¿sabes? Entonces ahí bueno
[327.8s] pues recibí golpes, puñetazos y cosas de
[330.2s] estas en más de una ocasión. Otra vez es
[332.4s] que eran fiestas privadas y los tíos
[334.1s] tomaban demasiado también y tenías que
[337.1s] estar bueno, pues eh era complicado, eh.
[341.1s] Era mejor cuando les acompañaba a ellos,
[342.8s] porque a los boys que se llaman, no sé
[344.7s] si aquí se dice así, en España es boys,
[346.6s] ellas son
[347.3s] también cuidaste. Ahí no hacía falta
[348.9s] cuidarlos, ellos se cuidaban solo, pero
[350.7s] me llevaban allí un poco para que
[352.3s] estuviera con las despedidas de soltera
[354.0s] que había repartiendo alguna tarjeta y
[356.6s] tal y eso estaba muy bien. Primero, no
[358.1s] tenías que cuidar de ellos y segundo,
[359.6s] cuando ya habían ligado todos ellos, el
[361.1s] siguiente que quedaba era yo. Así que
[362.7s] siempre había alguna posibilidad de
[364.9s] encontrarme con con alguna chica y
[367.4s] además también me pagaban por ello, así
[369.2s] que que muy bien. Pero unas grandes
[371.5s] experiencias salieron de ahí. Es
[373.3s] aprendes la psicología humana porque
[375.7s] claro, te das cuenta de que hay una
[377.1s] serie de tipos, pero hay uno al que
[378.6s] tienes que controlar realmente es uno al
[380.7s] que sabes, en un grupo de ocho o 10,
[383.2s] ¿sabes? Si sabes dominar a uno, vas a
[386.0s] controlar todo a todo el grupo, porque
[388.2s] si se te desmadra el que es complicado,
[390.9s] los demás le van a seguir. Entonces,
[392.9s] ¿sabes? Tienes que detectar al alfa y
[395.9s] cuando detectas al alfa sabes cómo le
[397.7s] tienes que domar un poco y eso aprendes
[399.7s] a hacerlo. Aprendes mucho más de
[401.2s] psicología que de cosas físicas porque
[403.9s] por muy preparado que estés o artes
[405.6s] marciales que hagas, si te vas a una
[407.1s] discoteca ahí y 10 tíos, no puedes hacer
[409.0s] nada, te van a machacar. Quiero decir,
[411.0s] tienes que aprender a negociar, tienes
[412.4s] que aprender a saber quién manda, tienes
[413.9s] Y dame un ejemplo de cómo desactivaste
[415.8s] una situación de esas utilizando esto
[418.1s] que habías observado o alguna técnica de
[420.2s] psicología para una vez que detectas al
[422.1s] alfa, ¿cómo lo domas?
[424.4s] Bueno, pues a lo mejor eh cuando tú
[426.4s] estás dándole la sensación de poder, de
[428.8s] que él tiene el control, de que él
[430.0s] realmente puede hacer lo que quiera,
[432.2s] ¿sabes? Cuando tú le entregas eso, estás
[433.8s] alimentando su ego y lo estás calmando.
[436.3s] Si lo desafías, estás clavado, no puedes
[439.0s] con él. Entonces, en situaciones donde
[440.7s] ves que solo negociando y negociando no
[443.8s] era cediendo, pero era dándole la
[445.3s] sensación de que tú tienes el poder, tú
[447.5s] puedes hacer lo que quieras, de ti
[449.1s] depende lo que vayan a hacer ellos, eso
[450.9s] alimenta su ego y puede ser suficiente
[452.9s] como para calmarle y que no quiere ir a
[454.5s] más.
[455.0s] ¿Qué otra lección aprendiste de este
[456.6s] trabajo?
[457.4s] Bueno, pues eh que no dejes a tu eh
[461.9s] futura esposa que vaya a despedidas de
[463.6s] soltera
[465.4s] y que la den mucho de beber. También
[467.1s] aprendí eso, ¿sabes? Ahora tú no es el
[469.6s] único trabajo raro que tuviste.
[471.0s] No, no he tenido muchos.
[472.2s] ¿Cuál fue el más raro o el peor trabajo
[475.4s] que hayas tenido?
[476.3s] Quizá acabar zanjas es muy duro,
[478.3s] literalmente con una pala en unos
[480.4s] supermercados que se llaman hiperusera
[481.9s] allí en España. Entonces, antes de que
[483.2s] lo abrieran, nos contrataron para hacer
[486.0s] reposición de las estanterías, pero en
[488.0s] realidad era un poco un engaño y
[489.4s] teníamos que hacer toda la obra que
[490.8s] había alrededor. Entonces, con una pala
[492.4s] directamente un montón de horas al sol
[494.9s] directa como una película. Cuando ves
[496.4s] una película a los tipos ahí que le
[498.2s] sacan de la cárcel para que vayan a
[499.8s] hacer trabajo social, pues eso era lo
[501.6s] que hacíamos nosotros. Es
[503.4s] cómo pintaba tu vida. Porque me dices,
[505.2s] “No tengo estudios.
[507.0s] Era cuidador de strippers, cababa
[509.2s] sanjas, descargabas camiones.”
[511.2s] Eso fue lo último que hice antes de
[512.2s] dedicarme a esto. El último trabajo que
[513.4s] tuve fue descargar camiones.
[514.6s] ¿A qué le tirabas en la vida? ¿Qué
[516.0s] esperabas? ¿Cómo se veía el tu futuro
[517.8s] cuando eras joven? Bueno, pues eh
[519.4s] siempre fui una persona bastante
[521.0s] optimista y tenía una temeraria h
[525.5s] confianza en mí mismo, ¿no? O sea,
[526.7s] quiero decir, en ese sentido me
[528.6s] considero muy afortunado.
[529.8s] ¿De dónde venía esa confianza?
[531.0s] Pues mira, yo creo que de mis padres, en
[532.5s] el sentido, ellos me transmitieron la
[534.2s] idea de que me tenía que querer mucho,
[536.1s] no creerme más que los demás, pero sí
[538.0s] quererme mucho. Entonces, siempre he
[539.7s] tenido un buena autoestima, he confiado
[542.3s] en mí. Entonces, siempre pensaba que me
[544.8s] esperaba algo bueno. Siempre pensaba que
[546.9s] me esperaba algo bueno. Me me notaba una
[548.8s] persona que sabía desenvolverse en la
[550.1s] vida, que era capaz de de manejar
[553.1s] diferentes situaciones. Pero llega un
[554.8s] momento, justo al final antes de
[556.7s] dedicarme en el 2017 a esto que me
[559.0s] dedico ahora, ya rozando los 40, donde
[561.9s] empiezo a pensar que ha sido todo una
[563.5s] mentira, que realmente eh todas esas
[566.4s] expectativas que tenían mí, esos
[568.0s] momentos que esperaba que fueran a
[569.6s] llegar, no llegaban nunca. Y ahí sí que
[572.1s] empiezo a perder la confianza, ahí sí
[573.8s] que paso paso el peor momento, porque
[575.7s] anteriormente cuando tenía un trabajo
[577.0s] malo, yo me imaginaba que iba a sacar
[579.5s] libros, iba a vender mucho, me imaginaba
[581.6s] que iba a montar algún negocio, que iba
[582.7s] a montar bien. Yo vivía en el sueño. Yo
[584.6s] siempre he sido una persona que no ha
[586.1s] querido tener mucho los pies en la
[587.2s] tierra, entonces eso me ayudaba mucho.
[588.9s] Pero llegó un momento en que me encontré
[590.2s] con una hija y me encontré al borde de
[592.5s] los 40 diciendo, “Oye, no sabes hacer
[594.8s] nada, tío. ¿Sabes que vas a estar toda
[597.2s] la vida descargando camiones? No tengo
[599.6s] ningún problema en hacer esto, pero es
[602.1s] muy lícito esperar algo más de la vida,
[603.8s] buscar algo más. Y en ese momento me
[606.6s] encontré en esa encrucijada, así
[608.0s] y sin un plan.
[609.2s] Ningún plan y ningún ningún soporte,
[611.7s] ningún ahorro, ningún contacto, ningún
[613.7s] amigo rico, nada,
[614.9s] ninguna educación y además disléxico.
[617.5s] Nada, disléxico, además, ¿no?
[618.6s] Prácticamente sin saber escribir.
[619.9s] Cuéntame el rol que tuvo la dislexia en
[622.1s] tu formación. Pues ha sido clave para
[624.5s] bien. Yo muchas veces me acerca muchas
[626.0s] veces mamá, sobre todo, a lo mejor
[628.0s] alguna charla o lo que sea. Tengo mi
[629.5s] hija que es disléxica o mi hijo que es
[631.0s] disléxico, gracias a conocer tu historia
[632.7s] estoy más tranquila y tal porque
[634.5s] realmente hay una gran ventaja. A los
[636.4s] disléxicos nos gusta dar a entender que
[639.6s] somos más inteligentes que los demás,
[641.2s] pero eso no es verdad.
[643.2s] Eso no funciona así ni hay ninguna cosa
[645.3s] especialmente en tu cabeza que vaya a
[647.2s] hacer que que seas más inteligente. Pero
[649.1s] sí hay una ventaja clara. El diglésico
[651.3s] normalmente es una persona más
[652.4s] perseverante. ¿Por qué? Porque nos
[654.0s] cuesta todo más. Y esa perseverante, esa
[656.5s] perseverancia, y tú lo sabes oo mejor
[657.9s] que nadie, es clave para los negocios.
[660.3s] gente con la cualquier persona que tenga
[661.9s] éxito en la vida, sabes que es una
[663.1s] persona que ha trabajado, que ha
[664.5s] trabajado, que ha sido perseverante y
[666.5s] eso ya viene de serie en un diriléxico.
[668.3s] Hoy día hab mucha gente que se ahoga, es
[669.8s] una expresión, no sé si se utiliza aquí,
[671.0s] en un vaso de agua, quiere decir que es
[672.2s] muy floja, muy blanda, si no le sale
[673.8s] todo bien a la primera, desisten. Eso no
[676.3s] le va a pasar un disléxico. Un disléxico
[678.3s] es casi seguro que va a ser
[679.3s] perseverante. Entonces, esa dislexia,
[681.2s] ese costarme todo más, ha sido muy útil
[684.6s] y me ha venido muy bien porque me ha
[686.6s] hecho tener una mentalidad e más más
[690.2s] fuerte, ¿sabes? a saber que las cosas
[692.1s] van despacio, a saber que las cosas que
[694.1s] merecen la pena en la vida cuestan
[695.8s] esfuerzo. Todo lo que merece la pena en
[697.6s] la vida cuesta un esfuerzo. Entonces,
[699.2s] eso lo tienes sinterizado desde niño, lo
[700.6s] cual es una ventaja.
[701.6s] Me me reflejo mucho en ti porque dices,
[704.8s] o sea, hablas de trabajos raros y
[706.8s] podrías pensar que era cuando eran en
[708.2s] tus 20, pero tú estabas por cumplir 40,
[710.5s] 39 años. ¿Vas a cumplir? ¿Cumpliste 48
[713.2s] ayer.
[713.7s] Ayer cumplí 48. Sí.
[714.8s] Muchas felicidades.
[715.5s] Muchísimas gracias.
[716.1s] Gracias por venir a México en tu
[717.1s] cumpleaños. Muchísimas gracias a
[718.4s] vosotros por invitarme.
[719.3s] Y y entras a este momento de vacío, eh,
[722.6s] sin un plan y sin saber tus talentos,
[727.4s] que no significaba que no existieras,
[729.2s] pero te tropiezas con ellos.
[730.7s] Eso es.
[731.2s] ¿Cómo sucede esto?
[734.6s] Voy a interrumpir este podcast un
[736.3s] momentito para darte una noticia. Esta
[738.6s] semana sigue el reto Gana tu mañana y
[741.0s] acabo de anunciar durante el reto la
[743.6s] apertura de la sexta generación de
[746.1s] Achivers, mi comunidad de diseño de vida
[748.3s] y productividad que solo abro una vez al
[751.2s] año. Empezamos el 28 de enero y tú estás
[754.8s] invitado. Si quieres tener el mejor año
[756.6s] de tu vida con mi compañía las próximas
[759.2s] 8 semanas, inscríbete en achievers.mx
[762.6s] o aquí en este QR. Te dejo el link en
[764.7s] los comentarios y nos vemos en
[766.1s] Achievers.
[768.5s] Pues mira, yo estoy con un amigo
[769.8s] tomándome una cerveza en Gijón,
[772.2s] Asturias, una localidad al norte de
[773.8s] España, y él tiene una empresa de
[775.4s] mudanzas y en la empresa de mudanzas me
[778.2s] viene un día muy frustrado porque no
[780.6s] consigue clientes, eh no eh le discuten
[783.4s] los precios, eh en fin, lo de siempre de
[785.6s] los autónomos el día a día que que tiene
[788.0s] la manera de los pequeños negocios.
[790.0s] Entonces le digo que me enseñe el
[791.3s] presupuesto con el que él trata de
[793.1s] convencer a la gente de que contraten
[794.4s] sus servicios y en esos presupuestos era
[796.5s] como si fuera un telegrama que decimos
[798.0s] en España. Eh, simplemente venía el
[800.0s] número de operarios, el número de
[801.3s] kilómetros, el número de bultos y ya
[802.8s] está. Y un precio era
[805.2s] no decía nada. Entonces le digo, “Pero,
[806.7s] ¿esto qué es? Esto es, ¿no?” Y me dice,
[809.0s] “Bueno, así es como se presentan los
[810.2s] presupuestos. Todo el mundo lo presenta
[811.4s] así.” Entonces, la primera lección que
[812.7s] entendí eh fue que si haces lo mismo que
[815.2s] todos los demás no te puede ir bien. O
[816.8s] sea, si haces lo mismo del comunicas
[820.0s] igual que todo el mundo no puede
[821.6s] funcionarte. Y yo por aquel entonces ya
[824.0s] estaba leyendo alguna cosa de
[825.2s] storytelling, copywriting, me iba me iba
[828.5s] sonando alguna cosa de estas de gente
[830.2s] que se dedicaba a escribir.
[831.6s] ¿Como de quién?
[832.6s] Bueno, pues escuchaba cosas de Gary
[833.9s] Bencibenga, de Gary Halber, grandes
[836.3s] copyrit norteamericanos. Me gustaba
[838.5s] mucho la publicidad que hacían en España
[840.8s] y en en Argentina en los años 80 y 90,
[843.1s] que los niños íbamos al colegio y
[844.4s] hablábamos de los anuncios, o sea, que
[846.0s] realmente se empiezan a unir ahí un poco
[848.2s] de cosas. Y le dije que si podía hacer
[850.2s] yo el presupuesto, que si me dejaban. Me
[852.2s] costó un poco convencerle porque le
[854.3s] parecía como muy poco serio lo que yo
[855.6s] quería hacer. Yo quería contar una
[856.7s] historia, ¿sabes? Y era la idea de vamos
[858.8s] a adivinar el punto de dolor. Tú tienes
[860.6s] que saber el punto de dolor que tiene
[861.9s] cualquier persona cuando le vayas a
[862.9s] vender algo. El punto de dolor de una
[864.1s] persona que va a hacer una mudanza es el
[865.3s] estrés. Quiero decir, es muy, hay un
[868.8s] dicho inglés, creo que dice algo así
[870.1s] como tres mudanzas equivalen a un
[871.5s] incendio. Y lo que hicimos fue decir,
[874.6s] bueno, pues yo voy a reflejar en un
[875.8s] presupuesto que tú solo vas a tener que
[877.1s] abrir una puerta, perdón, y luego cerrar
[880.2s] la otra y que todo lo que pase entre
[882.9s] medias va a ser cosa nuestra. Vamos a
[884.7s] reflejar eso y vamos a subir los precios
[886.2s] un poco a ver qué pasa. Hoy estoy aquí
[889.3s] oso hablando contigo gracias a que
[890.8s] aquello funcionó. funcionó y y le
[894.5s] empezaron a contratar y llamar más
[895.7s] gente. Él me presenta otro amigo que
[897.4s] tiene una mudanza, o sea, una empresa de
[898.9s] reformas, perdón, pequeñas obras en
[901.3s] casas
[903.0s] y funciona y después unos abogados
[904.8s] funcionan. Y después de tres negocios en
[906.9s] los que descubro que tengo cierta
[909.0s] habilidad para,
[912.0s] bueno, pues para persuadir mientras
[914.2s] escribía, decido montar mi marca
[916.3s] personal. Pero fue de casualidad, fue
[918.7s] gracias a un amigo que tenía un negocio
[920.1s] y fue gracias a que lo hicimos y
[921.6s] funcionó bien. Si no hubiera funcionado
[922.6s] bien, posiblemente seguiría descargando
[923.8s] camiones o haciendo alguna otra cosa
[925.0s] parecida. ¿Cómo describirías el
[926.8s] copywriting? ¿Qué es el copywriting?
[928.6s] Bueno, si lo digo yo, que me dedico a
[930.9s] ello, puede quedar un poquito. Me voy a
[933.1s] salir yo de la ecuación. Vamos a decir,
[934.6s] por ejemplo, las eh las palabras que de
[938.0s] Gran Cardone que él dice, “Lo más
[939.8s] importante que hay en un negocio es el
[941.0s] copywritter.
[942.5s] Es lo más importante es la comunicación.
[944.7s] O sea, si tú no comunicas bien, no
[947.6s] puedes eh llegar ni la mitad de lejos
[950.5s] que lo vas a hacer si comunicas bien. O
[952.2s] sea, yo insisto, no tiene nada que ver
[953.8s] conmigo ya e en el sentido de que no
[956.8s] quiero vender esto porque yo me dedico a
[958.4s] ello, sino porque lo he visto dentro
[959.7s] muchas veces. Tú puedes tener un gran
[961.0s] producto, puedes tener una gran
[962.7s] mentalidad, puedes tener un gran equipo,
[964.7s] eso es importante, por supuesto, pero si
[966.7s] no comunicáis bien,
[969.1s] o no llegáis tan lejos como podéis
[970.7s] llegar o no lleguéis a nada. Entonces,
[973.0s] el copywriting es la esencia de un
[974.7s] negocio y un negocio son ventas y las
[976.8s] ventas es vivir. O sea, para mí el
[978.8s] copywriting y vivir es lo mismo. O sea,
[981.7s] no no paramos de vender desde que
[983.2s] nacemos.
[983.9s] Pues es lo mismo que hacer marketing,
[985.6s] ¿lo dirías o qué diferencias hay?
[988.2s] Es que la persona cuando se siente a
[989.7s] hacer marketing normalmente eh se olvida
[992.1s] de que está tratando con personas.
[993.9s] Quiero decir, las personas se ponen y
[995.8s] tratan de hacer muchas estrategias y
[997.6s] tratan de complicarse mucho la vida y es
[999.3s] todo mucho más sencillo. A mí me gusta
[1001.0s] decir, llevándome muchísimos enemigos
[1003.1s] cuando digo este tipo de cosas, que los
[1004.1s] de marketing son los que menos saben de
[1005.6s] marketing, porque normalmente se dedican
[1008.6s] a a complicarse la vida, ¿sabes? Y es
[1011.2s] todo mucho más sencillo. Yo cuando voy a
[1013.4s] a ver un negocio, cuando me dedicaba al
[1015.5s] tema de servicios, cojo, digo, “¿Qué
[1017.0s] quieres vender? Esto y me voy a pasear.”
[1019.6s] Ayer descubrí, no sé si ayer sí, eh, el
[1021.9s] maravilloso parque que tenéis aquí es la
[1023.4s] calzada del rey, la calzada de los
[1025.1s] filósofos, no sé cómo se llama el
[1026.2s] parque, eh, donde está el castillo ahí
[1028.2s] de la de la reforma.
[1029.7s] Eh, si yo pienso
[1031.9s] iba andando por allí y estaba pensando
[1033.6s] la cantidad de cosas que voy a hacer,
[1035.6s] entonces yo simplemente tengo que [ __ ]
[1037.5s] ¿qué quieres vender? y dar un paseo. No,
[1039.7s] no tengo que estar segmentando, no tengo
[1041.5s] que estar viendo de qué color pongo el
[1043.0s] botón, no tengo que estar viendo eh cuál
[1045.6s] va a ser, no es mucho más sencillo, es
[1048.0s] ver qué quieres vender y cómo unes el
[1049.7s] punto entre lo que quieres vender, lo
[1052.0s] que quiere la persona y y haces trazas
[1054.0s] un puente a más sencillo y menos trabas
[1057.0s] tengas en ese puente, más vendes
[1058.8s] siempre. Eso está comprobado.
[1060.8s] Dices que hay diferencia entre quien
[1062.9s] estudia marketing en una escuela contra
[1065.4s] quien lo aprende como tú, a golpes en la
[1067.4s] calle. ¿Qué quieres decir por eso?
[1069.2s] Bueno, eh porque creo que la experiencia
[1070.8s] vital como vender y vivir es lo mismo.
[1072.5s] Es una cosa que hacemos desde críos.
[1074.6s] Cuando tú tratas de de que tu mamá te
[1077.2s] preste atención por encima de tus
[1079.2s] hermanos o de tus primos, estás tratando
[1080.9s] de vender. Cuando tratas de convencer a
[1083.0s] alguien de que vaya a ver una película
[1084.3s] que te interesa a ti, estás tratando de
[1085.8s] vender. Cuando optas a un trabajo,
[1087.4s] cuando tratas de ligar, como al final no
[1089.8s] para la vida es una negociación
[1091.0s] constante, es una ne y no se trata de
[1093.2s] una negociación donde tú tengas que
[1094.3s] ganar para que el otro se perjudique, no
[1095.7s] tiene nada que ver con eso, pero es una
[1096.9s] negociación, una venta constante.
[1098.6s] Entonces, cuando tú tienes experiencia
[1099.8s] vital, eres mucho mejor profesional de
[1101.2s] las ventas. El mejor copywriter es
[1103.0s] alguien que tenga experiencia en ventas,
[1104.2s] no que tenga un estudio de publicidad de
[1105.5s] marketing. Es alguien que haya vendido a
[1106.8s] puerta fría, es alguien que haya vendido
[1108.0s] seguros, es alguien que haya vendido
[1109.4s] pisos, es alguien que haya vendido
[1110.6s] coches. Ese es el que luego se pone a
[1112.2s] escribir y va a hacer mejor su trabajo.
[1114.4s] No es una persona que tenga
[1116.1s] necesariamente, no digo que sea malo que
[1117.8s] tengas esos estudios ahí, pero
[1119.3s] posiblemente te vayas a quedar en mucha
[1121.3s] teoría. ¿Cómo aprendes la psicología de
[1123.4s] la gente? Pues a lo mejor vendiendo a
[1124.9s] puerta fría, a lo mejor hablando con un
[1127.1s] comerciante que tiene un puesto que te
[1128.5s] está vendiendo comida, él te va a
[1129.8s] enseñar de ventas y te va a enseñar de
[1131.7s] cómo captar la atención y te va a
[1133.2s] enseñar de cómo hacer una segunda venta
[1135.8s] mucho mejor que alguien que a lo mejor
[1137.5s] está con un montón de diapositivas.
[1140.4s] Esta mañana aquí en México he ido a
[1141.8s] desayunar, me he pedido un café.
[1143.0s] ¿Quieres algo de comer? No, no, muchas
[1144.4s] gracias. Y cuando tenía el café servido,
[1145.9s] vine con una bandeja como de pequeños
[1148.1s] bollos y me dice, “¿Seguro que no
[1150.2s] quieres algo?” Míralo, ¿qué tal? O sea,
[1151.8s] él ha forzado una venta cuando le había
[1154.1s] dicho que no quería comer y ha quedado
[1155.8s] natural y y ha aceptado. Es decir, esta
[1158.7s] persona está está en modo venta
[1160.2s] constantemente, ¿no? No hay gente que
[1163.2s] incluso cuando tú acabas de vender algo,
[1165.2s] a mí me contrata alguien y y la venta no
[1167.9s] acaba nunca. Quiero decir, estás
[1170.6s] constantemente ofreciéndole opciones
[1172.8s] para que pueda ir avanzando. Ese es el
[1174.2s] valor añadido que tienen determinados
[1175.8s] profesionales. Entender que la venta no
[1178.0s] es una guerra, sino que la venta es una
[1179.6s] continuación de la vida. es constante,
[1181.7s] no no puedes desligarte de ello. Y me me
[1184.3s] da igual y no es que yo tengo un trabajo
[1185.6s] fijo y no tengo que vender nada. Nunca
[1187.0s] vendes nada. Nunca convences a alguien
[1188.4s] de que haga una cosa, de que haga otra.
[1190.3s] Incluso cuando tú le dices a alguien que
[1192.4s] no te gusta vender, me estás vendiendo
[1193.7s] tu idea de que no te gusta vender, pero
[1196.0s] me estás vendiendo algo siempre. Y
[1197.9s] cuando asumes eso va todo mejor. Me
[1199.5s] llama la atención esto que me estás
[1201.4s] diciendo sobre México, porque creo que
[1203.2s] México tiene fama de tener un servicio
[1205.9s] excepcional, ¿no? a un restaurante y te
[1208.5s] atienden y y me hace pensar si este
[1212.7s] mesero quería venderte o simplemente
[1215.1s] quería servirte mejor.
[1216.3s] Mm,
[1217.2s] que al final del día result
[1219.2s] es es que lo ha hecho por cortesía y ha
[1222.0s] vendido porque, o sea, no no ha forzado
[1223.4s] nada, simplemente me ha visto con el
[1224.4s] café ahí, ha dicho, “A lo mejor si lo
[1226.0s] ve, si ve con qué lo puede acompañar, si
[1229.0s] se lo pongo delante puede que tal.” O
[1230.9s] sea, quiero decir, yo lo acepto con de
[1233.8s] muy buen grado. Me ha parecido un gesto
[1235.7s] gentil y de educación, pero eso no lo
[1238.1s] hace mucha gente.
[1239.6s] 2017 te das cuenta que tienes un talento
[1242.1s] extraño, como le llamas, eh, y decides,
[1245.5s] como lo mencionas ahorita, crear una
[1247.0s] marca personal. ¿De dónde nace tu idea
[1248.8s] de una marca personal? ¿Qué qué
[1250.5s] significaba en 2017, y hace casi 10
[1253.1s] años, una marca personal? ¿En quién te
[1255.4s] inspirabas y cuál era el objetivo de
[1256.8s] ella? Bueno, entendí rápidamente que las
[1259.7s] marcas personales iba a ser lo más
[1262.3s] importante que podías tener.
[1264.6s] Independientemente de que inviertas en
[1266.3s] diferentes negocios, que tengas
[1267.6s] diferentes cosas, apoyarte siempre una
[1269.6s] marca personal te va a dar mejores
[1271.4s] tratos, mejores contactos, eh eh mejores
[1275.5s] accesos a a cualquier cosa. Entonces,
[1278.1s] cuando las personas compramos personas,
[1279.8s] como se suele decir, en es muy
[1282.2s] importante la idea de que acompañes el
[1285.4s] storytelling de tu marca.
[1287.4s] con pequeños detalles de por qué estás
[1288.9s] ahí, porque son cosas con las que la
[1290.7s] gente se va a identificar y la gente va
[1292.0s] a recordar. Si yo te vendo
[1293.3s] características, yo trato de venderte,
[1295.5s] imagínate que me contrato un abogado y
[1297.7s] yo puedo ver ahí eh que abren el
[1300.3s] despacho en el año 56 o me dicen frases
[1303.3s] vacías como tus casos, siempre en buenas
[1305.1s] manos, lo que sea. Si yo cuento por qué
[1307.1s] se funda ese despacho de abogados, cuál
[1309.6s] es la historia, por qué eh ha seguido
[1311.8s] por tercera generación ahí, ahí hay algo
[1314.0s] con lo que yo no solo me voy a poder
[1315.5s] identificar más o menos, sino que voy a
[1317.3s] recordar. Y eso es la potencia de una
[1319.2s] marca personal. La marca personal lo que
[1321.2s] te permite es llegar mucho más lejos a
[1323.4s] cualquier cosa que hagas. O sea, una
[1325.1s] marca personal te permite aunque vayas a
[1326.6s] invertir en algo que no tenga nada que
[1327.9s] ver con tu marca, la puedas potenciar y
[1330.6s] que vayan a querer recibirte mejor y que
[1332.4s] vayan a querer ayudarte en en otro serie
[1335.7s] de cosas que son mucho más importantes
[1337.4s] que en sí mismo el negocio, si no es
[1339.4s] todo lo que le rodea. Cualquier persona
[1341.2s] y más ahora en la época que viene de
[1342.6s] inteligencia artificial debe pensar que
[1345.4s] la mejor manera de poder monetizar,
[1347.9s] hacer negocios va a ser que potencie su
[1350.2s] marca personal para cualquier cosa.
[1352.5s] ¿En quién te inspirabas en ese entonces?
[1354.1s] ¿Quién tenía una marca personal que
[1355.8s] admirabas?
[1356.6s] Hay mucha gente que que me ha me ha
[1359.2s] inspirado a lo largo de de mi vida.
[1362.8s] Quizá los copywritter norteamericanos de
[1366.4s] la vieja escuela eran más los que bueno,
[1368.9s] pues los que nombraba antes Benci Venga,
[1371.6s] eh Gary Halber, eh luego también
[1374.2s] escritores que nada tienen que ver con
[1375.8s] eso. Eh quiero decir, hay mucha gente
[1377.9s] que cantantes incluso.
[1379.8s] Y tu objetivo con esta marca personal,
[1382.1s] ¿cuál era? ¿Cómo veías el juego final?
[1385.8s] Bueno, yo lo que quería era darle un
[1388.6s] mejor futuro a mi hija. Esa era mi
[1391.4s] obsesión y era lo que más me preocupaba.
[1394.4s] Entonces, cuando yo salgo en eh hay me
[1397.8s] sucede una anécdota que es muy buena.
[1400.1s] Eh, yo acaba de empezar de vender
[1402.1s] servicios ya con mi marca personal y
[1405.0s] estoy tomándome una cerveza en un bar en
[1407.0s] Gijón, simplemente era mediodía y yo
[1410.2s] había mandado una propuesta a una
[1411.6s] persona que que se dedicaba, era muy
[1413.9s] famoso, salía en televisión y era de
[1416.0s] cosas de cocina vegetariana para mujeres
[1418.7s] y yo le pedí por escribir un email
[1420.0s] diario, eh, para que se haga la idea de
[1422.9s] la gente, 3,200 € eh eran más o menos
[1427.5s] unos <span class="katex-error" title="ParseError: KaTeX parse error: Expected group after '_' at position 12951: …de
[1963.9s] [ _̲_ ] el email, p…" style="color:#cc0000;">undefined</span>,000.
[5487.5s] Sí, sí, pero claro, en mi caso es
[5488.7s] hiperrentable en un caso como este.
[5491.2s] Y eh, ¿cómo cuidas? Porque para
[5493.5s] nosotros, yo he mandado mails por los
[5495.2s] últimos, desde 2009 estaban mandando
[5497.0s] mails eh un un tema fuerte con el email
[5500.0s] y que es creo que uno de los argumentos
[5501.4s] que van en contra de la herramienta es
[5503.9s] eh los firewalls eh que te mandan a
[5507.1s] spam, eh Gmail, Hotmail, que son las
[5509.8s] plataformas que más gente usa. Eh, tú
[5512.0s] cómo cuidas la salud de la cuenta que
[5514.6s] mandas y qué open rate estás más o menos
[5518.0s] estimando? Pues mira, e yo hay una parte
[5521.4s] técnica que hay una persona de mi máxima
[5523.2s] confianza para algún detalle técnico
[5525.5s] para poder mejorar el tema de entrar
[5527.0s] habilidad y luego de cara a lo que yo
[5529.6s] puedo hacer, hay una cosa que funciona
[5530.8s] extraordinariamente bien que es pedirle
[5532.5s] a la gente una acción en el primer
[5533.9s] email. Eso funciona muy bien. Aunque te
[5535.9s] responda por algo, que clique en algo,
[5537.4s] cualquier cosa es muy importante para
[5539.0s] que estos filtros entiendan que esos
[5540.6s] email está recibido porque realmente lo
[5542.6s] desean. Entonces, esas cosas funcionan
[5544.7s] muy bien. Eh, cuando alguien se
[5546.7s] suscribe, la mayoría de las veces le
[5548.6s] dices, eh, vete a mi a Gmail. Pulso este
[5552.0s] botón Gmail para confirmar o lo que sea.
[5554.0s] Y yo descubrí hace un tiempo que les
[5555.5s] tienes que dar todavía un motivo mayor,
[5557.1s] que es e, vete a confirmar, este es el
[5559.2s] título y en la tercera línea te vas a
[5561.0s] encontrar un detalle que hizo que no sé
[5562.8s] qué, o sea, cosas de estas, o sea,
[5564.2s] utilizar este tipo de cosas. Entonces la
[5565.6s] gente ya entra y lo mira, no se distrae,
[5568.2s] va buscando algo en concreto. Si es
[5569.8s] simplemente confirmar un email, no es
[5572.2s] algo concreto. Si es confirmas el email
[5575.2s] y en la tercer párrafo te voy a contar
[5578.6s] eh algo que tenga relación con lo que tú
[5580.3s] has estado ofreciendo, como el mayor
[5582.5s] error que se comete al hablar en
[5583.6s] público, y te lo voy a contar en dos
[5585.2s] líneas por porque es el error que he
[5587.1s] visto en todos mis alumnos, eh, lo
[5589.1s] tienes ahí en el tercer párrafo de tal.
[5590.7s] Entonces
[5592.6s] les estás motivando mucho a que vayan y
[5594.5s] hagan una acción. Entonces eso evita
[5595.9s] bastante spam. Y la acción sería
[5597.4s] simplemente confirmar o estás pidiendo
[5599.0s] que te respondan o
[5600.5s] que respondan, que hagan algo en ese
[5601.8s] primer email es importante que hagan
[5603.0s] algo, que respondan, que cliquen en
[5605.3s] algún sitio, algo para que la
[5607.1s] herramienta interprete que esto está
[5608.6s] bien deseado. Entonces, el momento en
[5610.4s] que tal y tener una lista, una eh sanear
[5613.4s] la lista, la mejor manera de sanear una
[5615.5s] lista es mandando muchos email porque
[5617.1s] mucha gente se da de baja. Entonces, si
[5619.7s] tú tienes una lista, tú sabes lo difícil
[5622.4s] que es, yo me he encontrado muchas veces
[5623.3s] con ello, levantar una lista que a lo
[5624.7s] mejor tenga 100.000 contactos y que
[5626.6s] lleves un año sin escribirlo. Pues yo
[5628.4s] antes te decía la última vez que lo
[5629.3s] mire, que ahora tendré más, tendré 60 y
[5630.7s] tantos mil, pero es que la tasa de
[5633.3s] conversión yo tengo producto de un 10%,
[5634.9s] una lista así. Quiero decir,
[5636.7s] ¿y apertura?
[5638.0s] Apertura aproximadamente estoy en un 52
[5640.9s] 53.
[5641.6s] Es alto,
[5642.2s] es alto, es alto. Según va subiendo la
[5644.3s] lista baja. La apertura antes lo tenía
[5646.8s] más alto, pero es algo natural. Es algo
[5649.1s] totalmente normal.
[5649.9s] ¿Por qué mandas tu palab
[5651.1s] a partir de 25? Está muy bien, ¿eh? Para
[5652.8s] alguien que nos escuche, que no se
[5653.8s] asuste nadie, ¿sabes?
[5655.6s] Yo es lo que traigo como 24, 25 al día.
[5658.3s] A partir de 20 sano. 25 está bastante
[5660.8s] bien.
[5661.1s] Y dime algo, ¿por qué lo mandas a las
[5663.0s] 15:27?
[5664.5s] Bueno, eso fue simplemente una
[5666.1s] casualidad y elegíe esa hora y lo único
[5669.0s] que le digo a la gente con relación a
[5670.7s] esto es que cualquier hora es
[5672.3s] indiferente, da igual, pero que siempre
[5674.1s] sea la misma la que cojas y la misma. Es
[5677.7s] repetición.
[5678.5s] Es repetición. Costumbres. Somos
[5679.9s] animales de costumbres, pero da igual
[5681.2s] que sea a las 8 de la mañana, que las 8
[5682.6s] de la tarde. No va a cambiar.
[5684.0s] No tienes redes sociales más que tu
[5686.5s] correo, pero eres muy inteligente en
[5690.0s] usar las redes sociales de los demás.
[5691.9s] Mm,
[5692.3s] cuéntame un poco el rol que juegan tu tu
[5695.4s] aparición en este podcast, como tienes
[5697.1s] muchos otros o en algunos otros medios
[5699.6s] en la construcción de tu imperio.
[5702.0s] Claro. E yo empiezo yo empiezo a mandar
[5704.8s] con el email diario en su momento.
[5707.0s] Entonces al principio me contactan de
[5708.6s] podcast pequeñitos, oye, ¿vienes a hacer
[5710.4s] una entrevista y tal? Y claro, eso me da
[5712.4s] una gran visibilidad y y luego los
[5715.2s] libros eh me dan una gran visibilidad
[5717.5s] también y y es y y ¿qué pasa? que
[5720.4s] alguien que esté viendo esto pues puede
[5722.2s] interesarle y puede buscarme y puede
[5724.0s] entrar en la lista. Es básicamente es es
[5728.6s] eso es que es tener visibilidad y a
[5731.2s] medida que tú vas subiendo te van a
[5732.7s] ofreciendo cosas en sitios más
[5733.8s] interesantes porque quierar. Yo no creo
[5736.5s] contenido para redes, yo lo creo en mi
[5737.7s] lista, pero estoy en muchos sitios en
[5739.8s] redes. Efectivamente, lo que pasa que
[5741.8s] también hay hay una veces hay cosas que
[5743.9s] son importantes. A mí me ha nombrado
[5745.0s] mucha gente en redes y apenas me entra
[5747.1s] gente a la lista y sin embargo, si yo
[5750.1s] hago un curso con alguien, lo que sea, y
[5752.2s] se lo vendo en mi lista
[5755.3s] y el impacto que tiene su negocio es que
[5756.7s] no se lo puedo imaginar. O sea, pero de
[5758.7s] ganar un dinero que que en redes no lo
[5760.4s] ganes, que no lo ganes.
[5763.1s] O sea, quiero decir que la lista es
[5765.4s] mucho más poderosa. Yo le digo a la
[5766.4s] gente, si tener redes te viene bien, te
[5768.8s] gusta creas contenido, está perfecto,
[5771.4s] pero siempre procura, para que tu
[5773.2s] negocio no sea muy frágil y no pueda ser
[5775.3s] el algoritmo eh cambiar todo esto o
[5777.9s] banearte, tú vete construyendo tu base
[5780.2s] de datos propia. Es importante, eso, es
[5782.5s] muy importante. Yo no estaría tranquilo
[5784.2s] si no si no tuviera mi base de datos
[5786.5s] propio.
[5787.0s] Tu segundo libro y tal vez me estoy
[5788.9s] equivocando en el orden, se llama
[5791.5s] Escribo para [ __ ] Mm. Eso es
[5794.3s] que qué tanto te ha funcionado o no sé
[5796.5s] si la pregunta es esa. La pregunta es
[5799.9s] bueno porque público no es que el
[5802.6s] primero se llamaba escribo porque me
[5804.6s] gusta ganar dinero
[5806.3s] y luego pensando y siendo sincero digo,
[5807.9s] bueno, en realidad todo empieza, en
[5809.4s] realidad escribo para [ __ ] Quiero
[5811.0s] decir, ¿por qué? Porque cuando yo era un
[5811.9s] chaval, era un adolescente, quería ser
[5813.3s] un escritor famoso, un músico famoso
[5814.6s] para [ __ ] básicamente. O sea, a mí no
[5816.5s] me interesaba nada tocar la guitarra,
[5817.9s] quería conocer mujeres, ¿sabes? La
[5819.2s] guitarra era una excusa, ¿sabes? No, no
[5820.6s] me interesaba especialmente nada.
[5822.8s] Entonces era un poco eh hay un trasfondo
[5826.0s] un poco más filosófico detrás que es la
[5829.0s] idea que tengo ante la vida de que yo
[5833.2s] como hombre
[5835.3s] me interesa alcanzar determinadas cosas
[5838.9s] para brindárselas a gente a la que
[5841.2s] quiero cuidar, a gente a la que quiero
[5842.7s] proteger, que normalmente son las
[5844.2s] mujeres que puedan estar en mi entorno,
[5845.3s] ¿no? Entonces, en realidad uno si no
[5848.1s] existiera las mujeres, yo sería
[5849.0s] vagabundo, ¿sabes? No, no, yo no, no me
[5851.4s] interesa nada. O sea, no quiero venir
[5852.8s] con un reloj impresionar a otro hombre.
[5854.1s] A mí eso no me interesa lo más mínimo,
[5855.6s] ¿sabes? No, no tengo ese interés. Me
[5858.0s] interesa eh las mujeres, no me interesa
[5860.9s] ese concepto. Entonces, eh en realidad,
[5864.2s] como decía, escribo porque me gustair
[5865.4s] dinero y la evolución natural era, en
[5867.1s] realidad eh siempre ha sido escribir
[5869.6s] para para [ __ ] en realidad siempre ha
[5871.3s] sido por conocer mujeres y por ser
[5873.0s] importante, para alguna mujer importante
[5874.4s] para mí. Y cuando esto tiene una
[5876.4s] anécdota muy curiosa, cuando voy a poner
[5877.8s] este título en la portada, digo, me van
[5880.0s] a decir los de Planeta que me vaya a mi
[5881.6s] casa, ¿sabes? Que a dónde [ __ ] voy con
[5883.6s] ese título. Y me dice Rogé el editor,
[5886.0s] dice, “Oye, que me han dicho que lo
[5887.9s] describo para [ __ ] que lo ponga más
[5889.2s] grande.
[5891.3s] Lo pusimos todavía más grande y nada,
[5892.8s] funcionó muy bien. Funciona muy bien los
[5894.9s] libros. Se siguen vendiendo un montón
[5896.0s] porque claro, ¿por qué se sigue
[5897.2s] vendiendo un montón? Aquí la lección
[5899.1s] porque tengo una lista de email donde
[5901.0s] todos los días mando un email y muchas
[5902.2s] veces estoy promocionando los libros.
[5904.1s] Entonces yo ahora cuando ahora que ya
[5906.5s] estamos en 2026 y empieza a partir de
[5909.4s] ahora mi legado en forma de libros, sé
[5911.5s] que voy a vender miles y miles de
[5912.8s] libros. Lo sé ya seguro, pero no es por
[5916.3s] nada de tal, sino porque tengo una lista
[5918.8s] de gente que me va a consumir eso y que
[5920.8s] ya que lo está esperando, que lo quiere.
[5923.2s] Entonces, sé que voy a poder vender un
[5924.4s] montón de libros y es lo que me interesa
[5927.6s] e en este momento.
[5928.8s] La vida es para todos menos para los
[5930.4s] cobardes.
[5931.9s] ¿Qué le dices a alguien de 20 años que
[5934.9s] tal vez está dudando de sí mismo?
[5936.7s] A ver, con 20 años o con cualquier edad
[5938.4s] es muy lícito y lógico que puedas tener
[5940.1s] tus dudas sobre ti mismo, por supuesto.
[5942.6s] Y alguien de 20 años precisamente le eh
[5945.0s] tiene un problema y es precisamente su
[5946.5s] juventud. No se da cuenta de que se va a
[5947.9s] morir. Cuando tú eres muy joven vives en
[5950.0s] una especie de estado de inmortalidad,
[5951.7s] ¿sabes? es como que la muerte no te
[5953.1s] pilla, es como muy lejana normalmente eh
[5955.2s] de lo ves como algo muy lejano. El hecho
[5957.3s] de saber que que la vida es una obra
[5959.8s] inacabada,
[5961.7s] que siempre te van a quedar cosas por
[5963.4s] hacer, es lo que te debiera empujar a
[5965.2s] hacer cosas, a vivirla, a no tener ese
[5968.0s] miedo y a saber que pase lo que pase y
[5970.5s] hagas lo que hagas, pasan dos cosas
[5971.9s] maravillosas. Nunca vas a acabar todo lo
[5973.4s] que quisieras hacer. Nunca. Y eso es
[5975.1s] algo maravilloso, te debe dar una
[5976.1s] energía increíble. Nunca vas a hacer
[5977.7s] todas las entrevistas que quisieras
[5978.8s] hacer, crear todo el contenido, tus
[5980.5s] libros, pasar el tiempo suficiente con
[5982.6s] la gente la que quieres, nunca. Siempre
[5984.1s] la vida es una obra inacabada. Y luego
[5985.7s] pasa otra cosa maravillosa y es que eh
[5989.5s] nada es tan grave,
[5991.6s] nada es tan importante.
[5993.8s] Y tener miedo es una cosa que va mucho
[5996.9s] nuestros genes y es lógico porque tú
[5998.7s] antiguamente si te salías del grupo, eso
[6000.6s] era la muerte. salirte del rebaño era,
[6003.4s] voy a cazar y salías, te quedabas solo
[6004.9s] en medio, acababan contigo.
[6007.8s] Y eso lo llevamos a nuestros genes y hay
[6009.2s] mucha gente que vive con ese miedo de de
[6011.1s] hacer lo mismo que todos los demás,
[6012.2s] decir lo de los demás, no destacar
[6014.0s] porque tienes ese miedo ahí. Pero yo,
[6016.1s] alguien que tiene la duda sobre sí
[6017.2s] mismo, le invitaré a reflexionar. Sé que
[6019.6s] lleva su tiempo a esto de que la vida es
[6021.8s] una obra inacabada y que por tanto no
[6024.1s] tiene que tener miedo a ningún resultado
[6025.6s] porque todo el resultado va a ser
[6026.7s] siempre inacabado y eso te tiene que dar
[6028.8s] una gran energía. Eso precisamente, o
[6031.0s] sea, yo saber que nunca escribiré todos
[6032.4s] los libros que quiero escribir, ¿sabes?
[6034.4s] Que haber encontrado un un propósito en
[6036.2s] la vida es lo que me da una energía
[6038.2s] infinita y es lo que, ¿sabes? Me da la
[6042.7s] toda la ambición del mundo, ¿sabes?
[6044.8s] Porque la ambición es algo sano, es algo
[6046.6s] es lo que nos está moviendo y lo que nos
[6048.4s] está haciendo evolucionar. Por tanto,
[6049.6s] alguien que tenga mucho miedo por las
[6051.8s] cosas, decirle que por un lado es
[6054.0s] lógico, no se tiene que sentir mal, pero
[6055.9s] lo que sí tiene que hacerse sí tiene que
[6058.0s] sentirse mal si no le pone remedio. Y
[6059.9s] ponerle remedio es una cuestión de
[6061.6s] entender, además, una cosa muy
[6062.8s] importante, básica.
[6065.0s] Nunca es el momento perfecto y eso lo
[6066.9s] convierte todo en el momento perfecto.
[6068.9s] Quiero decir,
[6070.8s] nunca es el momento ideal para
[6072.3s] emprender. Siempre hay una relación que
[6075.0s] está torcida. Siempre hay un una crisis
[6077.9s] en el mundo, siempre hay algo que te va
[6080.0s] a preocupar. Nunca es buen momento.
[6082.2s] Nunca existe el momento perfecto. No
[6083.8s] existe el momento perfecto porque
[6084.8s] siempre hay un problema. El mundo se
[6086.0s] acaba cada cada tres días se acaba el
[6088.2s] mundo. Entonces
[6090.6s] eso convierte todo momento en perfecto.
[6094.7s] El hecho de que da igual qué momento
[6096.6s] elijas, siempre va a haber algo por lo
[6098.3s] que te puedes retirar y echar para
[6099.6s] atrás. Y eso te tiene que dar la fuerza
[6101.0s] precisamente para entender que todo
[6102.6s] momento es perfecto y que no hay un
[6104.9s] momento y que no hay nada por lo que
[6106.4s] debas empezar. No hay algo. Cada persona
[6108.3s] de éxito, cada caso de éxito ha empezado
[6110.8s] de una forma. tú tienes un podcast de
[6112.4s] muchísimo éxito, tú habrás empezado de
[6114.0s] una forma, pero otro podcast que haya
[6115.6s] tenido también muchísimo éxito,
[6116.9s] posiblemente haya empezado de otra
[6118.0s] totalmente diferente. Por tanto, lo que
[6119.6s] le puedes decir a la gente es,
[6120.8s] “Empieza.”
[6122.0s] No, no tienes que empezar por nada en
[6123.8s] concreto, porque tantas formas de
[6125.5s] empezar hay como personas que han tenido
[6126.9s] éxito con lo que han tenido. Empieza con
[6128.8s] lo que sea y todo momento es perfecto y
[6132.1s] así poco a poco se dará cuenta de que
[6134.1s] los miedos se tienen que ir y que sobre
[6136.2s] todo que entienda que hay mucha gente
[6137.4s] que piensa como él, que no somos tan
[6138.6s] especiales. Yo cuando digo alguna de las
[6139.9s] burradas que digo y me meto con estas
[6141.2s] cosas que tanto me funcionan, en
[6144.9s] realidad soy consciente de que hay mucha
[6146.3s] gente que opina eso también. O sea, que
[6148.4s] no estoy teniendo, lo único que estoy
[6149.5s] verbalizando lo que mucha gente puede
[6150.8s] pensar es la única historia. Entonces,
[6152.2s] que nadie tenga miedo en el sentido de
[6153.3s] que no eres tan raro, que lo creas.
[6155.0s] ¿Qué piensas de el futuro del
[6157.1s] copywriting? Hablabas de la inteligencia
[6159.6s] artificial y creo que
[6162.4s] una de las profesiones que más rápido
[6164.2s] está haciendo, y no sé si la palabra
[6166.1s] correcta es reemplazada, porque no se
[6168.3s] reemplazan profesiones, se reemplazan,
[6169.6s] yo creo que personas,
[6171.0s] eh,
[6172.1s] es el copywriting, tú lo usas. ¿Cómo
[6175.1s] cómo estás viendo el impacto, la
[6176.8s] influencia y el futuro en tu carrera?
[6178.2s] Pues mira, yo a medida que voy viendo la
[6181.3s] inteligencia artificial, más ganas me
[6183.4s] dan de aprender de mi profesión,
[6185.7s] eh, porque más partido le puedo sacar. O
[6187.9s] sea, de lejos de verlo como una amenaza,
[6189.2s] lo veo como una cosa maravillosa, porque
[6191.6s] más me hace entender el valor añadido
[6193.6s] que yo tendría que aportar si me
[6195.8s] quisiera dedicar a seguir dedicando a
[6197.6s] eso. Así que por un lado lo veo como una
[6200.6s] cosa extraordinariamente positiva para
[6203.6s] las personas que sean realmente
[6204.8s] valiosas. Y por otro lado, tengo la mala
[6206.7s] noticia de decirle al 98% de los
[6208.6s] copywritter que la inteligencia
[6209.6s] artificial ya es mejor que ellos. Así
[6211.7s] que tienen que afinar más, aportar un
[6214.2s] valor añadido, tener la psicología,
[6217.1s] tener eh el liderazgo, que cuando vaya
[6219.7s] en un negocio le puedan aportar mucho
[6221.2s] más que textos, que una visión, una
[6224.6s] estrategia, una motivación, un cómo
[6226.7s] mejorar el producto, hacerte un
[6228.3s] profesional más completo, porque si
[6230.0s] crees que es solo a base de hacer
[6231.2s] titulares,
[6233.7s] no no te va a dar para eso. Vas a tener
[6235.6s] que ser mucho más que eso. Pero si eres
[6237.6s] más que eso y te mola tu profesión,
[6239.9s] igual que si eres fotógrafo, los buenos
[6242.3s] lo único que pueden hacer es que sean
[6243.5s] todavía más cotizados.
[6245.9s] Así que en ese sentido yo lo veo una
[6248.4s] gran ventaja.
[6249.3s] Caminas, hace rato hablabas que tienes
[6251.4s] que tener un una conversación y salirte
[6253.7s] a caminar.
[6254.5s] Eso es.
[6254.9s] ¿Qué te da caminar? Caminas 3 horas al
[6256.6s] día.
[6256.9s] Sí. Bueno, pues yo creo que no hubiera
[6258.9s] podido construir lo que he construido
[6260.2s] sin caminar. Las grandes ideas, como
[6262.4s] dicen los filósofos, lo decías mucho
[6264.3s] Nietzsche y tal, se ocurren en
[6265.7s] movimiento.
[6267.3s] Tú sentado es para ejecutar lo que se te
[6269.5s] ocurre cuando estás en movimiento.
[6271.0s] tienes que andar y y la gente se
[6272.9s] sorprendería, como yo me he sorprendido
[6274.5s] en su momento, de lo extraordinariamente
[6278.9s] rentable en todos los sentidos, ya no
[6280.5s] solo económico, sino de claridad de
[6282.4s] ideas, de hacer la vida más sencilla en
[6284.5s] tus relaciones personales, en tu salud
[6286.7s] física, en todo el hecho de andar, la
[6289.5s] reflexión que lleva el movimiento, el
[6291.1s] salir a andar es algo extraordinario.
[6293.1s] Entonces, para mí es una forma parte de
[6295.1s] mi trabajo.
[6295.8s] ¿Qué es lo que más te emociona en los
[6297.0s] próximos 12 meses, Irra? Eh, lo que más
[6299.4s] me emociona los próximos eh 12 meses es
[6303.2s] eh hostias, es una muy buena pregunta.
[6306.3s] ¿Sabes qué pasa? Vivo en una constante
[6307.6s] ilusión. O sea, soy una persona que se
[6311.8s] le gusta tanto lo que hace que yo espero
[6314.7s] que en los próximos 12 meses levantarme
[6317.3s] con con la de la forma que me levanto
[6319.2s] ahora, con
[6321.6s] no sé, con la sensación de decir, “No me
[6324.3s] podía haber ido mejor, no me puede ir
[6326.3s] mejor en la vida. O sea, estoy una
[6327.6s] persona autorrealizada. Para que alguien
[6329.0s] me pueda entender,
[6330.9s] yo amo la vida, no me quiero morir. Pero
[6332.5s] si me muriera mañana, yo le diría a la
[6334.3s] gente que me quiere que estén
[6335.5s] tranquilos, que he vivido una vida
[6337.8s] extraordinaria, que he llegado mucho más
[6339.4s] lejos de lo que jamás me podía imaginar
[6341.7s] y de que eh estoy contento y orgulloso,
[6345.0s] así que pueden estar tranquilos. Por
[6346.3s] tanto, para los próximos 12 meses, eh,
[6349.8s] lo único que pido es eh estar igual, es
[6352.5s] seguir igual y y seguro y es que seguro
[6354.5s] que va a ser así, a no ser que me muera,
[6355.6s] seguro que va a ser así.
[6356.6s] Para cerrar, Isra, si pudieras escribir
[6358.6s] un mensaje en el cielo para que millones
[6360.4s] de personas lo vieran, ¿qué diría?
[6362.1s] Bueno, pues e ha inspirado el amigo
[6364.7s] Miguel, además con una frase que me ha
[6366.5s] dicho que le le gustaba mucho y
[6370.0s] y voy a decir eh que algunas personas lo
[6372.5s] van a entender más, otras personas quizá
[6373.8s] lo vayan a entender menos, pero quizá
[6375.0s] algún día lo entiendan del todo, que es
[6376.9s] vivir la vida con ojos de escribirla. Y
[6379.4s] eso es lo que dejaría ahí. Vive la vida
[6380.8s] con ojos de escribirla, porque cuando tú
[6382.8s] escribes estás llegando a puntos en los
[6385.0s] que no llegas si no puedes desarrollar
[6387.1s] eso. No dejes en mano de la inteligencia
[6388.6s] artificial el escribir un rato cada día
[6390.4s] porque te va a desafiar. te va a hacer
[6392.2s] ver cosas que no vas a ver de otra
[6393.4s] manera, te va a hacer llegar a puntos de
[6395.2s] que de otra forma no vas a poder llegar.
[6398.5s] Y cuando tú vives la vida con ojos de
[6400.1s] escribirla, además te vuelves más
[6401.2s] generoso y y llegas mucho más lejos. Por
[6404.4s] tanto, mi mensaje en el cielo sería,
[6405.9s] “Vive la vida con ojos de escribirla.
[6407.6s] Todo se puede escribir, todo se puede
[6409.2s] cambiar.”
[6410.3s] Irra, ha sido increíble tenerte aquí,
[6412.6s] eh, 7 años aprendiendo de ti. Es un
[6415.7s] sueño tenerte aquí en México. Mañana
[6418.0s] estarás presente eh en Cracks
[6420.0s] Mastermind. Eso me emociona mucho.
[6421.8s] También eres un crack. Eh, tu filosofía,
[6424.6s] tu tu congruencia y obviamente tu
[6427.0s] talento son innegables. Gracias por
[6429.1s] estar aquí. ¿Dónde puede la gente
[6430.7s] seguirte? Suscribirse a tu newsletter si
[6433.1s] es que sobrevive. Ah, no, el newsletter
[6434.8s] va a sobrevivir. Eso sí, ¿no? El email
[6436.5s] diario. Fíjate, oso te digo,
[6437.7s] ¿no? Hasta escribiste para después de
[6438.7s] morir.
[6439.2s] Eso es. Te iba a decir, tengo ahora
[6440.5s] mismo ya casi 300 escritos para después
[6442.7s] de muerto hay un botón rojo donde saldrá
[6444.4s] un email al día y están además pensados
[6446.3s] para escribirlos desde eh algún sitio
[6448.4s] que yo pueda verlo. Bueno, lo primero,
[6450.6s] muchas gracias, de verdad que ha sido
[6452.4s] una experiencia increíble y venir a a
[6455.4s] México porque es lo que te contaba antes
[6456.9s] fuera de cámaras, me parece este país
[6458.9s] tiene una energía y un carisma increíble
[6461.1s] y es es algo y estar aquí contigo que
[6463.0s] que soy seguidor de de tu podcast y en
[6465.6s] fin, eh estoy muy agradecido, no es una
[6467.7s] forma no es una forma de hablar, estoy
[6468.9s] muy agradecido y me siento un
[6469.8s] privilegiado por estar aquí, eso lo
[6471.3s] primero. Así que muchas gracias por
[6472.6s] invitarme y a la gente que quiera
[6474.8s] seguirme, pues simplemente esrabrabo.com
[6477.0s] com o motivante.com, peramos, si ponen
[6478.6s] mi nombre israbravo.com todo junto y van
[6480.5s] a encontrarse una página muy sencilla.
[6482.5s] Si dejan el email, solo tienen un
[6483.8s] problema. Probablemente me acaben
[6485.0s] comprando un libro o alguna cosa porque
[6487.2s] es probable que les vaya a convencer.
[6488.8s] Pero si eso no se supone un problema,
[6490.4s] cada día mando un email con un consejo
[6493.2s] de ventas, alguna historia donde eh se
[6496.1s] puede aprender bastante, bueno, pues
[6498.8s] cosas eh que les interesa si tienen un
[6500.9s] negocio y si no les gusta se dan de
[6502.5s] baja, que es igual que darse de alta,
[6503.7s] totalmente gratis. Así que ahí es donde
[6505.7s] pueden encontrarme para quien quiera,
[6507.0s] bienvenido, será su casa.
[6508.1s] ¿Algo que quieraste agregar?
[6509.3s] Pues simplemente, aunque pueda quedar un
[6511.0s] poco redundante, eh mi agradecimiento
[6513.2s] porque me hayas invitado,
[6515.3s] eh, por el trato que estoy recibiendo y
[6518.6s] y nada, que gracias por todo lo que
[6521.1s] aportas y que aquí tienes un un seguidor
[6523.5s] y que en algo que te pueda ayudar solo
[6525.3s] me lo tienes que decir.
[6526.2s] Bueno, espero que también un consultor
[6527.8s] porque una de esas tres empresas al año
[6529.5s] espero que sea la mía. Yo yo ya te
[6532.1s] compré, ya me convenciste. Gracias a a
[6534.7s] Miguel Guillén por ayudarnos a a
[6536.2s] gestionar esta entrevista. Eh, también
[6538.6s] suscríbanse a Viernes de Cracks, que
[6540.4s] bueno, es minusletter oso trava daily en
[6542.2s] cracks.la/onalviernes.
[6544.6s] Eh, no es tan buena como la de Isra y
[6547.6s] ojalá me compren algo a mí también, pero
[6550.2s] bueno. Eh, gracias, Irra.
[6552.2s] Gracias, gracias Oso. Gracias a todos.
[6553.8s] Gracias.
[6556.4s] Muchas gracias por escuchar este
[6557.7s] episodio. Y antes de irme, no olvides
[6560.1s] que si quieres recibir un correo muy
[6561.6s] corto, pero cargado de valor de mi parte
[6563.8s] todos los días de lunes a viernes,
[6565.4s] puedes registrarte para recibir Oso
[6567.6s] Trava Daily. Todos los días estaré
[6569.5s] compartiendo alguna noticia, alguna
[6571.7s] lección, alguna herramienta que pueden
[6573.5s] ayudarte a ti a mejorar tu negocio, a
[6576.1s] crecer tu empresa, a ser más productivo
[6578.3s] y a tener una vida más plena en general.
[6581.0s] Así que si no te quieres perder de esta
[6583.0s] información cargada de valor para ti,
[6584.8s] simplemente ve a cracks.la/correo,
[6588.9s] déjame tu mail y muy pronto voy a estar
[6591.0s] en tu inbox. Eso es todo por hoy. Yo soy
[6592.7s] Osotrava y espero que tengas una semana
[6594.6s] de cracks.</p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Vista Gráfica</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div></div><footer class><p>Creado con <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-503771fb.js" type="module" data-persist="true"></script></html>