<!DOCTYPE html>
<html lang="es" dir="ltr"><head><title>Doing Less = Achieving More</title><meta charset="utf-8"/><link rel="preload" href="../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Dani Marzán — Digital Garden"/><meta property="og:title" content="Doing Less = Achieving More"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Doing Less = Achieving More"/><meta name="twitter:description" content="Doing Less = Achieving More Metadatos CampoDetalleTítulo completoDoing Less = Achieving MoreAutorJett FranzenPlataformaYouTubeFecha de publicación14 Mayo 2026URLwww.youtube.com/watchón8:42Video IDM48skfYMWYwFecha de transcripción18 de mayo de 2026 🔗 CONEXIONES CON AUTORES Y FILÓSOFOS Jett descubre ..."/><meta property="og:description" content="Doing Less = Achieving More Metadatos CampoDetalleTítulo completoDoing Less = Achieving MoreAutorJett FranzenPlataformaYouTubeFecha de publicación14 Mayo 2026URLwww.youtube.com/watchón8:42Video IDM48skfYMWYwFecha de transcripción18 de mayo de 2026 🔗 CONEXIONES CON AUTORES Y FILÓSOFOS Jett descubre ..."/><meta property="og:image:alt" content="Doing Less = Achieving More Metadatos CampoDetalleTítulo completoDoing Less = Achieving MoreAutorJett FranzenPlataformaYouTubeFecha de publicación14 Mayo 2026URLwww.youtube.com/watchón8:42Video IDM48skfYMWYwFecha de transcripción18 de mayo de 2026 🔗 CONEXIONES CON AUTORES Y FILÓSOFOS Jett descubre ..."/><meta property="twitter:domain" content="quartz-vault-danimarzan.vercel.app"/><meta property="og:url" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-18_jett-franzen-doing-less-achieving-more"/><meta property="twitter:url" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-18_jett-franzen-doing-less-achieving-more"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="Doing Less = Achieving More Metadatos CampoDetalleTítulo completoDoing Less = Achieving MoreAutorJett FranzenPlataformaYouTubeFecha de publicación14 Mayo 2026URLwww.youtube.com/watchón8:42Video IDM48skfYMWYwFecha de transcripción18 de mayo de 2026 🔗 CONEXIONES CON AUTORES Y FILÓSOFOS Jett descubre ..."/><meta name="generator" content="Quartz"/><link href="../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-18_jett-franzen-doing-less-achieving-more-og-image.webp"/><meta property="og:image:url" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-18_jett-franzen-doing-less-achieving-more-og-image.webp"/><meta name="twitter:image" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-18_jett-franzen-doing-less-achieving-more-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="transcripciones-youtube/crudo/2026-05-18_jett-franzen-doing-less-achieving-more" data-basepath><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">Dani Marzán — Digital Garden</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Buscar" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Buscar</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Buscar algo..." placeholder="Buscar algo..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Modo oscuro"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Modo oscuro"><title>Modo oscuro</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Modo claro"><title>Modo claro</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Modo lector"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Modo lector"><title>Modo lector</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-73" aria-label="Explorador"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorador</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-73" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../transcripciones-youtube/">Transcripciones YouTube</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../transcripciones-youtube/crudo/">Crudo</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Doing Less = Achieving More</a></div></nav><h1 class="article-title">Doing Less = Achieving More</h1><p show-comma="true" class="content-meta"><time datetime="2026-06-07T13:24:35.709Z">07 jun 2026</time><span>Se lee en 24 min</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="doing-less--achieving-more">Doing Less = Achieving More<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#doing-less--achieving-more" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="metadatos">Metadatos<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#metadatos" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>













































<div class="table-container"><table><thead><tr><th>Campo</th><th>Detalle</th></tr></thead><tbody><tr><td><strong>Título completo</strong></td><td>Doing Less = Achieving More</td></tr><tr><td><strong>Autor</strong></td><td>Jett Franzen</td></tr><tr><td><strong>Plataforma</strong></td><td>YouTube</td></tr><tr><td><strong>Fecha de publicación</strong></td><td>14 Mayo 2026</td></tr><tr><td><strong>URL</strong></td><td><a href="https://www.youtube.com/watch?v=M48skfYMWYw" class="external external-link">https://www.youtube.com/watch?v=M48skfYMWYw<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></td></tr><tr><td><strong>Vistas</strong></td><td>18K</td></tr><tr><td><strong>Duración</strong></td><td>8:42</td></tr><tr><td><strong>Video ID</strong></td><td>M48skfYMWYw</td></tr><tr><td><strong>Fecha de transcripción</strong></td><td>18 de mayo de 2026</td></tr></tbody></table></div>
<hr/>
<h1 id="-conexiones-con-autores-y-filósofos">🔗 CONEXIONES CON AUTORES Y FILÓSOFOS<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-conexiones-con-autores-y-filósofos" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p>Jett descubre por experiencia propia lo que los filósofos saben desde hace milenios: la trampa de la actividad sin propósito. Hacer menos —pero con intención— produce más que el frenesí constante. Estas conexiones profundizan en cada dimensión de su descubrimiento.</p>
</blockquote>
<hr/>
<h3 id="1-lao-tse--wu-wei-el-arte-de-no-forzar">1. Lao Tse — Wu Wei: El arte de no forzar<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-lao-tse--wu-wei-el-arte-de-no-forzar" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En el <em>Tao Te Ching</em>, Lao Tse desarrolló el concepto de <em>wu wei</em> (無為), traducido frecuentemente como “no-acción” o “acción sin esfuerzo”. No se trata de pasividad, sino de un modo de actuar que fluye con la corriente natural de las cosas, sin imponer la voluntad egoísta sobre el curso de los eventos. Lao Tse enseñaba que el agua — el elemento más blando y flexible — es la que con el tiempo erosiona la roca más dura. El sabio no fuerza; actúa en armonía con el Tao, el principio subyacente de todo lo que existe. Cuando dejamos de empujar contra la corriente, paradójicamente avanzamos más.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“El Tao nunca actúa sin embargo nada queda sin hacer.” — Lao Tse, <em>Tao Te Ching</em>, Capítulo 37</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Jett describe de manera casi idéntica el fenómeno del <em>wu wei</em>: cuando dejó de “forzar” sus videos —dejar de ser hiper-intencional, grabar de forma espontánea y cansada por la noche— esos videos funcionaron mejor. Lao Tse diría que al dejar de interferir con el flujo natural de su creatividad, el trabajo se completaba por sí mismo. La frase de Jett “cuando no necesitas que algo pase, es cuando te encontrará” es una paráfrasis directa de la enseñanza taoísta.</p>
<hr/>
<h3 id="2-marco-aurelio--la-simplicidad-como-fortaleza-interior">2. Marco Aurelio — La simplicidad como fortaleza interior<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-marco-aurelio--la-simplicidad-como-fortaleza-interior" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En sus <em>Meditaciones</em>, Marco Aurelio volvió una y otra vez al tema de la simplicidad. Insistía en que la grandeza del alma no reside en la acumulación de tareas o estímulos, sino en la capacidad de reducirlas a lo esencial. Para él, cada acción innecesaria era una fractura de la atención que debía estar puesta en lo verdaderamente importante. La obsesión por hacer más lo consideraba una trampa del ego, porque creer que uno debe estar constantemente activo es ignorar que la mente necesita quietud para deliberar correctamente.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“En ningún lugar puede el hombre encontrar un refugio más silencioso y más libre de distracciones que en su propia alma.” — Marco Aurelio, <em>Meditaciones</em>, Libro IV, 3</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Cuando Jett dice “hacer menos es principalmente mental. No estás pensando tanto en las cosas. No estás constantemente intentando preparar o planear todo tu día”, está describiendo precisamente el refugio interior del que habla Marco Aurelio. Los 80 meses de 80 horas semanales eran agitación, no virtud. Los 8 meses en el sótano —leer, grabar, investigar, sin sobre-complicar— representaban la simplicidad que permite actuar con claridad.</p>
<hr/>
<h3 id="3-henry-david-thoreau--simplifica-simplifica">3. Henry David Thoreau — “Simplifica, simplifica”<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-henry-david-thoreau--simplifica-simplifica" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En <em>Walden</em> (1854), Thoreau relató su experimento de vivir dos años en una cabaña junto al lago Walden con el propósito explícito de descubrir qué era realmente esencial en la vida. Constató que la inmensa mayoría de las ocupaciones humanas son superfluas, que la gente trabaja desesperadamente para adquirir cosas que no necesita, y que en ese ciclo pierde la vida misma. Su exhortación a simplificar no era un minimalismo estético sino una filosofía de vida: al reducir las necesidades externas, el ser humano libera espacio interior para la contemplación y la creatividad.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“Simplifica, simplifica. En lugar de tres comidas al día, si es necesario come una sola; en lugar de cien platos, cinco; y reduce otras cosas en proporción.” — Henry David Thoreau, <em>Walden</em></p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
El paralelismo es notable: Jett literalmente vivió 8 meses en un sótano con una rutina simple —levantarse, grabar, publicar, leer, investigar— y esos fueron sus meses más productivos. Thoreau hizo lo equivalente en su cabaña. Ambos descubrieron que al eliminar lo superfluo, lo que quedaba producía resultados exponencialmente mayores.</p>
<hr/>
<h3 id="4-séneca--la-brevedad-de-la-vida-y-hacer-menos-pero-mejor">4. Séneca — La brevedad de la vida y hacer menos pero mejor<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-séneca--la-brevedad-de-la-vida-y-hacer-menos-pero-mejor" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En <em>De la brevedad de la vida</em> (~49 d.C.), Séneca lanzó una de las críticas más incisivas jamás escritas contra la ocupación sin propósito. Su argumento central: la vida no es corta, sino que la desperdiciamos. Las personas que se jactan de estar ocupadas son precisamente las que menos viven, porque llenan su tiempo de trivialidades y deberes impuestos por otros. El sabio, en cambio, selecciona cuidadosamente en qué invierte su tiempo, porque sabe que es el recurso no renovable por excelencia.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“No es que tenemos poco tiempo de vida, sino que desperdiciamos mucho de ella. La vida es suficiente larga, y se nos ha dado con suficientemente generosidad para la realización de las cosas más grandes si se invierte bien.” — Séneca, <em>De la brevedad de la vida</em></p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Cuando Jett dice que trabajaba más de 80 horas por semana y “nunca realmente llegó a nada”, esa es exactamente la distinción que hace Séneca: el tiempo invertido y el tiempo bien invertido son cosas completamente diferentes. La frase de Jett “la simplicidad es ahora la ventaja competitiva” resuena con la idea senequista de que el sabio no compite en cantidad de actividad, sino en calidad de selección.</p>
<hr/>
<h3 id="5-steve-jobs--la-innovación-es-decir-no">5. Steve Jobs — “La innovación es decir no”<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-steve-jobs--la-innovación-es-decir-no" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
Steve Jobs transformó Apple en parte gracias a una filosofía que él resumió así: “La gente cree que enfocarse significa decir sí a lo que te enfocas, pero eso no es en absoluto lo que significa. Significa decir no a las otras cien buenas ideas.” Jobs era célebre por reducir las líneas de producto de Apple de cientos a apenas unas pocas. La verdadera sofisticación no era añadir más funciones, sino tener el coraje de eliminar todo lo innecesario.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“La innovación es decir no a mil cosas.” — Steve Jobs, Apple Worldwide Developers Conference, 1997</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Jett llega a la misma conclusión por un camino personal: “La forma en que te destacas hoy en día es simplemente actuar normal… si lo mantienes simple, eso realmente es la forma más alta de complejidad.” Jobs diría exactamente lo mismo. Ambos descubrieron que el éxito extraordinario nace de la contención disciplinada, no de la expansión frenética.</p>
<hr/>
<h3 id="6-cal-newport--deep-work-trabajo-profundo-vs-trabajo-superficial">6. Cal Newport — Deep Work: Trabajo profundo vs. trabajo superficial<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-cal-newport--deep-work-trabajo-profundo-vs-trabajo-superficial" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En <em>Deep Work</em> (2016), Cal Newport definió el “trabajo profundo” como “actividades profesionales realizadas en un estado de concentración libre de distracciones que llevan tus capacidades cognitivas al límite” y argumentó que esta capacidad es cada vez más rara y más valiosa. El contrapunto es el “trabajo superficial”: tareas logísticas realizadas en estado de atención parcial (emails, reuniones innecesarias, redes sociales) que no crean casi ningún valor nuevo.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“El trabajo profundo es la capacidad de enfocarse sin distracción en una tarea cognitivamente demandante. Es una habilidad que te permite dominar información compleja y producir mejor resultados en menos tiempo.” — Cal Newport, <em>Deep Work</em> (2016)</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Cuando Jett trabajaba 80 horas a la semana, estaba haciendo mayoritariamente trabajo superficial. Cuando redujo su vida al sótano y se centró en unas pocas actividades, lo que hizo fue precisamente <em>deep work</em>. Newport diría que Jett no logró más trabajando menos, sino que logró más porque trabajó con mayor profundidad y menor fragmentación.</p>
<hr/>
<h3 id="7-byung-chul-han--la-sociedad-del-cansancio">7. Byung-Chul Han — La sociedad del cansancio<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#7-byung-chul-han--la-sociedad-del-cansancio" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En <em>La sociedad del cansancio</em> (2010), Byung-Chul Han argumentó que hemos pasado de una sociedad disciplinaria a una “sociedad del rendimiento” donde el individuo ya no necesita un amo externo que lo oprima: se explota a sí mismo voluntariamente. El “sí puedes” se ha convertido en una orden implacable. Las enfermedades de nuestra época no son infecciosas sino neurológicas: depresión, ansiedad, burnout. Han propone que la única salida es recuperar el <em>ocio</em> y la <em>vita contemplativa</em> como actos de resistencia.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“La sociedad del rendimiento produce individuos agotados y del síndrome de burnout. La sociedad disciplinaria producía locos y criminales. La sociedad del rendimiento produce depresivos y fracasados.” — Byung-Chul Han</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Jett está diagnosticando exactamente la “sociedad del cansancio” de Han: la adicción a la actividad que no es progreso, la idea de que trabajar 80 horas equivale a productividad, el uso del gym como máscara para evitar enfrentar verdaderos problemas. Han diría que los “gym bros” que menciona Jett son el arquetipo del sujeto de rendimiento que se explota a sí mismo creyendo que se supera.</p>
<hr/>
<h3 id="8-epicteto--no-controlamos-los-eventos-solo-nuestra-respuesta">8. Epicteto — No controlamos los eventos, solo nuestra respuesta<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#8-epicteto--no-controlamos-los-eventos-solo-nuestra-respuesta" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
Epicteto enseñaba que la fuente de toda angustia humana es la confusión entre lo que está bajo nuestro control y lo que no. En el <em>Enchiridion</em>, abre con esta distinción radical: están en nuestro poder la opinión, el impulso, el deseo y la aversión; pero no están en nuestro poder el cuerpo, la propiedad, la reputación ni los cargos públicos. El sufrimiento nace cuando intentamos controlar lo incontrolable y descuidamos lo único que podemos gobernar.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“No son las cosas las que nos perturban, sino los juicios que hacemos sobre las cosas.” — Epicteto, <em>Enchiridion</em>, Capítulo 5</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Cuando Jett habla de soltar, de dejar de hiper-controlar cada video, de no forzar los resultados, está describiendo la práctica real del estoicismo. Epicteto diría que los videos que Jett forzó y sobre-optimizó fracasaron porque estaba intentando controlar lo incontrolable (la recepción del público) en lugar de controlar lo controlable (el acto de crear). La “ley de atracción” que menciona Jett es un lenguaje contemporáneo para lo que Epicteto describía hace dos mil años.</p>
<hr/>
<h1 id="-transcripción-completa">📝 TRANSCRIPCIÓN COMPLETA<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-transcripción-completa" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p>Transcripción palabra por palabra del audio. Debajo de cada segmento en inglés, su traducción al español.</p>
</blockquote>
<hr/>
<h2 id="transcripción-literal-inglés--traducción-español">Transcripción literal (inglés) + Traducción (español)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#transcripción-literal-inglés--traducción-español" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>[00:00]</strong> There’s a really interesting phenomenon that I’ve noticed: the less you work, the more you get done.</p>
<p><strong>[00:00]</strong> Hay un fenómeno realmente interesante que he notado: cuanto menos trabajas, más logras.</p>
<hr/>
<p><strong>[00:04]</strong> And if you clicked on this video and you saw the title, to some extent you guys probably know what I’m talking about. But I’ve come to notice that most people are addicted to activity, not progress.</p>
<p><strong>[00:04]</strong> Y si hiciste clic en este video y viste el título, hasta cierto punto ustedes probablemente saben de qué estoy hablando. Pero me he dado cuenta de que la mayoría de la gente es adicta a la actividad, no al progreso.</p>
<hr/>
<p><strong>[00:13]</strong> They think that if they put effort into something, they get a desired outcome. But it just doesn’t work like that. There’s that quote that says, “If hard work led to success, the donkey would run the farm.”</p>
<p><strong>[00:13]</strong> Ellos piensan que si ponen esfuerzo en algo, obtienen un resultado deseado. Pero simplemente no funciona así. Hay esa cita que dice: “Si el trabajo duro llevara al éxito, el burro dirigiría la granja.”</p>
<hr/>
<p><strong>[00:22]</strong> Right? The guy that works at the — selling peanuts in New York — he’s putting in way more hours than 95% of Americans, but he’s in the lowest percentile of earners. Now, success doesn’t directly equate to money. I don’t believe in that, but I think you catch the point that I’m making.</p>
<p><strong>[00:22]</strong> ¿Verdad? El tipo que trabaja vendiendo cacahuetes en Nueva York está metiendo muchas más horas que el 95% de los americanos, pero está en el percentil más bajo de ganadores. Ahora, el éxito no equivale directamente al dinero. No creo en eso, pero creo que captan el punto que estoy haciendo.</p>
<hr/>
<p><strong>[00:36]</strong> Being busy… it just feels productive. You think you’re doing something, but a lot of that is avoidance. You don’t want to face the shadows and your actual problems that are going on in your life.</p>
<p><strong>[00:36]</strong> Estar ocupado… simplemente se siente productivo. Piensas que estás haciendo algo, pero mucho de eso es evitación. No quieres enfrentar las sombras y tus verdaderos problemas que están pasando en tu vida.</p>
<hr/>
<p><strong>[00:46]</strong> I’ve said this so many times on my channel, but especially with young men: a lot of them go to the gym and they’re gym bros, but that is a mask to not pursue something else in their life. They’re convinced that if they adopt this gym bro identity, “Hey, I work really hard and go… my days are productive because I went to the gym and I gave it all my effort and I pushed myself to failure at the gym.”</p>
<p><strong>[00:46]</strong> He dicho esto tantas veces en mi canal, pero especialmente con los hombres jóvenes: muchos de ellos van al gym y son gym bros, pero eso es una máscara para no perseguir otra cosa en su vida. Están convencidos de que si adoptan esta identidad de gym bro, “Oye, trabajo muy duro y voy… mis días son productivos porque fui al gym y le di todo mi esfuerzo y me empujé hasta el fallo en el gym.”</p>
<hr/>
<p><strong>[01:06]</strong> And it’s like, “Look, that’s good, but are you aware that you’re not trying to build something in your career or you’re not trying to establish more relationships in your life?”</p>
<p><strong>[01:06]</strong> Y es como: “Mira, eso es bueno, pero ¿eres consciente de que no estás intentando construir algo en tu carrera o no estás intentando establecer más relaciones en tu vida?”</p>
<hr/>
<p><strong>[01:16]</strong> I think subconsciously it’s avoidance. And the more you try to force everything, the worse your focus gets.</p>
<p><strong>[01:16]</strong> Creo que subconscientemente es evitación. Y cuanto más intentas forzar todo, peor se vuelve tu enfoque.</p>
<hr/>
<p><strong>[01:23]</strong> I’ve noticed this with social media. There are days when I haven’t recorded a single video and it’s getting late at night and I’m tired, and I know I need to get a bunch of videos out. So I go and I’m like, “Oh, I have this idea. I record and done. I record and done.”</p>
<p><strong>[01:23]</strong> He notado esto con las redes sociales. Hay días en los que no he grabado ni un solo video y se hace tarde por la noche y estoy cansado, y sé que necesito sacar un montón de videos. Entonces voy y digo: “Oh, tengo esta idea. Grabo y listo. Grabo y listo.”</p>
<hr/>
<p><strong>[01:37]</strong> And then I post all those videos the next day, and I wake up the day after that, and a lot of those videos on average performed better than the videos that I was either extremely intentional or hyper-focused on.</p>
<p><strong>[01:37]</strong> Y luego publico todos esos videos al día siguiente, y me despierto el día después de eso, y muchos de esos videos en promedio funcionaron mejor que los videos sobre los que hubiera sido extremadamente intencional o hiper-enfocado.</p>
<hr/>
<p><strong>[01:49]</strong> It’s weird how it works. It’s like when you really want something to work and you’re super intentional about it, you suffocate that opportunity and you actually make it worse than what it should be.</p>
<p><strong>[01:49]</strong> Es raro cómo funciona. Es como cuando realmente quieres que algo funcione y eres súper intencional al respecto, sofocas esa oportunidad y en realidad la empeoras de lo que debería ser.</p>
<hr/>
<p><strong>[02:00]</strong> Right? And it’s like the flow concept, where you’re not thinking about things. It’s like motor activity. You just do. And that’s what I mean by doing less is achieving more.</p>
<p><strong>[02:00]</strong> ¿Verdad? Y es como el concepto de flujo, donde no estás pensando en las cosas. Es como actividad motora. Simplemente haces. Y eso es lo que quiero decir con que hacer menos es lograr más.</p>
<hr/>
<p><strong>[02:10]</strong> Really, doing less is mostly mental. You’re not thinking about things as much. You’re not constantly trying to prepare or plan out your entire day. You just do. You just act.</p>
<p><strong>[02:10]</strong> Realmente, hacer menos es principalmente mental. No estás pensando tanto en las cosas. No estás constantemente intentando preparar o planear todo tu día. Simplemente haces. Simplemente actúas.</p>
<hr/>
<p><strong>[02:21]</strong> And slowly but surely, if you have a direction that you’re working towards, and you just try something that takes you towards that direction, these things start to add up, they compound, and then all of a sudden you start achieving it all.</p>
<p><strong>[02:21]</strong> Y lentamente pero con seguridad, si tienes una dirección hacia la que estás trabajando, y simplemente intentas algo que te lleva hacia esa dirección, estas cosas empiezan a acumularse, se suman, y de repente empiezas a lograrlo todo.</p>
<hr/>
<p><strong>[02:34]</strong> You know, I’ve gone through periods of my time, periods of my life where I was literally working over 80 hours a week, and especially during the summers, trying to save up all that money to be better set up for my future, and to be in a good position with all the different people I would meet through potential networking connections, and all that stuff.</p>
<p><strong>[02:34]</strong> Sabes, he pasado periodos de mi tiempo, periodos de mi vida donde literalmente estaba trabajando más de 80 horas a la semana, y especialmente durante los veranos, intentando ahorrar todo ese dinero para estar mejor preparado para mi futuro, y estar en buena posición con toda la gente diferente que conocería gracias a posibles conexiones de networking, y todas esas cosas.</p>
<hr/>
<p><strong>[02:51]</strong> And it never really amounted to anything. Now, I don’t regret that because it set a work ethic in me. However, the last 8 months that I’ve lived in this basement have been the most productive 8 months of my life and all I’ve done is live in this basement.</p>
<p><strong>[02:51]</strong> Y nunca realmente llegó a nada. Ahora, no me arrepiento de eso porque estableció una ética de trabajo en mí. Sin embargo, los últimos 8 meses que he vivido en este sótano han sido los 8 meses más productivos de mi vida y todo lo que he hecho es vivir en este sótano.</p>
<hr/>
<p><strong>[03:05]</strong> Now, was I working? Yes, but I was not trying to overcomplicate my process. It’s just like, “I’m going to get up, I’m going to record, I’m going to keep posting videos, I’m going to read, I’m going to research, and that’s my thing.” And you have your thing.</p>
<p><strong>[03:05]</strong> Ahora, ¿estaba trabajando? Sí, pero no estaba intentando sobrecomplicar mi proceso. Es simplemente: “Voy a levantarme, voy a grabar, voy a seguir publicando videos, voy a leer, voy a investigar, y eso es lo mío.” Y tú tienes lo tuyo.</p>
<hr/>
<p><strong>[03:17]</strong> Whatever the viewer that’s listening to this right now is pursuing in life, when you try to navigate the entire maze so perfectly — I would basically call it a maze — your career is a maze. You’re trying to figure out how to get out of the maze, but you’re overcomplicating it by constantly asking yourself, “What is the right turn that I need to make?”</p>
<p><strong>[03:17]</strong> Lo que sea que el espectador que está escuchando esto ahora mismo esté persiguiendo en la vida, cuando intentas navegar tan perfectamente todo el laberinto — básicamente lo llamaría un laberinto —, tu carrera es un laberinto. Estás intentando descubrir cómo salir del laberinto, pero lo estás sobrecomplicando al preguntarte constantemente: “¿Cuál es el giro correcto que necesito hacer?”</p>
<hr/>
<p><strong>[03:36]</strong> Instead, just do what feels like the right thing. And that’s why doing less really does lead to more.</p>
<p><strong>[03:36]</strong> En vez de eso, simplemente haz lo que se sienta correcto. Y por eso hacer menos realmente lleva a más.</p>
<hr/>
<p><strong>[03:43]</strong> The overconsumption of things leads to mental clutter. It’s like when you’re listening to too much advice, when you’re constantly watching and scrolling content, when there’s too many opinions, too many goals at once, it’s like it creates a knot in your head and then you become, in a weird way, paralyzed.</p>
<p><strong>[03:43]</strong> El sobreconsumo de cosas lleva a desorden mental. Es como cuando estás escuchando demasiados consejos, cuando estás constantemente viendo y scrolleando contenido, cuando hay demasiadas opiniones, demasiados objetivos a la vez, es como que esto crea un nudo en tu cabeza y entonces te vuelves, de una forma rara, paralizado.</p>
<hr/>
<p><strong>[03:59]</strong> Right? It’s like analysis paralysis.</p>
<p><strong>[03:59]</strong> ¿Verdad? Es como la parálisis por análisis.</p>
<hr/>
<p><strong>[04:02]</strong> Most people — I would argue like 95% of people — don’t need more information, they just need more execution.</p>
<p><strong>[04:02]</strong> La mayoría de la gente — argumentaría que como el 95% de la gente — no necesita más información, solo necesita más ejecución.</p>
<hr/>
<p><strong>[04:09]</strong> I’ve learned this the hard way with my business and trying to start my business. It’s like I was trying to optimize every moment, but it’s like the only way I’m really going to learn and grow is if I start, and then as I go, I fail and learn from there, and it’s like this trial and error phase over and over and over again.</p>
<p><strong>[04:09]</strong> He aprendido esto de la manera difícil con mi negocio e intentar empezar mi negocio. Es como que estaba intentando optimizar cada momento, pero es como que la única forma en que realmente voy a aprender y crecer es si empiezo, y luego según voy, fallo y aprendo de ahí, y es como esta fase de prueba y error una y otra vez y otra vez.</p>
<hr/>
<p><strong>[04:25]</strong> It’s funny, simplicity is now the competitive advantage. It’s like the way you stand out nowadays is by just acting normal, because everybody is so focused on trying to be the alternative, the edgy. They’re trying to be the person that does something new, but actually everybody’s trying to do that. So it just looks stupid.</p>
<p><strong>[04:25]</strong> Es gracioso, la simplicidad es ahora la ventaja competitiva. Es como que la forma en que te destacas hoy en día es simplemente actuar normal, porque todo el mundo está tan concentrado en intentar ser el alternativo, el vanguardista. Están intentando ser la persona que hace algo nuevo, pero en realidad todo el mundo está intentando hacer eso. Entonces simplemente parece estúpido.</p>
<hr/>
<p><strong>[04:42]</strong> And if you keep it simple, that really is the highest form of complexity when you think about it, right? And that becomes a competitive advantage.</p>
<p><strong>[04:42]</strong> Y si lo mantienes simple, eso realmente es la forma más alta de complejidad cuando lo piensas, ¿verdad? Y eso se convierte en una ventaja competitiva.</p>
<hr/>
<p><strong>[04:50]</strong> The people that win in life are often the people that can focus the longest. They’re not juggling 20 different things at once. They don’t have all this mental clutter. It’s like, “Hey, I have one goal and I’m not going to overcomplicate it.”</p>
<p><strong>[04:50]</strong> La gente que gana en la vida es a menudo la gente que puede enfocarse por más tiempo. No están haciendo malabares con 20 cosas diferentes a la vez. No tienen todo este desorden mental. Es como: “Oye, tengo un objetivo y no voy a sobrecomplicarlo.”</p>
<hr/>
<p><strong>[05:02]</strong> And what I mean by focus is exactly that. You’re not overcomplicating it because in a weird way that’s counterintuitive: constantly thinking about everything. Focus isn’t like intense concentration. I think it’s the exact opposite. It’s like letting go of everything, and that allows you to focus on that one thing.</p>
<p><strong>[05:02]</strong> Y lo que quiero decir con enfoque es exactamente eso. No lo estás sobrecomplicando porque de una forma rara eso es contraintuitivo: pensar constantemente en todo. El enfoque no es como una concentración intensa. Creo que es exactamente lo opuesto. Es como soltar todo, y eso te permite enfocarte solo en esa una cosa.</p>
<hr/>
<p><strong>[05:18]</strong> So yeah, rest in a weird way becomes undervalued because when you have better sleep, quiet time, you’re relaxed, you’re sitting around, people look at that in a bad way or feel guilty about doing it because they could be working. But that’s actually creating peak performance.</p>
<p><strong>[05:18]</strong> Así que sí, el descanso de una forma rara se vuelve infravalorado porque cuando tienes mejor sueño, tiempo tranquilo, estás relajado, estás sentado, la gente ve eso de forma mala o se siente culpable por hacerlo porque podrían estar trabajando. Pero en realidad eso está creando un rendimiento óptimo.</p>
<hr/>
<p><strong>[05:33]</strong> You know, a lot of great thinkers throughout human history are known for taking long walks, and they believe creativity comes from boredom. And that you have to spend some time isolated and not necessarily with your medium — whatever it is — for your art or for whatever you’re pursuing.</p>
<p><strong>[05:33]</strong> Sabes, muchos grandes pensadores a lo largo de la historia humana son conocidos por haber dado largos paseos, y creen que la creatividad viene del aburrimiento. Y que tienes que pasar algo de tiempo aislado y no necesariamente con tu medio — sea el que sea — para tu arte o para lo que sea que estés persiguiendo.</p>
<hr/>
<p><strong>[05:48]</strong> Like if you’re an artist or, sorry, if you’re a painter, you don’t need to have a blank canvas with paint right in front of you to create the best art. Sometimes you just lie down for a second, you close your eyes, and you think, “Hmm, what kind of painting do I want to make? And what are the aspects of the painting that I like?”</p>
<p><strong>[05:48]</strong> Como si eres un artista o, perdón, si eres un pintor, no necesitas tener un lienzo en blanco con pintura justo delante de ti para crear el mejor arte. A veces simplemente te tumbas un segundo, cierras los ojos y piensas: “Hmm, ¿qué tipo de pintura quiero hacer? ¿Y cuáles son los aspectos de la pintura que me gustan?”</p>
<hr/>
<p><strong>[06:04]</strong> And do that. And that’s what allows you to be at your peak performance, not just sitting in front of a canvas with your palette right in front of you and just sitting there thinking. Because that creates tension. It puts pressure on, and then you can’t operate in that flow state.</p>
<p><strong>[06:04]</strong> Y haz eso. Y eso es lo que te permite estar en tu rendimiento óptimo, no simplemente sentarte frente a un lienzo con tu paleta justo delante y estar ahí pensando. Porque eso crea tensión. Pone presión, y entonces no puedes operar en ese estado de flujo.</p>
<hr/>
<p><strong>[06:19]</strong> So yeah, just let go, and what you’ll find is it’s like the law of attraction. When you don’t need something to happen, that is when it will find you.</p>
<p><strong>[06:19]</strong> Así que sí, simplemente suelta, y lo que descubrirás es que es como la ley de atracción. Cuando no necesitas que algo pase, es cuando te encontrará.</p>
<hr/>
<p><strong>[06:28]</strong> It’s not going to fall into your hands when you’re constantly — every fiber of your being is so hyper-analytical about everything related to it — and you want it so badly, it’s not going to happen. But when you let go, it does happen.</p>
<p><strong>[06:28]</strong> No va a caer en tus manos cuando estás constantemente — cada fibra de tu ser es tan hiperanalítica sobre todo lo relacionado con ello — y lo quieres tanto, no va a pasar. Pero cuando sueltas, sí pasa.</p>
<hr/>
<p><strong>[06:40]</strong> I’ve experienced this time and time again anecdotally, in my own life, and I’m sure you do too, especially if you’re still watching this video.</p>
<p><strong>[06:40]</strong> He experimentado esto una y otra vez anecdóticamente, en mi propia vida, y estoy seguro de que tú también, especialmente si todavía estás viendo este video.</p>
<hr/>
<p><strong>[06:48]</strong> But yeah, learn to let go, and you’ll achieve more.</p>
<p><strong>[06:48]</strong> Pero sí, aprende a soltar, y lograrás más.</p>
<hr/>
<h1 id="-notas-de-traducción">📖 NOTAS DE TRADUCCIÓN<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-notas-de-traducción" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<ol>
<li>
<p><strong>“Gym bro”</strong> — Se dejó en inglés como préstamo directo. Es un término cultural que designa a un tipo específico de persona obsesionada con el gimnasio como identidad central.</p>
</li>
<li>
<p><strong>“Flow state”</strong> — Se tradujo como “estado de flujo”, término psicológico establecido en español.</p>
</li>
<li>
<p><strong>“Analysis paralysis”</strong> — Se tradujo como “parálisis por análisis”, término establecido en español.</p>
</li>
<li>
<p><strong>“Scrolleando”</strong> — Se mantuvo como adaptación coloquial del inglés “scrolling”.</p>
</li>
<li>
<p><strong>“Peak performance”</strong> — Se tradujo como “rendimiento óptimo”.</p>
</li>
<li>
<p><strong>“Hyper-analytical”</strong> — Se tradujo como “hiperanalítico/a”.</p>
</li>
<li>
<p><strong>“Let go”</strong> — Tiene múltiples traducciones: “soltar”, “dejar ir”. Se usó predominantemente “soltar”.</p>
</li>
<li>
<p><strong>“Networking connections”</strong> — Se tradujo como “conexiones de networking”.</p>
</li>
<li>
<p><strong>“Trial and error”</strong> — Se tradujo como “prueba y error”.</p>
</li>
<li>
<p><strong>“Law of attraction”</strong> — Se tradujo como “ley de la atracción”.</p>
</li>
<li>
<p>El <strong>tono coloquial</strong> de Jett se preservó con equivalentes naturales del español hablado.</p>
</li>
</ol>
<hr/>
<p><em>Transcripción extraída con TranscriptAPI.com — 18 de mayo de 2026</em>
<em>Video ID: M48skfYMWYw</em>
<em>Traducción y notas: ZOR Vault</em></p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Vista Gráfica</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-69" aria-expanded="true"><h3>Tabla de Contenidos</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#doing-less--achieving-more" data-for="doing-less--achieving-more">Doing Less = Achieving More</a></li><li class="depth-1"><a href="#metadatos" data-for="metadatos">Metadatos</a></li><li class="depth-0"><a href="#-conexiones-con-autores-y-filósofos" data-for="-conexiones-con-autores-y-filósofos">🔗 CONEXIONES CON AUTORES Y FILÓSOFOS</a></li><li class="depth-2"><a href="#1-lao-tse--wu-wei-el-arte-de-no-forzar" data-for="1-lao-tse--wu-wei-el-arte-de-no-forzar">1. Lao Tse — Wu Wei: El arte de no forzar</a></li><li class="depth-2"><a href="#2-marco-aurelio--la-simplicidad-como-fortaleza-interior" data-for="2-marco-aurelio--la-simplicidad-como-fortaleza-interior">2. Marco Aurelio — La simplicidad como fortaleza interior</a></li><li class="depth-2"><a href="#3-henry-david-thoreau--simplifica-simplifica" data-for="3-henry-david-thoreau--simplifica-simplifica">3. Henry David Thoreau — “Simplifica, simplifica”</a></li><li class="depth-2"><a href="#4-séneca--la-brevedad-de-la-vida-y-hacer-menos-pero-mejor" data-for="4-séneca--la-brevedad-de-la-vida-y-hacer-menos-pero-mejor">4. Séneca — La brevedad de la vida y hacer menos pero mejor</a></li><li class="depth-2"><a href="#5-steve-jobs--la-innovación-es-decir-no" data-for="5-steve-jobs--la-innovación-es-decir-no">5. Steve Jobs — “La innovación es decir no”</a></li><li class="depth-2"><a href="#6-cal-newport--deep-work-trabajo-profundo-vs-trabajo-superficial" data-for="6-cal-newport--deep-work-trabajo-profundo-vs-trabajo-superficial">6. Cal Newport — Deep Work: Trabajo profundo vs. trabajo superficial</a></li><li class="depth-2"><a href="#7-byung-chul-han--la-sociedad-del-cansancio" data-for="7-byung-chul-han--la-sociedad-del-cansancio">7. Byung-Chul Han — La sociedad del cansancio</a></li><li class="depth-2"><a href="#8-epicteto--no-controlamos-los-eventos-solo-nuestra-respuesta" data-for="8-epicteto--no-controlamos-los-eventos-solo-nuestra-respuesta">8. Epicteto — No controlamos los eventos, solo nuestra respuesta</a></li><li class="depth-0"><a href="#-transcripción-completa" data-for="-transcripción-completa">📝 TRANSCRIPCIÓN COMPLETA</a></li><li class="depth-1"><a href="#transcripción-literal-inglés--traducción-español" data-for="transcripción-literal-inglés--traducción-español">Transcripción literal (inglés) + Traducción (español)</a></li><li class="depth-0"><a href="#-notas-de-traducción" data-for="-notas-de-traducción">📖 NOTAS DE TRADUCCIÓN</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Creado con <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-503771fb.js" type="module" data-persist="true"></script></html>