<!DOCTYPE html>
<html lang="es" dir="ltr"><head><title>🔥 How to Kill Every Limiting Belief and Become Unstoppable</title><meta charset="utf-8"/><link rel="preload" href="../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Dani Marzán — Digital Garden"/><meta property="og:title" content="🔥 How to Kill Every Limiting Belief and Become Unstoppable"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="🔥 How to Kill Every Limiting Belief and Become Unstoppable"/><meta name="twitter:description" content="🔥 How to Kill Every Limiting Belief and Become Unstoppable Vídeo original: How to Kill Every Limiting Belief and Become Unstoppable Fecha de transcripción: 20 de mayo de 2026 Tema central: Cómo eliminar las creencias limitantes y desarrollar una mentalidad inquebrantable 📜 TRADUCCIÓN LITERAL DE LA..."/><meta property="og:description" content="🔥 How to Kill Every Limiting Belief and Become Unstoppable Vídeo original: How to Kill Every Limiting Belief and Become Unstoppable Fecha de transcripción: 20 de mayo de 2026 Tema central: Cómo eliminar las creencias limitantes y desarrollar una mentalidad inquebrantable 📜 TRADUCCIÓN LITERAL DE LA..."/><meta property="og:image:alt" content="🔥 How to Kill Every Limiting Belief and Become Unstoppable Vídeo original: How to Kill Every Limiting Belief and Become Unstoppable Fecha de transcripción: 20 de mayo de 2026 Tema central: Cómo eliminar las creencias limitantes y desarrollar una mentalidad inquebrantable 📜 TRADUCCIÓN LITERAL DE LA..."/><meta property="twitter:domain" content="quartz-vault-danimarzan.vercel.app"/><meta property="og:url" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-20_kill-limiting-beliefs-unstoppable"/><meta property="twitter:url" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-20_kill-limiting-beliefs-unstoppable"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="🔥 How to Kill Every Limiting Belief and Become Unstoppable Vídeo original: How to Kill Every Limiting Belief and Become Unstoppable Fecha de transcripción: 20 de mayo de 2026 Tema central: Cómo eliminar las creencias limitantes y desarrollar una mentalidad inquebrantable 📜 TRADUCCIÓN LITERAL DE LA..."/><meta name="generator" content="Quartz"/><link href="../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-20_kill-limiting-beliefs-unstoppable-og-image.webp"/><meta property="og:image:url" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-20_kill-limiting-beliefs-unstoppable-og-image.webp"/><meta name="twitter:image" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-20_kill-limiting-beliefs-unstoppable-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="transcripciones-youtube/crudo/2026-05-20_kill-limiting-beliefs-unstoppable" data-basepath><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">Dani Marzán — Digital Garden</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Buscar" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Buscar</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Buscar algo..." placeholder="Buscar algo..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Modo oscuro"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Modo oscuro"><title>Modo oscuro</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Modo claro"><title>Modo claro</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Modo lector"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Modo lector"><title>Modo lector</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-80" aria-label="Explorador"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorador</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-80" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../transcripciones-youtube/">Transcripciones YouTube</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../transcripciones-youtube/crudo/">Crudo</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>🔥 How to Kill Every Limiting Belief and Become Unstoppable</a></div></nav><h1 class="article-title">🔥 How to Kill Every Limiting Belief and Become Unstoppable</h1><p show-comma="true" class="content-meta"><time datetime="2026-06-07T13:24:35.711Z">07 jun 2026</time><span>Se lee en 17 min</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="-how-to-kill-every-limiting-belief-and-become-unstoppable">🔥 How to Kill Every Limiting Belief and Become Unstoppable<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-how-to-kill-every-limiting-belief-and-become-unstoppable" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p><strong>Vídeo original:</strong> <a href="https://youtu.be/oWhRuHoIM5k" class="external external-link">How to Kill Every Limiting Belief and Become Unstoppable<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>
<strong>Fecha de transcripción:</strong> 20 de mayo de 2026
<strong>Tema central:</strong> Cómo eliminar las creencias limitantes y desarrollar una mentalidad inquebrantable</p>
</blockquote>
<hr/>
<h2 id="-traducción-literal-de-las-frases-más-potentes">📜 TRADUCCIÓN LITERAL DE LAS FRASES MÁS POTENTES<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-traducción-literal-de-las-frases-más-potentes" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="sobre-las-creencias-limitantes">Sobre las creencias limitantes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sobre-las-creencias-limitantes" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“Todo en tu vida se crea a partir de tus pensamientos. Si puedes dominar la mentalidad correcta, puedes construir el tipo exacto de vida que quieres.”</p>
</blockquote>
<blockquote>
<p>“El problema número uno con el que la mayoría de nosotros luchamos son las creencias limitantes.”</p>
</blockquote>
<blockquote>
<p>“Como ser humano, has sido condicionado a creer ciertas cosas con el tiempo. Y cuanto más avanzas en la vida, más se refuerzan estas creencias condicionadas, y se vuelve extremadamente difícil salir de esta cárcel de lo que crees que es posible en tu vida.”</p>
</blockquote>
<h3 id="sobre-el-primer-y-segundo-pensamiento">Sobre el primer y segundo pensamiento<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sobre-el-primer-y-segundo-pensamiento" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“Hay una frase que me encanta: tu primer pensamiento no importa, tu segundo pensamiento sí. No puedes controlar ese primer pensamiento. Simplemente va a aparecer. Y puede ser negativo. Puede ser odioso. Puede sea lo que sea. Tíralo fuera. Tu segundo pensamiento es lo que importa.”</p>
</blockquote>
<blockquote>
<p>“¿Cómo nos aseguramos de solo tener pensamientos positivos? Necesitamos aplicar ingeniería inversa. Si vivieras una vida feliz y plena donde lograste todos tus sueños, ¿qué estarías pensando cada día? Tendrías mucha gratitud. Estarías constantemente pensando en cómo has podido hacer esto, el trabajo que has puesto, tu sentido de autoestima sería muy alto.”</p>
</blockquote>
<h3 id="sobre-lo-que-consumes">Sobre lo que consumes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sobre-lo-que-consumes" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“Tienes una tienda de ideas en tu cabeza. Ahora eliges qué tipo de idea vas a comprar. Pero adivina qué no va a estar disponible en el inventario: cualquier pensamiento negativo.”</p>
</blockquote>
<blockquote>
<p>“Tienes que intentar activa y conscientemente pensar pensamientos positivos. Pero más importante aún, todo lo que consumes tiene que ser positivo. Eres lo que consumes.”</p>
</blockquote>
<blockquote>
<p>“Si vas a redes sociales y solo ves videos amargos y odiosos todo el tiempo, ¿qué crees que va a pasar? Vas a convertirte en eso. Eres lo que consumes.”</p>
</blockquote>
<blockquote>
<p>“Si lees libros que son degenerados, si la conversación que tienes con tu amigo es negativa, tú también te volverás negativo.”</p>
</blockquote>
<blockquote>
<p>“Tienes que eliminar a todas las personas negativas de tu vida en la medida de lo posible.”</p>
</blockquote>
<blockquote>
<p>“El promedio de los estadounidenses pasa de 5 a 8 horas al día en su teléfono. ¿Qué porcentaje de contenido en redes sociales creen que es negativo? Yo diría que probablemente el 70%, porque eso es lo que vende. La negatividad vende. La gente miserable encuentra gente miserable.”</p>
</blockquote>
<blockquote>
<p>“Tu cerebro sigue siendo muy negativo cuando estás constantemente consumiendo este contenido casi anti-espiritual. No es fructífero para tu espíritu ver estos videos políticos sobre todo lo terrible con el gobierno y la guerra y los niños que se mueren. Es deprimente y subconscientemente empiezas a captar estas cosas y empiezas a actuar de la misma manera.”</p>
</blockquote>
<h3 id="sobre-kanye-west-y-la-frecuencia-de-autoestima">Sobre Kanye West y la frecuencia de autoestima<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sobre-kanye-west-y-la-frecuencia-de-autoestima" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“Kanye West dice: ‘Cuando eres fan de Kanye West, no eres fan de mí. Eres fan de ti mismo.’ Él opera en la frecuencia de la autoestima. Tú puedes hacer exactamente lo mismo. Es solo una cuestión de con qué estás alimentando tu cuerpo. ¿Es negatividad o es positividad?”</p>
</blockquote>
<h3 id="sobre-pronoia-vs-paranoia">Sobre Pronoia vs. Paranoia<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sobre-pronoia-vs-paranoia" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“La mayoría de ustedes han escuchado de la paranoia, pero pocos han escuchado de la pronoia. La paranoia es pensar que el mundo está contra ti. La pronoia es pensar que todo en el mundo está trabajando para ayudarte.”</p>
</blockquote>
<blockquote>
<p>“Si empiezas a escuchar cosas que son positivas, que se refuerzan a ti mismo, que van a ayudarte a crecer tu confianza, con el tiempo empieza a construirse.”</p>
</blockquote>
<blockquote>
<p>“La base de lo que creen los que creen en la manifestación es correcta: si pienso que esta cosa va a pasar, pasará. Necesitas genuinamente operar en un nivel donde las cosas simplemente van a salir a tu favor. Necesitas pensar que la gente está ahí afuera y el universo se está alineando. Dios, lo que sea que creas, para que las probabilidades estén a tu favor, no en tu contra.”</p>
</blockquote>
<h3 id="sobre-la-actitud">Sobre la actitud<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sobre-la-actitud" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“No todos están contra ti. Claro, ¿hay gente ahí afuera que está contra ti? Sí. Pero si tienes implacablemente una buena actitud sobre las cosas, cambia todo. Controlas tu actitud. Tú lo haces.”</p>
</blockquote>
<blockquote>
<p>“La mejor habilidad a desarrollar es la capacidad de mantenerte de buen humor en ausencia de cosas por las que estar de buen humor.”</p>
</blockquote>
<h3 id="sobre-la-teoría-de-los-dos-mundos">Sobre la Teoría de los Dos Mundos<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sobre-la-teoría-de-los-dos-mundos" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“Hay dos mundos que existen cuando ocurre un evento negativo. Número uno: podrías sentarte ahí, quejarte, rumiar sobre ello, enfadarte mucho. O número dos: aceptar que esa mala cosa pasó y no hay nada que puedas hacer para cambiarla, y luego seguir adelante con al mínimo neutral pero idealmente una actitud positiva. ¿En qué mundo quieres vivir?”</p>
</blockquote>
<blockquote>
<p>“La vida es solo una serie de eventos que te pasan. Muchos de los cuales están fuera de tu control. Y la vida es tu reacción a esos eventos.”</p>
</blockquote>
<blockquote>
<p>“Si tienes una vida llena de decisiones del mundo dos, esa va a ser una vida positiva. Si tienes una vida llena de decisiones del mundo uno, esa va a ser una vida negativa. En ambas vidas, los mismos eventos sucedieron. La única diferencia fue cómo te acercaste a seguir adelante.”</p>
</blockquote>
<h3 id="sobre-los-inputs-y-outputs">Sobre los inputs y outputs<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sobre-los-inputs-y-outputs" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“Si tus inputs son negatividad, odio, basura de baja vibración, ¿qué creen que van a ser los outputs? La gente está absolutamente destruida cerebralmente por lo que está pasando. Tienes que elegir activamente en qué vas a invertir tu cuerpo.”</p>
</blockquote>
<blockquote>
<p>“Date cuenta cuando dices ‘no puedo’ o ‘no soy ese tipo de persona’. Date cuenta cuando algo es un counter. Y con counter me refiero a cualquier cosa que no va a ayudar a tu confianza y tu autoestima.”</p>
</blockquote>
<blockquote>
<p>“Analiza y busca activamente cualquier counter. Hazte estas preguntas cada vez que tengas cualquier tipo de pensamiento negativo: ¿Es esto objetivamente verdad o es algo que simplemente he repetido? Porque solo porque tengas un pensamiento no significa que esté basado en la realidad.”</p>
</blockquote>
<h3 id="sobre-las-pequeñas-victorias">Sobre las pequeñas victorias<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sobre-las-pequeñas-victorias" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“Encuentra evidencia contraria. Incluso victorias muy pequeñas desmienten las creencias negativas.”</p>
</blockquote>
<blockquote>
<p>“Si obtengo un buen video de cien, entonces ese video básicamente supera a todos los malos, y todos van a enfocarse en el hecho de ese tuve ese buen. Y esa es una pequeña victoria.”</p>
</blockquote>
<blockquote>
<p>“Cuanto más esfuerzo des y más tiempo pongas en ello, vas a mejorar un poco. Tal vez me tomó uno de cada cien videos volverse viral, y luego mejoro un poco y es uno de cada 80, y luego mejoro un poco y es uno de cada 60. Sea cual sea tu equivalente de eso.”</p>
</blockquote>
<blockquote>
<p>“Vas a mejorar un poco cada día. Y va a ser tan pequeño que no lo notas, pero va a existir. Y eventualmente estas pequeñas victorias van a desmentir todos los pensamientos negativos.”</p>
</blockquote>
<h3 id="sobre-la-acción">Sobre la acción<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sobre-la-acción" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“Necesitas tomar acción. Necesitas dejar de sentarte tratando de analizar las cosas y en su lugar simplemente tomar acción. Y eventualmente vas a tener tanta evidencia construida con el tiempo que en realidad tendrías que ser un idiota para no creer en ti mismo.”</p>
</blockquote>
<blockquote>
<p>“Kanye West cortó toda negatividad. Cada vez que alguien decía algo que era un counter, él los confrontaba. Puedes verlo en su documental. Literalmente apagaba a la gente que no creía en él. Estás tan dedicado a ti mismo y a lo que estás tratando de construir.”</p>
</blockquote>
<blockquote>
<p>“Necesitas asegurarte absolutamente de que no dejas que nada se escape entre las grietas, porque tu mente subconsciente está trabajando horas extra y es extremadamente poderosa, y es muy difícil revertir los efectos.”</p>
</blockquote>
<h3 id="sobre-la-confianza">Sobre la confianza<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sobre-la-confianza" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“La confianza no viene de las afirmaciones, amigos míos. Necesitas escuchar afirmaciones, pero no viene de mirarte al espejo cada día y decir ‘soy esto, soy aquello’. Porque luego vas a salir del espejo y vas a tener negatividad más adelante. Lo que necesitas hacer es empezar a apilar las pequeñas victorias y luego tratar de operar el subconsciente o controlar lo que entra en el subconsciente.”</p>
</blockquote>
<blockquote>
<p>“La creencia no aparece simplemente de la noche a la mañana. Se construye con el tiempo.”</p>
</blockquote>
<h3 id="sobre-la-consistencia">Sobre la consistencia<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sobre-la-consistencia" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“Haz cosas difíciles consistentemente, aunque sean pequeñas, y mirarás atrás en seis meses y tu vida habrá cambiado completamente.”</p>
</blockquote>
<blockquote>
<p>“Empecé a hacer contenido hace 6 a 8 meses, y simplemente aparecí cada día. Y en cualquier día dado, lo que tenía que hacer era molesto y no quería hacerlo, pero dije: ‘Voy a hacerlo de todas formas.’ Fueron todas cosas pequeñas, grabar un video de 30 segundos aquí, un video de un minuto aquí, un video de 15 segundos aquí. Simplemente empieza a apilar estas cosas. Y de repente, empecé a ganar. De repente, empecé a crecer.”</p>
</blockquote>
<blockquote>
<p>“Tienes que establecer un marco y una estructura, una base, si quieres, sobre la que vas a construirte. Y lo haces simplemente apareciendo cada día, construyendo las pequeñas victorias, creyendo en ti mismo, eliminando todos los counters, solo permitiéndote la exposición a la positividad en otras personas que también creen en sí mismas y por proxy creen en ti.”</p>
</blockquote>
<h3 id="sobre-el-efecto-miguel-ángel">Sobre el Efecto Miguel Ángel<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sobre-el-efecto-miguel-ángel" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“Hay algo llamado el Efecto Miguel Ángel. Esto es cuando crees en la otra persona en tu relación. Esto no tiene que ser romántico, puede ser platónico también. Tú crees en ellos, ellos creen en ti. Y lo que esto crea es un ciclo recurrente donde ustedes simplemente siguen creyendo en sí mismos. Y así simplemente suben de nivel.”</p>
</blockquote>
<blockquote>
<p>“Necesitas rodearte de ese tipo de personas en la vida.”</p>
</blockquote>
<blockquote>
<p>“Cualquiera puede hacer esto. Cualquiera. Puede parecer muy difícil. Te lo digo, puedes hacer esto. Puedes creer en ti mismo. Yo creo en mí mismo. Espero que tú también.”</p>
</blockquote>
<hr/>
<h2 id="-conexiones-con-autores-y-conocimiento-para-guiones">🔗 CONEXIONES CON AUTORES Y CONOCIMIENTO PARA GUIONES<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-conexiones-con-autores-y-conocimiento-para-guiones" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="1-las-creencias-limitantes-como-condicionamiento--fromm--lasch">1. Las creencias limitantes como condicionamiento — Fromm + Lasch<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-las-creencias-limitantes-como-condicionamiento--fromm--lasch" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dice el vídeo:</strong> “Has sido condicionado a creer ciertas cosas con el tiempo. Y cuanto más avanzas, más se componden.”</p>
<p><strong>Conexión con Fromm:</strong> Fromm describe el “conformismo automático” en <em>El miedo a la libertad</em>: adoptamos las creencias que nos ofrecen los patrones culturales sin cuestionarlas. Las creencias limitantes no son tuyas — son programación.</p>
<p><strong>Conexión con Lasch:</strong> Lasch argumenta que la sociedad de consumo produce individuos obsesionados con su imagen y sus creencias como parte de esa imagen. Las creencias limitantes son el producto de una sociedad que te dice quién debes ser.</p>
<p><strong>Para un guion:</strong> “No son tus creencias. Son programación. Fromm lo llamaba conformismo automático: adoptamos las creencias que nos ofrecen sin cuestionarlas. La sociedad te dijo que no podías. Y tú te lo creíste.”</p>
<hr/>
<h3 id="2-el-primer-y-segundo-pensamiento--epicteto--estoicismo">2. El primer y segundo pensamiento — Epicteto + Estoicismo<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-el-primer-y-segundo-pensamiento--epicteto--estoicismo" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dice el vídeo:</strong> “Tu primer pensamiento no importa, tu segundo pensamiento sí. No puedes controlar ese primer pensamiento.”</p>
<p><strong>Conexión con Epicteto:</strong> “No son las cosas las que nos perturban, sino los juicios que hacemos sobre ellas.” El primer pensamiento es el estímulo. El segundo pensamiento es tu respuesta. Y eso sí lo controlas.</p>
<p><strong>Conexión con Marco Aurelio:</strong> “Tienes poder sobre tu mente, no sobre los eventos externos. Date cuenta de esto y encontrarás la fuerza.” El segundo pensamiento es donde está tu poder.</p>
<p><strong>Para un guion:</strong> “Epicteto dijo hace 2.000 años: no son las cosas las que nos perturban, sino los juicios que hacemos sobre ellas. Tu primer pensamiento es el estímulo. Tu segundo pensamiento es tu respuesta. Y eso sí lo controlas.”</p>
<hr/>
<h3 id="3-eres-lo-que-consumes--han--postman">3. Eres lo que consumes — Han + Postman<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-eres-lo-que-consumes--han--postman" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dice el vídeo:</strong> “Eres lo que consumes. Si ves contenido negativo todo el tiempo, te vuelves negativo.”</p>
<p><strong>Conexión con Han:</strong> Byung-Chul Han describe cómo la sociedad del rendimiento nos bombaea con información negativa que internalizamos sin darnos cuenta. El “slop” de baja vibración es exactamente lo que Han critica.</p>
<p><strong>Conexión con Postman:</strong> Neil Postman en <em>Amusing Ourselves to Death</em> argumenta que el medio es el mensaje. No importa qué consumes — el acto de consumir contenido basura te transforma.</p>
<p><strong>Para un guion:</strong> “Eres lo que consumes. No es un cliché. Es neurología. Tu cerebro internaliza todo lo que entra, lo quieras o no. Byung-Chul Han dice que la sociedad del rendimiento nos bombardea con información que nos destruye subconscientemente. Tienes que elegir qué entra.”</p>
<hr/>
<h3 id="4-pronoia-vs-paranoia--camus--frankl">4. Pronoia vs. Paranoia — Camus + Frankl<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-pronoia-vs-paranoia--camus--frankl" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dice el vídeo:</strong> “La paranoia es pensar que el mundo está contra ti. La pronoia es pensar que todo está trabajando para ayudarte.”</p>
<p><strong>Conexión con Camus:</strong> Camus dice que hay que imaginar a Sísifo feliz. La pronoia es la versión filosófica de eso: elegir creer que el universo está a tu favor, no en tu contra.</p>
<p><strong>Conexión con Frankl:</strong> Frankl descubrió en Auschwitz que los que sobrevivían eran los que encontraban significado incluso en el sufrimiento. La pronoia es la creencia de que hay un propósito, incluso en lo difícil.</p>
<p><strong>Para un guion:</strong> “Hay dos formas de ver el mundo: paranoia o pronoia. Paranoia: el mundo está contra ti. Pronoia: el universo está trabajando para ayudarte. Camus decía que hay que imaginar a Sísifo feliz. La pronoia es exactamente eso: elegir creer que las cosas van a salir bien.”</p>
<hr/>
<h3 id="5-la-teoría-de-los-dos-mundos--epicteto--estoicismo">5. La Teoría de los Dos Mundos — Epicteto + Estoicismo<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-la-teoría-de-los-dos-mundos--epicteto--estoicismo" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dice el vídeo:</strong> “Hay dos mundos cuando ocurre algo negativo: quejarte o aceptar y seguir adelante. En ambos mundos, los mismos eventos sucedieron. La única diferencia fue cómo reaccionaste.”</p>
<p><strong>Conexión con Epicteto:</strong> “No son las cosas las que nos perturban, sino los juicios que hacemos sobre ellas.” El mundo uno es el juicio negativo. El mundo dos es la aceptación.</p>
<p><strong>Conexión con Marco Aurelio:</strong> “El impedimento para la acción avanza la acción. Lo que se interpone en el camino se convierte en el camino.” El mundo dos es exactamente esto: usar el obstáculo como combustible.</p>
<p><strong>Para un guion:</strong> “Marco Aurelio decía: lo que se interpone en el camino se convierte en el camino. El evento es el mismo. Lo que cambia es tu respuesta. Y tu respuesta es lo único que controlas.”</p>
<hr/>
<h3 id="6-inputs-y-outputs--cialdini--newport">6. Inputs y Outputs — Cialdini + Newport<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-inputs-y-outputs--cialdini--newport" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dice el vídeo:</strong> “Si tus inputs son negatividad, tus outputs serán negatividad. Es matemática.”</p>
<p><strong>Conexión con Cialdini:</strong> Cialdini describe cómo el entorno influye en el comportamiento. Si tu entorno es negativo, tu comportamiento será negativo. No es debilidad — es principio de persuasión.</p>
<p><strong>Conexión con Newport:</strong> Cal Newport en <em>Deep Work</em> argumenta que la calidad de tu trabajo depende de la calidad de tus inputs. Si consumes basura, produces basura.</p>
<p><strong>Para un guion:</strong> “Es matemática. Si metes negatividad, sacas negatividad. Si metes positividad, sacas positividad. Cal Newport lo dice en Deep Work: la calidad de tu producción depende de la calidad de tus inputs.”</p>
<hr/>
<h3 id="7-las-pequeñas-victorias--nietzsche--psicología-del-crecimiento">7. Las pequeñas victorias — Nietzsche + Psicología del crecimiento<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#7-las-pequeñas-victorias--nietzsche--psicología-del-crecimiento" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dice el vídeo:</strong> “Encuentra evidencia contraria. Incluso victorias muy pequeñas desmienten las creencias negativas. Apila pequeñas victorias y eventualmente tendrías que ser un idiota para no creer en ti mismo.”</p>
<p><strong>Conexión con Nietzsche:</strong> “Lo que no me mata me hace más fuerte.” Cada pequeña victoria es una prueba de que puedes. Y la acumulación de pruebas es lo que construye la autoestima.</p>
<p><strong>Conexión con la psicología del crecimiento (Dweck):</strong> Carol Dweck demuestra que las personas con “growth mindset” ven los fracasos como oportunidades de aprendizaje. Cada pequeña victoria es evidencia de crecimiento.</p>
<p><strong>Para un guion:</strong> “Nietzsche decía: lo que no me mata me hace más fuerte. Pero no habla de los grandes golpes. Habla de las pequeñas victorias. Cada repetición, cada día que te levantas aunque no tengas ganas, cada pequeño paso. Eso es lo que construye la autoestima. No los grandes momentos. Los pequeños.”</p>
<hr/>
<h3 id="8-la-acción-sobre-el-análisis--kierkegaard--heidegger">8. La acción sobre el análisis — Kierkegaard + Heidegger<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#8-la-acción-sobre-el-análisis--kierkegaard--heidegger" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dice el vídeo:</strong> “Necesitas dejar de sentarte a analizar y simplemente tomar acción.”</p>
<p><strong>Conexión con Kierkegaard:</strong> “La vida no es un problema a resolver, sino una experiencia a vivir.” El análisis excesivo es la forma de evitar vivir.</p>
<p><strong>Conexión con Heidegger:</strong> Heidegger distingue entre “ser” y “pensar sobre ser”. La acción es el ser. El análisis es pensar sobre ser. Y nunca llegarás al ser solo pensando.</p>
<p><strong>Para un guion:</strong> “Kierkegaard decía: la vida no es un problema a resolver, sino una experiencia a vivir. Deja de analizar. Empieza a hacer. La claridad no viene del pensar. Viene del hacer.”</p>
<hr/>
<h3 id="9-la-consistencia--séneca--jocko-willink">9. La consistencia — Séneca + Jocko Willink<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#9-la-consistencia--séneca--jocko-willink" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dice el vídeo:</strong> “Haz cosas difíciles consistentemente, aunque sean pequeñas, y en seis meses tu vida habrá cambiado completamente.”</p>
<p><strong>Conexión con Séneca:</strong> “No es que tengamos poco tiempo, sino que perdemos mucho.” La consistencia es la forma de no perder el tiempo.</p>
<p><strong>Conexión con Jocko Willink:</strong> “Discipline equals freedom.” La disciplina de hacer las cosas pequeñas cada día es lo que te da libertad a largo plazo.</p>
<p><strong>Para un guion:</strong> “Séneca decía: no es que tengamos poco tiempo, sino que perdemos mucho. La consistencia es la forma de no perderlo. Haz cosas pequeñas cada día. En seis meses mirarás atrás y no creerás lo lejos que has llegado.”</p>
<hr/>
<h3 id="10-el-efecto-miguel-ángel--cialdini--frankl">10. El Efecto Miguel Ángel — Cialdini + Frankl<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#10-el-efecto-miguel-ángel--cialdini--frankl" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dice el vídeo:</strong> “El Efecto Miguel Ángel es cuando crees en la otra persona. Ellos creen en ti. Y esto crea un ciclo recurrente donde simplemente suben de nivel.”</p>
<p><strong>Conexión con Cialdini:</strong> El principio de “liking” y “social proof” de Cialdini: creemos más en nosotros mismos cuando otros creen en nosotros.</p>
<p><strong>Conexión con Frankl:</strong> Frankl descubrió que el sentido se encuentra en el mundo, no dentro del hombre. El Efecto Miguel Ángel es exactamente eso: encontrar tu sentido a través de la conexión con otros.</p>
<p><strong>Para un guion:</strong> “Hay algo llamado el Efecto Miguel Ángel: cuando crees en alguien, esa persona empieza a creer en sí misma. Y cuando esa persona cree en ti, tú empiezas a creer más en ti. Es un ciclo. Rodéate de gente que crea en ti. Y tú cree en ellos.”</p>
<hr/>
<h2 id="-frases-para-usar-directamente-en-vídeos">💡 FRASES PARA USAR DIRECTAMENTE EN VÍDEOS<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-frases-para-usar-directamente-en-vídeos" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="sobre-creencias-limitantes">Sobre creencias limitantes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sobre-creencias-limitantes" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“No son tus creencias. Son programación. La sociedad te dijo que no podías. Y tú te lo creíste.”</p>
</blockquote>
<blockquote>
<p>“Las creencias limitantes se compondran con el tiempo. Cuanto más avanzas en la vida, más difícil se vuelve salir de la cárcel de lo que crees que es posible.”</p>
</blockquote>
<blockquote>
<p>“Tu primer pensamiento no importa. Tu segundo pensamiento sí. No puedes controlar lo que aparece en tu mente. Pero sí puedes controlar lo que haces con ello.”</p>
</blockquote>
<h3 id="sobre-lo-que-consumes-1">Sobre lo que consumes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sobre-lo-que-consumes-1" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“Eres lo que consumes. Si ves negatividad, te vuelves negativo. Si lees basura, piensas en basura. Si te rodeas de gente negativa, te vuelves negativo.”</p>
</blockquote>
<blockquote>
<p>“El 70% del contenido en redes sociales es negativo. Porque la negatividad vende. Y tú lo estás consumiendo 5 a 8 horas al día sin darte cuenta.”</p>
</blockquote>
<blockquote>
<p>“Tienes una tienda de ideas en tu cabeza. Tú eliges qué comprar. Pero adivina qué no debería estar en el inventario: ningún pensamiento negativo.”</p>
</blockquote>
<h3 id="sobre-la-actitud-1">Sobre la actitud<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sobre-la-actitud-1" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“Hay dos mundos cuando algo malo pasa: quejarte o aceptar y seguir. En ambos mundos, el mismo evento sucedió. La única diferencia es tu reacción.”</p>
</blockquote>
<blockquote>
<p>“La paranoia es pensar que el mundo está contra ti. La pronoia es pensar que el universo está trabajando para ayudarte. ¿En qué mundo quieres vivir?”</p>
</blockquote>
<blockquote>
<p>“Controlas tu actitud. No controlas los eventos. Pero tu reacción a esos eventos es lo que define tu vida.”</p>
</blockquote>
<h3 id="sobre-la-acción-y-la-consistencia">Sobre la acción y la consistencia<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sobre-la-acción-y-la-consistencia" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“Deja de analizar. Empieza a hacer. La claridad no viene del pensar. Viene del hacer.”</p>
</blockquote>
<blockquote>
<p>“Haz cosas difíciles consistentemente, aunque sean pequeñas. En seis meses tu vida habrá cambiado completamente.”</p>
</blockquote>
<blockquote>
<p>“Apila pequeñas victorias. Cada día, cada repetición, cada paso. Eventualmente tendrías que ser un idiota para no creer en ti mismo.”</p>
</blockquote>
<blockquote>
<p>“No necesitas más información. Necesitas más acción.”</p>
</blockquote>
<blockquote>
<p>“El mejor momento para empezar fue ayer. El segundo mejor momento es ahora.”</p>
</blockquote>
<h3 id="sobre-el-entorno">Sobre el entorno<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sobre-el-entorno" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“Elimina a las personas negativas de tu vida. No es egoísta. Es supervivencia.”</p>
</blockquote>
<blockquote>
<p>“Rodéate de gente que crea en ti. Y tú cree en ellos. El Efecto Miguel Ángel: cuando dos personas creen la una en la la otra, ambas suben de nivel.”</p>
</blockquote>
<blockquote>
<p>“Tu mente subconsciente está trabajando horas extra. Es extremadamente poderosa. Y es muy difícil revertir los efectos de lo que dejas entrar.”</p>
</blockquote>
<hr/>
<p><em>Archivo creado: 20 de mayo de 2026</em>
<em>Fuente: <a href="https://youtu.be/oWhRuHoIM5k" class="external external-link">How to Kill Every Limiting Belief and Become Unstoppable<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></em>
<em>Autores conectados: Epicteto, Marco Aurelio, Fromm, Lasch, Han, Postman, Camus, Frankl, Nietzsche, Dweck, Cialdini, Newport, Kierkegaard, Heidegger, Séneca, Jocko Willink</em></p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Vista Gráfica</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-76" aria-expanded="true"><h3>Tabla de Contenidos</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#-how-to-kill-every-limiting-belief-and-become-unstoppable" data-for="-how-to-kill-every-limiting-belief-and-become-unstoppable">🔥 How to Kill Every Limiting Belief and Become Unstoppable</a></li><li class="depth-1"><a href="#-traducción-literal-de-las-frases-más-potentes" data-for="-traducción-literal-de-las-frases-más-potentes">📜 TRADUCCIÓN LITERAL DE LAS FRASES MÁS POTENTES</a></li><li class="depth-2"><a href="#sobre-las-creencias-limitantes" data-for="sobre-las-creencias-limitantes">Sobre las creencias limitantes</a></li><li class="depth-2"><a href="#sobre-el-primer-y-segundo-pensamiento" data-for="sobre-el-primer-y-segundo-pensamiento">Sobre el primer y segundo pensamiento</a></li><li class="depth-2"><a href="#sobre-lo-que-consumes" data-for="sobre-lo-que-consumes">Sobre lo que consumes</a></li><li class="depth-2"><a href="#sobre-kanye-west-y-la-frecuencia-de-autoestima" data-for="sobre-kanye-west-y-la-frecuencia-de-autoestima">Sobre Kanye West y la frecuencia de autoestima</a></li><li class="depth-2"><a href="#sobre-pronoia-vs-paranoia" data-for="sobre-pronoia-vs-paranoia">Sobre Pronoia vs. Paranoia</a></li><li class="depth-2"><a href="#sobre-la-actitud" data-for="sobre-la-actitud">Sobre la actitud</a></li><li class="depth-2"><a href="#sobre-la-teoría-de-los-dos-mundos" data-for="sobre-la-teoría-de-los-dos-mundos">Sobre la Teoría de los Dos Mundos</a></li><li class="depth-2"><a href="#sobre-los-inputs-y-outputs" data-for="sobre-los-inputs-y-outputs">Sobre los inputs y outputs</a></li><li class="depth-2"><a href="#sobre-las-pequeñas-victorias" data-for="sobre-las-pequeñas-victorias">Sobre las pequeñas victorias</a></li><li class="depth-2"><a href="#sobre-la-acción" data-for="sobre-la-acción">Sobre la acción</a></li><li class="depth-2"><a href="#sobre-la-confianza" data-for="sobre-la-confianza">Sobre la confianza</a></li><li class="depth-2"><a href="#sobre-la-consistencia" data-for="sobre-la-consistencia">Sobre la consistencia</a></li><li class="depth-2"><a href="#sobre-el-efecto-miguel-ángel" data-for="sobre-el-efecto-miguel-ángel">Sobre el Efecto Miguel Ángel</a></li><li class="depth-1"><a href="#-conexiones-con-autores-y-conocimiento-para-guiones" data-for="-conexiones-con-autores-y-conocimiento-para-guiones">🔗 CONEXIONES CON AUTORES Y CONOCIMIENTO PARA GUIONES</a></li><li class="depth-2"><a href="#1-las-creencias-limitantes-como-condicionamiento--fromm--lasch" data-for="1-las-creencias-limitantes-como-condicionamiento--fromm--lasch">1. Las creencias limitantes como condicionamiento — Fromm + Lasch</a></li><li class="depth-2"><a href="#2-el-primer-y-segundo-pensamiento--epicteto--estoicismo" data-for="2-el-primer-y-segundo-pensamiento--epicteto--estoicismo">2. El primer y segundo pensamiento — Epicteto + Estoicismo</a></li><li class="depth-2"><a href="#3-eres-lo-que-consumes--han--postman" data-for="3-eres-lo-que-consumes--han--postman">3. Eres lo que consumes — Han + Postman</a></li><li class="depth-2"><a href="#4-pronoia-vs-paranoia--camus--frankl" data-for="4-pronoia-vs-paranoia--camus--frankl">4. Pronoia vs. Paranoia — Camus + Frankl</a></li><li class="depth-2"><a href="#5-la-teoría-de-los-dos-mundos--epicteto--estoicismo" data-for="5-la-teoría-de-los-dos-mundos--epicteto--estoicismo">5. La Teoría de los Dos Mundos — Epicteto + Estoicismo</a></li><li class="depth-2"><a href="#6-inputs-y-outputs--cialdini--newport" data-for="6-inputs-y-outputs--cialdini--newport">6. Inputs y Outputs — Cialdini + Newport</a></li><li class="depth-2"><a href="#7-las-pequeñas-victorias--nietzsche--psicología-del-crecimiento" data-for="7-las-pequeñas-victorias--nietzsche--psicología-del-crecimiento">7. Las pequeñas victorias — Nietzsche + Psicología del crecimiento</a></li><li class="depth-2"><a href="#8-la-acción-sobre-el-análisis--kierkegaard--heidegger" data-for="8-la-acción-sobre-el-análisis--kierkegaard--heidegger">8. La acción sobre el análisis — Kierkegaard + Heidegger</a></li><li class="depth-2"><a href="#9-la-consistencia--séneca--jocko-willink" data-for="9-la-consistencia--séneca--jocko-willink">9. La consistencia — Séneca + Jocko Willink</a></li><li class="depth-2"><a href="#10-el-efecto-miguel-ángel--cialdini--frankl" data-for="10-el-efecto-miguel-ángel--cialdini--frankl">10. El Efecto Miguel Ángel — Cialdini + Frankl</a></li><li class="depth-1"><a href="#-frases-para-usar-directamente-en-vídeos" data-for="-frases-para-usar-directamente-en-vídeos">💡 FRASES PARA USAR DIRECTAMENTE EN VÍDEOS</a></li><li class="depth-2"><a href="#sobre-creencias-limitantes" data-for="sobre-creencias-limitantes">Sobre creencias limitantes</a></li><li class="depth-2"><a href="#sobre-lo-que-consumes-1" data-for="sobre-lo-que-consumes-1">Sobre lo que consumes</a></li><li class="depth-2"><a href="#sobre-la-actitud-1" data-for="sobre-la-actitud-1">Sobre la actitud</a></li><li class="depth-2"><a href="#sobre-la-acción-y-la-consistencia" data-for="sobre-la-acción-y-la-consistencia">Sobre la acción y la consistencia</a></li><li class="depth-2"><a href="#sobre-el-entorno" data-for="sobre-el-entorno">Sobre el entorno</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Creado con <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-503771fb.js" type="module" data-persist="true"></script></html>