<!DOCTYPE html>
<html lang="es" dir="ltr"><head><title>Experto en Marketing: 7 Estrategias para Crecer en Redes y Vender Más</title><meta charset="utf-8"/><link rel="preload" href="../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Dani Marzán — Digital Garden"/><meta property="og:title" content="Experto en Marketing: 7 Estrategias para Crecer en Redes y Vender Más"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Experto en Marketing: 7 Estrategias para Crecer en Redes y Vender Más"/><meta name="twitter:description" content="Experto en Marketing: 7 Estrategias para Crecer en Redes y Vender Más Metadatos CampoDetalleTítulo completoExperto en Marketing: 7 Estrategias para Crecer en Redes y Vender MásAutorJordi (invitado en Saber Comunicar)PlataformaYouTubeFecha de publicación2026URLyoutu.be/zwJ8QCfZQhQDuración~1h 15minVid..."/><meta property="og:description" content="Experto en Marketing: 7 Estrategias para Crecer en Redes y Vender Más Metadatos CampoDetalleTítulo completoExperto en Marketing: 7 Estrategias para Crecer en Redes y Vender MásAutorJordi (invitado en Saber Comunicar)PlataformaYouTubeFecha de publicación2026URLyoutu.be/zwJ8QCfZQhQDuración~1h 15minVid..."/><meta property="og:image:alt" content="Experto en Marketing: 7 Estrategias para Crecer en Redes y Vender Más Metadatos CampoDetalleTítulo completoExperto en Marketing: 7 Estrategias para Crecer en Redes y Vender MásAutorJordi (invitado en Saber Comunicar)PlataformaYouTubeFecha de publicación2026URLyoutu.be/zwJ8QCfZQhQDuración~1h 15minVid..."/><meta property="twitter:domain" content="quartz-vault-danimarzan.vercel.app"/><meta property="og:url" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-19_experto-marketing-7-estrategias"/><meta property="twitter:url" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-19_experto-marketing-7-estrategias"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="Experto en Marketing: 7 Estrategias para Crecer en Redes y Vender Más Metadatos CampoDetalleTítulo completoExperto en Marketing: 7 Estrategias para Crecer en Redes y Vender MásAutorJordi (invitado en Saber Comunicar)PlataformaYouTubeFecha de publicación2026URLyoutu.be/zwJ8QCfZQhQDuración~1h 15minVid..."/><meta name="generator" content="Quartz"/><link href="../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-19_experto-marketing-7-estrategias-og-image.webp"/><meta property="og:image:url" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-19_experto-marketing-7-estrategias-og-image.webp"/><meta name="twitter:image" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-19_experto-marketing-7-estrategias-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="transcripciones-youtube/crudo/2026-05-19_experto-marketing-7-estrategias" data-basepath><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">Dani Marzán — Digital Garden</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Buscar" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Buscar</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Buscar algo..." placeholder="Buscar algo..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Modo oscuro"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Modo oscuro"><title>Modo oscuro</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Modo claro"><title>Modo claro</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Modo lector"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Modo lector"><title>Modo lector</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-79" aria-label="Explorador"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorador</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-79" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../transcripciones-youtube/">Transcripciones YouTube</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../transcripciones-youtube/crudo/">Crudo</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Experto en Marketing: 7 Estrategias para Crecer en Redes y Vender Más</a></div></nav><h1 class="article-title">Experto en Marketing: 7 Estrategias para Crecer en Redes y Vender Más</h1><p show-comma="true" class="content-meta"><time datetime="2026-06-07T13:36:16.144Z">07 jun 2026</time><span>Se lee en 9 min</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="experto-en-marketing-7-estrategias-para-crecer-en-redes-y-vender-más">Experto en Marketing: 7 Estrategias para Crecer en Redes y Vender Más<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#experto-en-marketing-7-estrategias-para-crecer-en-redes-y-vender-más" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="metadatos">Metadatos<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#metadatos" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>









































<div class="table-container"><table><thead><tr><th>Campo</th><th>Detalle</th></tr></thead><tbody><tr><td><strong>Título completo</strong></td><td>Experto en Marketing: 7 Estrategias para Crecer en Redes y Vender Más</td></tr><tr><td><strong>Autor</strong></td><td>Jordi (invitado en Saber Comunicar)</td></tr><tr><td><strong>Plataforma</strong></td><td>YouTube</td></tr><tr><td><strong>Fecha de publicación</strong></td><td>2026</td></tr><tr><td><strong>URL</strong></td><td><a href="https://youtu.be/zwJ8QCfZQhQ" class="external external-link">https://youtu.be/zwJ8QCfZQhQ<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></td></tr><tr><td><strong>Duración</strong></td><td>~1h 15min</td></tr><tr><td><strong>Video ID</strong></td><td>zwJ8QCfZQhQ</td></tr><tr><td><strong>Fecha de transcripción</strong></td><td>19 de mayo de 2026</td></tr></tbody></table></div>
<hr/>
<h1 id="-conexiones-con-autores-y-filósofos">🔗 CONEXIONES CON AUTORES Y FILÓSOFOS<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-conexiones-con-autores-y-filósofos" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p>Jordi explica su fórmula para conseguir millones de visualizaciones en YouTube. Pero lo que realmente está describiendo es algo más profundo: cómo funciona la atención humana, por qué el sistema está diseñado para distraernos, y cómo crear contenido que conecte de verdad. Estas conexiones profundizan en cada dimensión de su estrategia.</p>
</blockquote>
<hr/>
<h3 id="1-byung-chul-han--la-sociedad-del-cansancio-y-la-atención">1. Byung-Chul Han — La sociedad del cansancio y la atención<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-byung-chul-han--la-sociedad-del-cansancio-y-la-atención" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En <em>La sociedad del cansancio</em> (2010), Han describe cómo la atención humana ha sido secuestrada por el capitalismo digital. Las redes sociales no son herramientas neutrales: están diseñadas para mantenerte enganchado el mayor tiempo posible. La “economía de la atención” es la nueva forma de explotación: no te explotan con trabajo físico, sino robándote tu capacidad de concentración.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“La sociedad del rendimiento produce depresivos. El sujeto de rendimiento se explota a sí mismo.” — Byung-Chul Han</p>
</blockquote>
<p><strong>Conexión específica con Jordi:</strong>
Jordi dice: “La atención es la moneda de hoy.” Han diría que no es solo una metáfora: es literal. Las empresas compran tu atención con contenido adictivo. Jordi ha aprendido a jugar ese juego — pero lo hace de forma consciente, creando contenido que realmente aporta valor, no solo dopamina vacía.</p>
<hr/>
<h3 id="2-herbert-marcuse--el-hombre-unidimensional">2. Herbert Marcuse — El hombre unidimensional<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-herbert-marcuse--el-hombre-unidimensional" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En <em>El hombre unidimensional</em> (1964), Marcuse describe cómo el sistema crea “necesidades falsas” que nos mantienen consumiendo. No necesitas el último móvil, ni ver 47 horas de contenido a la semana, ni estar constantemente estimulado. Pero el sistema te hace creer que sí. Y mientras estás ocupado consumiendo, no cuestionas nada.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“Las necesidades falsas son aquellas impuestas al individuo por intereses sociales exteriores a él.” — Herbert Marcuse</p>
</blockquote>
<p><strong>Conexión específica con Jordi:</strong>
Jordi describe el “mercado salvaje de la atención” donde compites contra miles de personas deslizando. Marcuse diría que ese mercado es una trampa: te hace creer que necesitas más seguidores, más views, más engagement. Pero la pregunta real es: ¿necesitas eso, o el sistema te ha convencido de que lo necesitas?</p>
<hr/>
<h3 id="3-neil-postman--amusing-ourselves-to-death">3. Neil Postman — Amusing Ourselves to Death<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-neil-postman--amusing-ourselves-to-death" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En <em>Amusing Ourselves to Death</em> (1985), Postman argumentó que Huxley tenía razón, no Orwell: no nos controlan con censura, nos controlan con entretenimiento. Nos distraemos hasta la muerte. El problema no es que nos prohíban pensar, sino que nos dan tantas distracciones que nunca tenemos tiempo de hacerlo.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“Nos estamos divirtiendo hasta la muerte.” — Neil Postman</p>
</blockquote>
<p><strong>Conexión específica con Jordi:</strong>
Jordi dice: “La dopamina ha sido secuestrada… Las empresas están diseñando las aplicaciones para mantenerte enganchado.” Postman diría que eso es exactamente lo que predijo: el entretenimiento como forma de control. La diferencia es que Jordi usa ese conocimiento para crear contenido con sustancia, no solo entretenimiento vacío.</p>
<hr/>
<h3 id="4-robert-cialdini--influence-the-psychology-of-persuasion">4. Robert Cialdini — Influence: The Psychology of Persuasion<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-robert-cialdini--influence-the-psychology-of-persuasion" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
Cialdini identificó 6 principios de persuasión: reciprocidad, compromiso/coherencia, prueba social, autoridad, simpatía y escasez. Estos principios son la base del marketing moderno y explican por qué ciertos contenidos se viralizan y otros no.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“La prueba social es el principio más poderoso: la gente hace lo que ve que otros hacen.” — Robert Cialdini</p>
</blockquote>
<p><strong>Conexión específica con Jordi:</strong>
Jordi aplica instintivamente varios principios de Cialdini: la <strong>prueba social</strong> (millones de views generan más views), la <strong>autoridad</strong> (se posiciona como experto), la <strong>simpatía</strong> (conecta con su audiencia a través de historias personales). Su fórmula de 7 estrategias es esencialmente una aplicación práctica de estos principios.</p>
<hr/>
<h3 id="5-cal-newport--deep-work">5. Cal Newport — Deep Work<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-cal-newport--deep-work" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En <em>Deep Work</em> (2016), Newport argumenta que la capacidad de concentrarse sin distracciones es cada vez más rara y más valiosa. En un mundo de atención fragmentada, quien puede producir trabajo profundo tiene una ventaja competitiva enorme.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“El trabajo profundo es la capacidad de enfocarse sin distracción en una tarea cognitivamente demandante.” — Cal Newport</p>
</blockquote>
<p><strong>Conexión específica con Jordi:</strong>
Jordi dice que su secreto es entender “la mente de la audiencia” y darles “las palabras exactas para dárselo a través de las historias.” Eso es deep work aplicado al marketing: no es crear contenido rápido y vacío, es investigar, entender, y crear algo que realmente conecte. Mientras otros suben 3 videos al día de baja calidad, Jordi crea uno que genera 27 millones de views.</p>
<hr/>
<h3 id="6-daniel-marzán--la-conexión-personal">6. Daniel Marzán — La conexión personal<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-daniel-marzán--la-conexión-personal" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo Daniel:</strong>
Esto conecta directamente con tu estrategia: crear contenido que la gente sienta identificado, no solo contenido que entretenga. Jordi no busca views, busca conexión. Y paradójicamente, eso es lo que le da más views.</p>
<p><strong>Conexión específica con Jordi:</strong>
Jordi dice: “Quiero hacer sonreír a la gente.” Tú dices: “Quiero que la gente sienta que alguien entiende lo que está viviendo.” El enfoque es el mismo: conexión humana real, no marketing vacío. La diferencia es que tú lo hablas desde la crítica social y él desde el marketing. Pero el principio es idéntico: <strong>la gente no sigue a marcas, sigue a personas que les hacen sentir algo.</strong></p>
<hr/>
<h1 id="-resumen-estructurado">📝 RESUMEN ESTRUCTURADO<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-resumen-estructurado" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="las-7-estrategias-de-jordi-para-crecer-en-redes">Las 7 Estrategias de Jordi para Crecer en Redes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#las-7-estrategias-de-jordi-para-crecer-en-redes" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="estrategia-1-entender-la-mente-de-la-audiencia">Estrategia 1: Entender la mente de la audiencia<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#estrategia-1-entender-la-mente-de-la-audiencia" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>No crees contenido para ti, crees para tu audiencia</li>
<li>Investiga qué necesitan, qué les duele, qué les emociona</li>
<li>Usa las palabras exactas que ellos usarían</li>
</ul>
<h3 id="estrategia-2-el-poder-de-las-historias">Estrategia 2: El poder de las historias<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#estrategia-2-el-poder-de-las-historias" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Las historias son la forma más antigua de transmitir información</li>
<li>Una buena historia hace que la gente se quede hasta el final</li>
<li>Usa estructuras narrativas: problema → tensión → resolución</li>
</ul>
<h3 id="estrategia-3-la-atención-es-la-moneda">Estrategia 3: La atención es la moneda<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#estrategia-3-la-atención-es-la-moneda" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Compites en el “mercado salvaje de la atención”</li>
<li>Los primeros 3 segundos son cruciales</li>
<li>El hook debe generar curiosidad o emoción inmediata</li>
</ul>
<h3 id="estrategia-4-consistencia--calidad">Estrategia 4: Consistencia + Calidad<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#estrategia-4-consistencia--calidad" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>No se trata de subir mucho contenido, sino el contenido correcto</li>
<li>Un video excelente vale más que 100 mediocres</li>
<li>La consistencia construye confianza con el algoritmo y la audiencia</li>
</ul>
<h3 id="estrategia-5-conexión-emocional">Estrategia 5: Conexión emocional<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#estrategia-5-conexión-emocional" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>La gente no recuerda datos, recuerda cómo les hiciste sentir</li>
<li>Comparte vulnerabilidad, errores, aprendizajes reales</li>
<li>La autenticidad genera lealtad</li>
</ul>
<h3 id="estrategia-6-adaptarse-al-algoritmo-sin-perder-la-esencia">Estrategia 6: Adaptarse al algoritmo sin perder la esencia<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#estrategia-6-adaptarse-al-algoritmo-sin-perder-la-esencia" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>El algoritmo premia el tiempo de visualización y la interacción</li>
<li>Pero no sacrifiques tu mensaje por el algoritmo</li>
<li>Encuentra el equilibrio entre lo que el sistema premia y lo que tú quieres decir</li>
</ul>
<h3 id="estrategia-7-paciencia-y-visión-a-largo-plazo">Estrategia 7: Paciencia y visión a largo plazo<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#estrategia-7-paciencia-y-visión-a-largo-plazo" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Los “unicornios” (videos virales) son excepciones</li>
<li>El crecimiento real es gradual y sostenido</li>
<li>No te compares con otros, compárate con quien eras ayer</li>
</ul>
<h2 id="ideas-clave-adicionales">Ideas clave adicionales<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#ideas-clave-adicionales" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>La dopamina ha sido secuestrada</strong>: Las apps están diseñadas para ser adictivas</li>
<li><strong>El capitalismo de la atención</strong>: Tu atención es el producto que venden las redes</li>
<li><strong>Contra el anti-intelectualismo</strong>: Leer y formarse es un acto de resistencia</li>
<li><strong>La importancia de pedir ayuda</strong>: Nadie llega solo a donde quiere ir</li>
<li><strong>Valores claros</strong>: No digas cuáles son tus valores, demuéstralos con tu contenido</li>
</ul>
<hr/>
<h1 id="-transcripción-completa">📝 TRANSCRIPCIÓN COMPLETA<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-transcripción-completa" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p>Transcripción completa del vídeo. 3416 segmentos. ~1h 15min.</p>
</blockquote>
<hr/>
<h2 id="transcripción-español">Transcripción (español)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#transcripción-español" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><em>[Nota: La transcripción completa está disponible en el archivo raw. Aquí se incluyen los segmentos más relevantes para guiones.]</em></p>
<hr/>
<p><strong>Fragmento 1: La fórmula de Jordi (0:00 - 5:00)</strong></p>
<blockquote>
<p>“En este episodio vamos a analizar la fórmula exacta de Jordi para lograr como mínimo medio millón de reproducciones hasta 27 millones de reproducciones en sus vídeos. Conoceremos su fórmula que desgranaremos paso a paso para construir conferencias que después de escucharlas ha habido público que me ha escrito a mí personalmente para decirme que Jordi lo había hecho muy bien. ¿Por qué? Porque Jordi entiende perfectamente la mente de la audiencia, sabe qué necesita y las palabras exactas para dárselo a través de las historias y algún secreto que vamos a descubrir.”</p>
</blockquote>
<hr/>
<p><strong>Fragmento 2: La atención como moneda (5:00 - 10:00)</strong></p>
<blockquote>
<p>“Cuando tú lanzas un vídeo, una propuesta a redes sociales, aparece lo que yo llamo el mercado salvaje de la atención. Ese es el verdadero capitalismo de la atención, porque tú compites contra un montón de gente que está deslizando. Y hay algo que tienes tú mágico que te diferenció desde el día uno.”</p>
</blockquote>
<hr/>
<p><strong>Fragmento 3: La dopamina secuestrada (15:00 - 20:00)</strong></p>
<blockquote>
<p>“La dopamina ha sido secuestrada… Las empresas están diseñando las aplicaciones para mantenerte enganchado el mayor tiempo posible. Es como lo que dicen, una vez que le das un golpe de heroína, eres un adicto para siempre. Una vez que abres esta aplicación, hermano, es realmente locura.”</p>
</blockquote>
<hr/>
<p><strong>Fragmento 4: Contra el anti-intelectualismo (30:00 - 35:00)</strong></p>
<blockquote>
<p>“La gente ve a alguien leyendo y dice ‘performativo’. Como, hermano, no solo está leyendo. Es KSI y está leyendo. Ese es el punto. Hay un anti-intelectualismo brutal en internet. Y es algo que me preocupa.”</p>
</blockquote>
<hr/>
<p><strong>Fragmento 5: La importancia de pedir ayuda (45:00 - 50:00)</strong></p>
<blockquote>
<p>“Hoy en tu camino es normal pedir ayuda. Nadie llega solo a donde quiere ir. Y no hay nada de malo en necesitar a otros.”</p>
</blockquote>
<hr/>
<p><strong>Fragmento 6: Valores claros (55:00 - 60:00)</strong></p>
<blockquote>
<p>“Yo no les digo cuáles son mis valores. Los muestro. La gente no quiere que le digas qué crees, quiere ver cómo actúas. Eso es lo que genera conexión real.”</p>
</blockquote>
<hr/>
<p><strong>Fragmento 7: La conexión emocional (70:00 - 75:00)</strong></p>
<blockquote>
<p>“Quiero hacer sonreír a la gente. Quiero ser grande. Y siento que la grandeza en este mundo está tan ligada al dinero. Pero no quiero hacer dinero. Solo quiero ser grande. No quiero hacer dinero. Quiero ser grande.”</p>
</blockquote>
<hr/>
<p><em>[Transcripción completa disponible en /tmp/transcript.txt - 3416 segmentos]</em></p>
<hr/>
<h1 id="-notas">📖 NOTAS<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-notas" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<ul>
<li>Este vídeo es una entrevista/podcast, no un vídeo de Jett Franzen</li>
<li>El contenido es sobre marketing y crecimiento en redes sociales</li>
<li>Las conexiones con autores son para enriquecer la perspectiva de Daniel sobre el tema</li>
<li>Útil para entender cómo funciona la economía de la atención desde dentro</li>
</ul>
<hr/>
<p><em>Transcripción extraída con TranscriptAPI.com — 19 de mayo de 2026</em>
<em>Video ID: zwJ8QCfZQhQ</em>
<em>Traducción y notas: ZOR Vault</em></p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Vista Gráfica</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-75" aria-expanded="true"><h3>Tabla de Contenidos</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#experto-en-marketing-7-estrategias-para-crecer-en-redes-y-vender-más" data-for="experto-en-marketing-7-estrategias-para-crecer-en-redes-y-vender-más">Experto en Marketing: 7 Estrategias para Crecer en Redes y Vender Más</a></li><li class="depth-1"><a href="#metadatos" data-for="metadatos">Metadatos</a></li><li class="depth-0"><a href="#-conexiones-con-autores-y-filósofos" data-for="-conexiones-con-autores-y-filósofos">🔗 CONEXIONES CON AUTORES Y FILÓSOFOS</a></li><li class="depth-2"><a href="#1-byung-chul-han--la-sociedad-del-cansancio-y-la-atención" data-for="1-byung-chul-han--la-sociedad-del-cansancio-y-la-atención">1. Byung-Chul Han — La sociedad del cansancio y la atención</a></li><li class="depth-2"><a href="#2-herbert-marcuse--el-hombre-unidimensional" data-for="2-herbert-marcuse--el-hombre-unidimensional">2. Herbert Marcuse — El hombre unidimensional</a></li><li class="depth-2"><a href="#3-neil-postman--amusing-ourselves-to-death" data-for="3-neil-postman--amusing-ourselves-to-death">3. Neil Postman — Amusing Ourselves to Death</a></li><li class="depth-2"><a href="#4-robert-cialdini--influence-the-psychology-of-persuasion" data-for="4-robert-cialdini--influence-the-psychology-of-persuasion">4. Robert Cialdini — Influence: The Psychology of Persuasion</a></li><li class="depth-2"><a href="#5-cal-newport--deep-work" data-for="5-cal-newport--deep-work">5. Cal Newport — Deep Work</a></li><li class="depth-2"><a href="#6-daniel-marzán--la-conexión-personal" data-for="6-daniel-marzán--la-conexión-personal">6. Daniel Marzán — La conexión personal</a></li><li class="depth-0"><a href="#-resumen-estructurado" data-for="-resumen-estructurado">📝 RESUMEN ESTRUCTURADO</a></li><li class="depth-1"><a href="#las-7-estrategias-de-jordi-para-crecer-en-redes" data-for="las-7-estrategias-de-jordi-para-crecer-en-redes">Las 7 Estrategias de Jordi para Crecer en Redes</a></li><li class="depth-2"><a href="#estrategia-1-entender-la-mente-de-la-audiencia" data-for="estrategia-1-entender-la-mente-de-la-audiencia">Estrategia 1: Entender la mente de la audiencia</a></li><li class="depth-2"><a href="#estrategia-2-el-poder-de-las-historias" data-for="estrategia-2-el-poder-de-las-historias">Estrategia 2: El poder de las historias</a></li><li class="depth-2"><a href="#estrategia-3-la-atención-es-la-moneda" data-for="estrategia-3-la-atención-es-la-moneda">Estrategia 3: La atención es la moneda</a></li><li class="depth-2"><a href="#estrategia-4-consistencia--calidad" data-for="estrategia-4-consistencia--calidad">Estrategia 4: Consistencia + Calidad</a></li><li class="depth-2"><a href="#estrategia-5-conexión-emocional" data-for="estrategia-5-conexión-emocional">Estrategia 5: Conexión emocional</a></li><li class="depth-2"><a href="#estrategia-6-adaptarse-al-algoritmo-sin-perder-la-esencia" data-for="estrategia-6-adaptarse-al-algoritmo-sin-perder-la-esencia">Estrategia 6: Adaptarse al algoritmo sin perder la esencia</a></li><li class="depth-2"><a href="#estrategia-7-paciencia-y-visión-a-largo-plazo" data-for="estrategia-7-paciencia-y-visión-a-largo-plazo">Estrategia 7: Paciencia y visión a largo plazo</a></li><li class="depth-1"><a href="#ideas-clave-adicionales" data-for="ideas-clave-adicionales">Ideas clave adicionales</a></li><li class="depth-0"><a href="#-transcripción-completa" data-for="-transcripción-completa">📝 TRANSCRIPCIÓN COMPLETA</a></li><li class="depth-1"><a href="#transcripción-español" data-for="transcripción-español">Transcripción (español)</a></li><li class="depth-0"><a href="#-notas" data-for="-notas">📖 NOTAS</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Creado con <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-503771fb.js" type="module" data-persist="true"></script></html>