<!DOCTYPE html>
<html lang="es" dir="ltr"><head><title>Only a Slave Quantifies Its Existence Through Productivity</title><meta charset="utf-8"/><link rel="preload" href="../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Dani Marzán — Digital Garden"/><meta property="og:title" content="Only a Slave Quantifies Its Existence Through Productivity"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Only a Slave Quantifies Its Existence Through Productivity"/><meta name="twitter:description" content="Only a Slave Quantifies Its Existence Through Productivity Metadatos CampoDetalleTítulo completoOnly a Slave Quantifies Its Existence Through ProductivityAutorJett FranzenPlataformaYouTubeFecha de publicación18 de Mayo, 2026URLyoutu.be/XiNsfLuKJC0Segmentos248Video IDXiNsfLuKJC0Fecha de transcripción..."/><meta property="og:description" content="Only a Slave Quantifies Its Existence Through Productivity Metadatos CampoDetalleTítulo completoOnly a Slave Quantifies Its Existence Through ProductivityAutorJett FranzenPlataformaYouTubeFecha de publicación18 de Mayo, 2026URLyoutu.be/XiNsfLuKJC0Segmentos248Video IDXiNsfLuKJC0Fecha de transcripción..."/><meta property="og:image:alt" content="Only a Slave Quantifies Its Existence Through Productivity Metadatos CampoDetalleTítulo completoOnly a Slave Quantifies Its Existence Through ProductivityAutorJett FranzenPlataformaYouTubeFecha de publicación18 de Mayo, 2026URLyoutu.be/XiNsfLuKJC0Segmentos248Video IDXiNsfLuKJC0Fecha de transcripción..."/><meta property="twitter:domain" content="quartz-vault-danimarzan.vercel.app"/><meta property="og:url" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-18_jett-franzen-only-a-slave-quantifies-productivity"/><meta property="twitter:url" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-18_jett-franzen-only-a-slave-quantifies-productivity"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="Only a Slave Quantifies Its Existence Through Productivity Metadatos CampoDetalleTítulo completoOnly a Slave Quantifies Its Existence Through ProductivityAutorJett FranzenPlataformaYouTubeFecha de publicación18 de Mayo, 2026URLyoutu.be/XiNsfLuKJC0Segmentos248Video IDXiNsfLuKJC0Fecha de transcripción..."/><meta name="generator" content="Quartz"/><link href="../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-18_jett-franzen-only-a-slave-quantifies-productivity-og-image.webp"/><meta property="og:image:url" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-18_jett-franzen-only-a-slave-quantifies-productivity-og-image.webp"/><meta name="twitter:image" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-18_jett-franzen-only-a-slave-quantifies-productivity-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="transcripciones-youtube/crudo/2026-05-18_jett-franzen-only-a-slave-quantifies-productivity" data-basepath><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">Dani Marzán — Digital Garden</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Buscar" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Buscar</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Buscar algo..." placeholder="Buscar algo..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Modo oscuro"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Modo oscuro"><title>Modo oscuro</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Modo claro"><title>Modo claro</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Modo lector"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Modo lector"><title>Modo lector</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-76" aria-label="Explorador"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorador</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-76" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../transcripciones-youtube/">Transcripciones YouTube</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../transcripciones-youtube/crudo/">Crudo</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Only a Slave Quantifies Its Existence Through Productivity</a></div></nav><h1 class="article-title">Only a Slave Quantifies Its Existence Through Productivity</h1><p show-comma="true" class="content-meta"><time datetime="2026-06-07T13:24:35.710Z">07 jun 2026</time><span>Se lee en 25 min</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="only-a-slave-quantifies-its-existence-through-productivity">Only a Slave Quantifies Its Existence Through Productivity<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#only-a-slave-quantifies-its-existence-through-productivity" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="metadatos">Metadatos<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#metadatos" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>









































<div class="table-container"><table><thead><tr><th>Campo</th><th>Detalle</th></tr></thead><tbody><tr><td><strong>Título completo</strong></td><td>Only a Slave Quantifies Its Existence Through Productivity</td></tr><tr><td><strong>Autor</strong></td><td>Jett Franzen</td></tr><tr><td><strong>Plataforma</strong></td><td>YouTube</td></tr><tr><td><strong>Fecha de publicación</strong></td><td>18 de Mayo, 2026</td></tr><tr><td><strong>URL</strong></td><td><a href="https://youtu.be/XiNsfLuKJC0" class="external external-link">https://youtu.be/XiNsfLuKJC0<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></td></tr><tr><td><strong>Segmentos</strong></td><td>248</td></tr><tr><td><strong>Video ID</strong></td><td>XiNsfLuKJC0</td></tr><tr><td><strong>Fecha de transcripción</strong></td><td>18 de mayo de 2026</td></tr></tbody></table></div>
<hr/>
<h1 id="-conexiones-con-autores-y-filósofos">🔗 CONEXIONES CON AUTORES Y FILÓSOFOS<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-conexiones-con-autores-y-filósofos" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p>Jett destapa la gran mentira de la cultura del hustle: hemos confundido productividad con identidad. Cuando tu valor depende de lo que produces, dejas de ser persona y te conviertes en máquina. Y las máquinas no pueden ser felices. Estas conexiones profundizan en cada dimensión de su descubrimiento.</p>
</blockquote>
<hr/>
<h3 id="1-karl-marx--la-alienación-del-trabajo">1. Karl Marx — La alienación del trabajo<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-karl-marx--la-alienación-del-trabajo" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En los <em>Manuscritos Económico-Filosóficos</em> (1844), Marx describió con precisión lo que Jett ve en los vendedores millonarios de su oficina: <strong>alienación</strong>. El trabajador no se reconoce en lo que produce. Cuanto más produce, más se empobrece espiritualmente. No es que el trabajo sea malo en sí — es que el sistema te separa del fruto de tu trabajo y te hace adorar el proceso. Marx diría: estos tipos no trabajan para vivir, viven para trabajar. Y lo peor es que están orgullosos de ello.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“El trabajador se empobrece más cuanto más riqueza produce.” — Karl Marx, <em>Manuscritos Económico-Filosóficos</em> (1844)</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Jett describe a veinteañeros ganando 3 millones al año y estando miserables. Marx diría que no es una contradicción: es la consecuencia lógica de un sistema que te enseña a medir tu valor por tu producción. El dinero no es el problema. El problema es que han vendido su identidad al trabajo.</p>
<hr/>
<h3 id="2-byung-chul-han--la-sociedad-del-cansancio">2. Byung-Chul Han — La sociedad del cansancio<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-byung-chul-han--la-sociedad-del-cansancio" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En <em>La sociedad del cansancio</em> (2010), Han lleva el análisis de Marx un paso más allá. Ya no necesitas un jefe que te explote. <strong>Tú mismo te explotas voluntariamente.</strong> El sujeto de rendimiento se cree libre mientras se destruye a sí mismo bajo la presión de ser más productivo. Las enfermedades de nuestra época no son infecciosas sino neurológicas: depresión, ansiedad, burnout. Han propone que la única salida es recuperar el <em>ocio</em> como acto de resistencia.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“El sujeto de rendimiento se explota a sí mismo voluntariamente y con pasión.” — Byung-Chul Han, <em>La sociedad del cansancio</em> (2010)</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Los tipos del garaje a las 1 a.m. no estaban siendo forzados — estaban <em>orgullosos</em> de ello. Han diría: el esclavo moderno no necesita cadenas porque lleva el látigo en su propia mano. Jett lo ve claramente: “Todos son esclavos. Y es paralizante.”</p>
<hr/>
<h3 id="3-séneca--la-brevedad-de-la-vida">3. Séneca — La brevedad de la vida<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-séneca--la-brevedad-de-la-vida" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En <em>De la brevedad de la vida</em> (~49 d.C.), Séneca lanzó una de las críticas más incisivas jamás escritas contra la ocupación sin propósito. Su argumento: la vida no es corta, sino que la desperdiciamos. Las personas que se jactan de estar ocupadas son precisamente las que menos viven. El sabio selecciona cuidadosamente en qué invierte su tiempo porque sabe que es el recurso no renovable por excelencia.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“No es que tengamos poco tiempo de vida, sino que desperdiciamos mucho de ella.” — Séneca, <em>De la brevedad de la vida</em></p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Jett dice: “Ganaste la lotería cósmica de estar vivo. Las probabilidades son 1 en 43 trillones.” Séneca diría lo mismo con otras palabras: la vida es suficientemente larga si sabes usarla. El problema no es la cantidad de tiempo, es que lo entregas a cosas que no te pertenecen. Cuando Jett dice “No creo que me pusieron en la tierra solo para trabajar”, está citando a Séneca sin saberlo.</p>
<hr/>
<h3 id="4-epicteto--lo-que-depende-de-ti-y-lo-que-no">4. Epicteto — Lo que depende de ti y lo que no<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-epicteto--lo-que-depende-de-ti-y-lo-que-no" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En el <em>Enquiridión</em>, Epicteto abre con una distinción radical: están en nuestro poder la opinión, el impulso, el deseo y la aversión. Pero no están en nuestro poder el cuerpo, la propiedad, la reputación ni los cargos públicos. El sufrimiento nace de confundir estas dos categorías: intentar controlar lo incontrolable y descuidar lo que sí podemos gobernar.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“No son las cosas las que nos perturban, sino los juicios que hacemos sobre las cosas.” — Epicteto, <em>Enquiridión</em>, §1</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Jett hizo 30,000 dólares a los 18 años y estaba miserable. Epicteto diría: el dinero no es bueno ni malo. Lo que te hizo miserable fue el juicio de que tu valor dependía de producir. Cambia el juicio, cambias la experiencia. Jett ya lo descubrió: “Había ganado más que mis padres y no tenía ningún orgullo en ello.”</p>
<hr/>
<h3 id="5-henry-david-thoreau--la-desesperación-silenciosa">5. Henry David Thoreau — La desesperación silenciosa<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-henry-david-thoreau--la-desesperación-silenciosa" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En <em>Walden</em> (1854), Thoreau describió con una frase lo que Jett ve en los padres de sus amigos, los trabajos de 9 a 5 que odian, las fachadas: <strong>“La mayoría de los hombres llevan una vida de desesperación silenciosa.”</strong> Thoreau lo vio hace 170 años. La gente que aparenta estar bien pero por dentro sabe que algo está profundamente mal.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“La mayoría de los hombres llevan una vida de desesperación silenciosa.” — Henry David Thoreau, <em>Walden</em> (1854)</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Jett describe a los padres de sus amigos: “Todos trabajaban de 9 a 5 que odiaban. Quizás no lo admitían, pero ponían estas fachadas y actuaban como si amaran sus vidas.” Eso es la desesperación silenciosa de Thoreau en estado puro. Y lo peor: están criando a sus hijos para que hagan lo mismo.</p>
<hr/>
<h3 id="6-friedrich-nietzsche--la-voluntad-de-poder-vs-la-voluntad-de-nada">6. Friedrich Nietzsche — La voluntad de poder vs. la voluntad de nada<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-friedrich-nietzsche--la-voluntad-de-poder-vs-la-voluntad-de-nada" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
Nietzsche distinguía entre la “voluntad de poder” (crecer, superarse, crear) y la “voluntad de nada” (el nihilismo pasivo, la falta de dirección). Cuando no tienes un <em>porqué</em> que trasciende el trabajo mismo, el trabajo se convierte en movimiento sin dirección. Es la rueda del hámster. Nietzsche diría que la cultura del hustle es voluntad de nada disfrazada de ambición.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“Quien tiene un porqué para vivir puede soportar casi cualquier cómo.” — Nietzsche (citado por Frankl)</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Jett pregunta: “¿Cuál es el punto de trabajar duro si solo vas a seguir trabajando duro?” Nietzsche diría: si no tienes un <em>porqué</em> que trascienda el trabajo, el trabajo se convierte en voluntad de nada. Es movimiento sin dirección. Los tipos del garaje a las 1 a.m. no tienen un porqué — solo tienen un cómo (trabajar más).</p>
<hr/>
<h3 id="7-la-escuela-de-frankfurt--la-industria-cultural">7. La Escuela de Frankfurt — La industria cultural<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#7-la-escuela-de-frankfurt--la-industria-cultural" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
Adorno y Horkheimer, en <em>Dialéctica de la Ilustración</em> (1944), describieron cómo la “industria cultural” produce individuos que confunden conformismo con normalidad. El sistema no quiere que pienses. Quiere que produzcas. La educación, los medios, el entretenimiento — todo está diseñado para crear trabajadores obedientes que creen que están eligiendo libremente.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“La industria cultural no vende productos, vende la eternidad del sistema.” — Adorno y Horkheimer</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Jett menciona a Rockefeller diseñando el sistema educativo para crear trabajadores, no pensadores. Esto conecta directamente con la Escuela de Frankfurt: la educación como fábrica de obediencia. “No estoy en el negocio de construir pensadores. Estoy en el negocio de construir trabajadores.” Jett está despertando a esa realidad.</p>
<hr/>
<h3 id="8-albert-camus--el-mito-de-sísifo">8. Albert Camus — El mito de Sísifo<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#8-albert-camus--el-mito-de-sísifo" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En <em>El mito de Sísifo</em> (1942), Camus describe a un hombre condenado a empujar una roca cuesta arriba por toda la eternidad. Cada vez que llega a la cima, la roca cae. Y vuelve a empezar. La diferencia es que Camus dice que puedes ser feliz <em>dentro</em> del absurdo si eres consciente de él. El primer paso es ver la roca.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“Hay que imaginar a Sísifo feliz.” — Albert Camus, <em>El mito de Sísifo</em> (1942)</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Jett describe a gente atrapada en un ciclo sin fin: trabajar, ganar, seguir trabajando. Sísifo empujando la roca. La diferencia es que Camus dice que puedes ser feliz dentro del absurdo si eres consciente de él. Jett está despertando a esa consciencia: el primer paso es ver la roca. El segundo es dejar de empujarla.</p>
<hr/>
<h3 id="9-daniel-marzán--la-conexión-personal">9. Daniel Marzán — La conexión personal<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#9-daniel-marzán--la-conexión-personal" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo Daniel:</strong>
Esto conecta directamente con tu historia: 100k seguidores, portero, comunidad que te agradecía haberles cambiado la vida. Y ahora estás estudiando oposiciones. ¿Eres un esclavo del sistema? No. Pero entiendes la trampa. Sabes que el camino no es “trabajar más duro” sino “trabajar en lo correcto.”</p>
<p><strong>Conexión específica con Jett:</strong>
La diferencia entre tú y los tipos del garaje: <strong>tú cuestionas el juego. Ellos solo juegan.</strong> Jett dice: “¿Por qué soy el único que es consciente de esto?” No eres el único. Pero sí eres parte de una minoría que se atrevió a cuestionar. Eso es lo que te diferencia.</p>
<hr/>
<h1 id="-transcripción-completa">📝 TRANSCRIPCIÓN COMPLETA<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-transcripción-completa" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p>Transcripción palabra por palabra del audio. Primero en inglés, luego la traducción al español.</p>
</blockquote>
<hr/>
<h2 id="transcripción-literal-inglés--traducción-español">Transcripción literal (inglés) + Traducción (español)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#transcripción-literal-inglés--traducción-español" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>[0.0s]</strong> Only a slave quantifies its existence through productivity. I find this quote to be extremely relevant especially in our world today because our society and our culture has established an ideology that is pretty much hustle culture like work work. And there’s a lot of pride and ego that’s attached to this idea of like how hard you work, right? People love to brag about this idea of working hard.</p>
<p><strong>[0.0s]</strong> Solo un esclavo cuantifica su existencia a través de la productividad. Encuentro esta cita extremadamente relevante, especialmente en nuestro mundo actual, porque nuestra sociedad y nuestra cultura han establecido una ideología que es básicamente la cultura del hustle, como trabajar, trabajar. Y hay mucho orgullo y ego asociados a esta idea de lo mucho que trabajas, ¿verdad? A la gente le encanta presumir de esta idea de trabajar duro.</p>
<hr/>
<p><strong>[15.0s]</strong> And don’t get me wrong here, I’m not against, you know, like hard work. I’m a Christian and it makes it very clear in the Bible that, you know, working hard is honorable and I do believe this. But there comes a point where it’s too much. There’s a line that gets crossed where people are basing their entire identity and self-worth based off of their productivity or what they’re achieving in whatever career they’re choosing, right?</p>
<p><strong>[15.0s]</strong> Y no me malinterpreten, no estoy en contra del trabajo duro. Soy cristiano y la Biblia deja muy claro que trabajar duro es honorable, y yo lo creo. Pero llega un punto donde es demasiado. Hay una línea que se cruza donde la gente basa toda su identidad y su autoestima en su productividad o en lo que están logrando en su carrera, ¿verdad?</p>
<hr/>
<p><strong>[43.0s]</strong> And because of this, their life is becoming consumed by I just want to get better at work. I want to work really hard. And it essentially creates a paradox because what is the point of working hard if you’re only going to continue to work hard? Like you should be working hard to like reap to like bear fruits of your labor, right? But what’s happening in our world today is people are working hard, they’re making money, and then they just continue to work hard.</p>
<p><strong>[43.0s]</strong> Y por eso, su vida se consume en: solo quiero mejorar en el trabajo. Quiero trabajar muy duro. Y esencialmente crea una paradoja, porque ¿cuál es el punto de trabajar duro si solo vas a seguir trabajando duro? Como que deberías trabajar duro para cosechar los frutos de tu trabajo, ¿verdad? Pero lo que está pasando en nuestro mundo hoy es que la gente trabaja duro, gana dinero, y luego simplemente sigue trabajando duro.</p>
<hr/>
<p><strong>[65.0s]</strong> The reason that I feel so strongly about this, so you know, when I was younger, I’m 22 right now, I just turned 22, but throughout like my first 3 years of college in the summer, I was doing sales internships. So, like one of them was like door-to-door knocking solicitor, right? One of them was like over the phone selling insurance. One of them was, you know, a consultant for a solar panel company, right? And they these were all related to sales.</p>
<p><strong>[65.0s]</strong> La razón por la que siento tan fuertemente sobre esto… Cuando era más joven, tengo 22 años, acabo de cumplir 22, pero durante mis primeros 3 años de universidad en verano, estaba haciendo pasantías de ventas. Una era puerta a puerta, vendiendo. Otra era por teléfono, vendiendo seguros. Otra era consultor para una empresa de paneles solares. Y todas estaban relacionadas con ventas.</p>
<hr/>
<p><strong>[97.0s]</strong> And I you can say what you want about people that sell, but they are relentless and they’re extremely hard workers, right? We were putting in like no exaggeration 70-hour weeks. And all the people had a lot of pride attached to it. And a lot of the people that I knew were legitimately millionaires, multi-millionaires. You can make a lot of money in that industry, especially if you have like people under you.</p>
<p><strong>[97.0s]</strong> Y puedes decir lo que quieras sobre los vendedores, pero son implacables y trabajan muy duro. Estábamos metiendo, sin exageración, semanas de 70 horas. Y toda la gente tenía mucho orgullo asociado a eso. Y mucha de la gente que conocía eran literalmente millonarios, multi-millonarios. Se puede ganar mucho dinero en esa industria, especialmente si tienes gente debajo.</p>
<hr/>
<p><strong>[123.0s]</strong> It’s not a pyramid scheme, but essentially it is, right? Like when you work when you have people under you, you take a percentage. So I would say like a lot of the people in my office like they were like in their early to mid-20s making like over 3 million a year. I know that sounds crazy, but it’s the truth.</p>
<p><strong>[123.0s]</strong> No es un esquema piramidal, pero esencialmente lo es, ¿verdad? Cuando tienes gente debajo, te llevas un porcentaje. Diría que mucha gente en mi oficina tenía 20-25 años y ganaban más de 3 millones al año. Sé que suena loco, pero es la verdad.</p>
<hr/>
<p><strong>[131.0s]</strong> And the one thing that all these guys I found so interesting was that they were like obsessed with the work. And I was like, if I was making 3 million a year, I was going to go on vacations with my family. I was going to like enjoy my life. I wouldn’t be so obsessed with the work. And these guys were like dedicated to it.</p>
<p><strong>[131.0s]</strong> Y una cosa que encontré tan interesante de todos estos tipos es que estaban obsesionados con el trabajo. Y yo pensaba: si yo estuviera ganando 3 millones al año, me iría de vacaciones con mi familia, disfrutaría mi vida. No estaría tan obsesionado con el trabajo. Y estos tipos estaban dedicados a ello.</p>
<hr/>
<p><strong>[151.0s]</strong> And I remember there was one time we’re sitting in a garage cuz we all lived in the same apartment complex, you know, with this internship. And it’s like 1:00 a.m. and we’re standing in a we’re sitting in a circle and we’re just chopping it up talking about the future and we start talking about, you know, where do you see yourself in the next like 5 to 10 years?</p>
<p><strong>[151.0s]</strong> Y recuerdo que una vez estábamos sentados en un garaje, porque todos vivíamos en el mismo complejo de apartamentos por la pasantía. Y son las 1:00 a.m. y estamos sentados en círculo hablando del futuro, y empezamos a hablar de: ¿Dónde te ves en los próximos 5 a 10 años?</p>
<hr/>
<p><strong>[165.0s]</strong> And all these guys, most of them very wealthy, we’re like, oh, I see myself, you know, continuing to work hard and like in building my team and doing all this stuff. And I was just thinking in my head, I was like, bro, nobody in their right mind actually wants to be doing these jobs. They’re not fun jobs. Like, let’s let’s be honest at some point here, right?</p>
<p><strong>[165.0s]</strong> Y todos estos tipos, muchos muy adinerados, decían: Oh, me veo siguiendo trabajando duro, construyendo mi equipo, haciendo todo esto. Y yo pensaba en mi cabeza: hermano, nadie en su sano juicio quiere hacer estos trabajos. No son trabajos divertidos. Entonces, ¿por qué en 5 a 10 años querrías seguir haciendo esto?</p>
<hr/>
<p><strong>[188.0s]</strong> So no one wants to be doing these jobs. So why in like in 5 to 10 years would you want to continue to be doing this? Wouldn’t you want to exit plan or like get into something where you don’t have to like do as much labor or like put as much effort into it? Like that doesn’t seem like such a crazy idea to me.</p>
<p><strong>[188.0s]</strong> Entonces, ¿por qué en 5 a 10 años querrías seguir haciendo esto? ¿No querrías un plan de salida, o entrar en algo donde no tengas que esforzarte tanto? Eso no me parece una idea tan loca.</p>
<hr/>
<p><strong>[199.0s]</strong> Especially when you consider, you know, you won the cosmic lottery to be alive. The chances you’re alive are 1 in 43 trillion. So you literally won the lottery. And then with this gift of a life, you’re you’re going to like just lock in on work for the sake of work because you attach your identity and your ego to it. That just it it doesn’t make sense.</p>
<p><strong>[199.0s]</strong> Especialmente cuando consideras que ganaste la lotería cósmica de estar vivo. Las probabilidades de que estés vivo son 1 en 43 trillones. Así que literalmente ganaste la lotería. Y con este regalo de la vida, ¿vas a enfocarte solo en el trabajo por el trabajo porque asocias tu identidad y tu ego a eso? Eso simplemente no tiene sentido.</p>
<hr/>
<p><strong>[220.0s]</strong> As I said before, guys, I’m not necessarily against hard work, but I’m against making the work your identity. It’s almost like a man has as many masters as he does vices. And so like work becomes a vice to these people and then they’re slaves to that work. And that’s what they they don’t understand.</p>
<p><strong>[220.0s]</strong> Como dije antes, no estoy necesariamente en contra del trabajo duro, pero estoy en contra de hacer del trabajo tu identidad. Es casi como: un hombre tiene tantos amos como vicios. Y el trabajo se convierte en un vicio para estas personas, y son esclavas de ese trabajo. Y eso es lo que no entienden.</p>
<hr/>
<p><strong>[237.0s]</strong> Like if you go back into biblical times, right, when there were slaves and peasants, did you know that they actually worked less hours than humans today because, you know, they would get off like half the year. You know, when they wouldn’t have to harvest, they wouldn’t be working.</p>
<p><strong>[237.0s]</strong> Si vuelves a los tiempos bíblicos, cuando había esclavos y campesinos, ¿sabías que en realidad trabajaban menos horas que los humanos de hoy? Porque se libraban la mitad del año. Cuando no había cosecha, no trabajaban.</p>
<hr/>
<p><strong>[251.0s]</strong> And it’s not to say, like, don’t get me wrong, we live better lives than those people, but it’s just this idea of just constant, relentless, mind-consuming work. And it doesn’t make sense. And if you look at the way that our society is designed, right? You go into, you know, the school system when you’re a kid and they essentially breed you to be a worker, right?</p>
<p><strong>[251.0s]</strong> Y no digo que no vivamos mejor que esa gente, pero es esta idea de trabajo constante, implacable, que consume la mente. Y no tiene sentido. Y si miras cómo está diseñada nuestra sociedad: entras en el sistema escolar de niño y esencialmente te crían para ser un trabajador, ¿verdad?</p>
<hr/>
<p><strong>[271.0s]</strong> Uh if you look into it, I think it was like in 1933, Rockefeller um he invented he created and funded the like education board. And basically what happened from there was like there’s a lot of quotes that he has where he says, “I’m in the business of building I’m not in the business of building thinkers. I’m in the business of building workers.”</p>
<p><strong>[271.0s]</strong> Si investigas, creo que fue en 1933, Rockefeller creó y financió la junta de educación. Y básicamente lo que pasó es que tiene muchas citas donde dice: “No estoy en el negocio de construir pensadores. Estoy en el negocio de construir trabajadores.”</p>
<hr/>
<p><strong>[285.0s]</strong> And he said like people will be too busy working to make money. What he meant is like if you just work for a company, we’ll give you just enough money to be satisfied, but not enough money to go out on your own and actually build something for yourself and you’re going to be too busy and too time consumed like to where when you get home, you don’t have any energy to like put into, you know, a side hustle for yourself.</p>
<p><strong>[285.0s]</strong> Y dijo: “La gente estará demasiado ocupada trabajando para ganar dinero.” Lo que quiso decir es: si trabajas para una empresa, te daremos justo lo suficiente para estar satisfecho, pero no lo suficiente como para que puedas construir algo por ti mismo. Y vas a estar demasiado ocupado y sin energía cuando llegues a casa para ponerle energía a un proyecto propio.</p>
<hr/>
<p><strong>[303.0s]</strong> And I and it’s it’s so prevalent to me and it’s so obvious because, you know, when I would look at like my friend’s parents and my parents growing up, all of them sort of did the same things. They all worked like 9 to 5s that they all hated. You know, maybe they didn’t admit it, but they put on these facades and act like they love their lives, but really they’re spending more time at their job than with their family.</p>
<p><strong>[303.0s]</strong> Y es tan prevalente para mí, y es tan obvio, porque cuando miraba a los padres de mis amigos y a mis padres creciendo, todos hacían lo mismo. Todos trabajaban de 9 a 5 que odiaban. Quizás no lo admitían, pero ponían estas fachadas y actuaban como si amaran sus vidas, pero realmente pasaban más tiempo en el trabajo que con su familia.</p>
<hr/>
<p><strong>[329.0s]</strong> And it just there was something about that that I didn’t like, right? Like I I don’t think it’s that far-fetched to be like, I don’t think I was put on on earth to just work. Like that’s just that just seems like a like a curse. It doesn’t make sense in my head.</p>
<p><strong>[329.0s]</strong> Y había algo en eso que no me gustaba. No creo que sea tan descabellado decir: no creo que me pusieron en la tierra solo para trabajar. Eso simplemente parece una maldición. No tiene sentido en mi cabeza.</p>
<hr/>
<p><strong>[345.0s]</strong> You know, one time I had a one of my good friends, he uh he’s a really hard worker and and shout out to him, but he got this internship at Goldman and Sachs, right? This is maybe the the most desired internship that a college student could have working in finance.</p>
<p><strong>[345.0s]</strong> Sabes, una vez un buen amigo mío, es un gran trabajador, se consiguió una pasantía en Goldman Sachs. Esta es quizás la pasantía más deseada que un estudiante universitario podría tener, trabajando en finanzas.</p>
<hr/>
<p><strong>[358.0s]</strong> And so he was like going to going to work in mergers and acquisitions or whatever it is. And he gets this job and you know, I was like I was like being planned. I’m like, “Dude, that’s like awesome.” I mean, it is it’s a cool feat. But then I was like, “I mean, what what does your days look like?” And he’s like, “Man, I’m putting in like 65 hour weeks.”</p>
<p><strong>[358.0s]</strong> Y él iba a trabajar en fusiones y adquisiciones o lo que sea. Y consigue este trabajo, y yo estaba como: “Hermano, eso es increíble.” Quiero decir, es un logro. Pero luego le dije: “¿Cómo son tus días?” Y me dijo: “Hermano, estoy metiendo semanas de 65 horas.”</p>
<hr/>
<p><strong>[372.0s]</strong> And he’s like, “Pretty much what I do is I just like grind Excel sheets and I’m just crunching numbers for them.” And I just looked at him and I was like, “Bro, you can’t pay me a million dollars a year to work 65 hours a week crunching numbers on Excel. It just doesn’t it just doesn’t make sense in my head.</p>
<p><strong>[372.0s]</strong> “Básicamente lo que hago es machacar hojas de Excel y hacer cálculos para ellos.” Y yo lo miré y dije: “Hermano, no me puedes pagar un millón de dólares al año por trabajar 65 horas a la semana haciendo cálculos en Excel.” Simplemente no tiene sentido en mi cabeza.</p>
<hr/>
<p><strong>[392.0s]</strong> You only have you have a finite amount of time on Earth and you’re going to spend it doing that.” And it’s like the problem is because yeah, everybody everybody is like quantifying their worth and and justifying their existence through this idea of like I need to work hard. And it’s been ingrained in us since we were children. They’re completely breeding us to believe this.</p>
<p><strong>[392.0s]</strong> “Solo tienes una cantidad finita de tiempo en la tierra y lo vas a gastar haciendo eso.” Y el problema es que todos están cuantificando su valor y justificando su existencia a través de esta idea de: necesito trabajar duro. Y nos lo han inculcado desde que somos niños. Nos están criando completamente para creer esto.</p>
<hr/>
<p><strong>[411.0s]</strong> And it’s like what what are we doing here? Like why am I the only one that’s like aware of this and and is questioning all this stuff, right? It just I don’t know. It doesn’t make sense.</p>
<p><strong>[411.0s]</strong> Y es como: ¿qué estamos haciendo aquí? ¿Por qué soy el único que es consciente de esto y cuestiona todo esto? Simplemente no tiene sentido.</p>
<hr/>
<p><strong>[424.0s]</strong> And uh you know in my experience I’ve worked really hard in my life and it’s literally never made me ever feel good. You know I I I’m not saying this to brag but like when I was like I think I was 18 or 19 is like my first internship and I had made like I think my first month I made 30,000 in a month as a 18 or 19-year-old which is pretty good money.</p>
<p><strong>[424.0s]</strong> Y en mi experiencia, he trabajado muy duro en mi vida y literalmente nunca me ha hecho sentir bien. Cuando tenía 18 o 19 años, en mi primera pasantía, creo que mi primer mes hice 30,000 dólares en un mes siendo un chico de 18 o 19 años, que es bastante buen dinero.</p>
<hr/>
<p><strong>[441.0s]</strong> And uh I was like the most miserable I’d ever been. I didn’t even care about the fact that I got the money. I was just like this is stupid. Why am I doing this? And I was like, you know what? You just need to thug it out, right? And so I did. I thugged it out.</p>
<p><strong>[441.0s]</strong> Y estaba más miserable que nunca. Ni siquiera me importaba el dinero. Solo pensaba: esto es estúpido, ¿por qué estoy haciendo esto? Y pensé: solo hay que aguantar. Así que aguanté.</p>
<hr/>
<p><strong>[455.0s]</strong> And I kept making really good money. And I ended up like in a summer making more than my parents make, right? And I had like no pride in it. Like I didn’t even I didn’t even care because I was like, dude, I was just miserable the whole time.</p>
<p><strong>[455.0s]</strong> Y seguí ganando muy buen dinero. Y terminé en un verano ganando más que mis padres. Y no tenía ningún orgullo en ello. Ni siquiera me importaba, porque: hermano, estaba miserable todo el tiempo.</p>
<hr/>
<p><strong>[465.0s]</strong> And then I didn’t go for that job the next year. And everyone was like, “Dude, you were really successful in it.” And I was like, “Bro, but like what was my life? I was literally a slave.” Right? That that’s what I’m trying to get across.</p>
<p><strong>[465.0s]</strong> Y luego no fui a ese trabajo el año siguiente. Y todos decían: “Hermano, tuviste mucho éxito en eso.” Y yo dije: “Hermano, ¿pero cuál era mi vida? Era literalmente un esclavo.” Eso es lo que quiero transmitir.</p>
<hr/>
<p><strong>[475.0s]</strong> The whole point I’m trying to get across in this video is everyone is just being a slave. And it’s it’s crippling and it’s Yeah, it just doesn’t make sense to</p>
<p><strong>[475.0s]</strong> El punto que quiero transmitir en este video es que todos son esclavos. Y es paralizante. Simplemente no tiene sentido.</p>
<hr/>
<h1 id="-notas-de-traducción">📖 NOTAS DE TRADUCCIÓN<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-notas-de-traducción" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<ol>
<li>
<p><strong>“Hustle culture”</strong> — Se tradujo como “cultura del hustle”, término ampliamente adoptado en español.</p>
</li>
<li>
<p><strong>“Door-to-door knocking solicitor”</strong> — Vendedor puerta a puerta.</p>
</li>
<li>
<p><strong>“Thug it out”</strong> — Expresión coloquial que significa aguantar, resistir. Se tradujo como “aguantar”.</p>
</li>
<li>
<p><strong>“Chopping it up”</strong> — Expresión coloquial que significa charlar informalmente.</p>
</li>
<li>
<p><strong>“Breed you to be a worker”</strong> — “Criarte para ser un trabajador”. Jett usa “breed” (criar/adiestrar) deliberadamente, como si hablara de animales.</p>
</li>
<li>
<p><strong>“Side hustle”</strong> — Proyecto personal paralelo al trabajo principal.</p>
</li>
<li>
<p><strong>“Goldman and Sachs”</strong> — Jett se refiere a Goldman Sachs, el banco de inversión.</p>
</li>
<li>
<p><strong>“Excel sheets”</strong> — Hojas de cálculo de Excel.</p>
</li>
</ol>
<hr/>
<p><em>Transcripción extraída con TranscriptAPI.com — 18 de mayo de 2026</em>
<em>Video ID: XiNsfLuKJC0</em>
<em>Traducción y notas: ZOR Vault</em></p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Vista Gráfica</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-72" aria-expanded="true"><h3>Tabla de Contenidos</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#only-a-slave-quantifies-its-existence-through-productivity" data-for="only-a-slave-quantifies-its-existence-through-productivity">Only a Slave Quantifies Its Existence Through Productivity</a></li><li class="depth-1"><a href="#metadatos" data-for="metadatos">Metadatos</a></li><li class="depth-0"><a href="#-conexiones-con-autores-y-filósofos" data-for="-conexiones-con-autores-y-filósofos">🔗 CONEXIONES CON AUTORES Y FILÓSOFOS</a></li><li class="depth-2"><a href="#1-karl-marx--la-alienación-del-trabajo" data-for="1-karl-marx--la-alienación-del-trabajo">1. Karl Marx — La alienación del trabajo</a></li><li class="depth-2"><a href="#2-byung-chul-han--la-sociedad-del-cansancio" data-for="2-byung-chul-han--la-sociedad-del-cansancio">2. Byung-Chul Han — La sociedad del cansancio</a></li><li class="depth-2"><a href="#3-séneca--la-brevedad-de-la-vida" data-for="3-séneca--la-brevedad-de-la-vida">3. Séneca — La brevedad de la vida</a></li><li class="depth-2"><a href="#4-epicteto--lo-que-depende-de-ti-y-lo-que-no" data-for="4-epicteto--lo-que-depende-de-ti-y-lo-que-no">4. Epicteto — Lo que depende de ti y lo que no</a></li><li class="depth-2"><a href="#5-henry-david-thoreau--la-desesperación-silenciosa" data-for="5-henry-david-thoreau--la-desesperación-silenciosa">5. Henry David Thoreau — La desesperación silenciosa</a></li><li class="depth-2"><a href="#6-friedrich-nietzsche--la-voluntad-de-poder-vs-la-voluntad-de-nada" data-for="6-friedrich-nietzsche--la-voluntad-de-poder-vs-la-voluntad-de-nada">6. Friedrich Nietzsche — La voluntad de poder vs. la voluntad de nada</a></li><li class="depth-2"><a href="#7-la-escuela-de-frankfurt--la-industria-cultural" data-for="7-la-escuela-de-frankfurt--la-industria-cultural">7. La Escuela de Frankfurt — La industria cultural</a></li><li class="depth-2"><a href="#8-albert-camus--el-mito-de-sísifo" data-for="8-albert-camus--el-mito-de-sísifo">8. Albert Camus — El mito de Sísifo</a></li><li class="depth-2"><a href="#9-daniel-marzán--la-conexión-personal" data-for="9-daniel-marzán--la-conexión-personal">9. Daniel Marzán — La conexión personal</a></li><li class="depth-0"><a href="#-transcripción-completa" data-for="-transcripción-completa">📝 TRANSCRIPCIÓN COMPLETA</a></li><li class="depth-1"><a href="#transcripción-literal-inglés--traducción-español" data-for="transcripción-literal-inglés--traducción-español">Transcripción literal (inglés) + Traducción (español)</a></li><li class="depth-0"><a href="#-notas-de-traducción" data-for="-notas-de-traducción">📖 NOTAS DE TRADUCCIÓN</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Creado con <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-503771fb.js" type="module" data-persist="true"></script></html>