<!DOCTYPE html>
<html lang="es" dir="ltr"><head><title>Stop Taking Yourself Seriously</title><meta charset="utf-8"/><link rel="preload" href="../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Dani Marzán — Digital Garden"/><meta property="og:title" content="Stop Taking Yourself Seriously"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Stop Taking Yourself Seriously"/><meta name="twitter:description" content="Stop Taking Yourself Seriously Metadatos CampoDetalleTítulo completoStop Taking Yourself SeriouslyAutorJett FranzenPlataformaYouTubeFecha de publicación18 de Mayo, 2026URLwww.youtube.com/watch IDnZERYyGJYlAFecha de transcripción18 de mayo de 2026 🔗 CONEXIONES CON AUTORES Y FILÓSOFOS Jett ataca uno ..."/><meta property="og:description" content="Stop Taking Yourself Seriously Metadatos CampoDetalleTítulo completoStop Taking Yourself SeriouslyAutorJett FranzenPlataformaYouTubeFecha de publicación18 de Mayo, 2026URLwww.youtube.com/watch IDnZERYyGJYlAFecha de transcripción18 de mayo de 2026 🔗 CONEXIONES CON AUTORES Y FILÓSOFOS Jett ataca uno ..."/><meta property="og:image:alt" content="Stop Taking Yourself Seriously Metadatos CampoDetalleTítulo completoStop Taking Yourself SeriouslyAutorJett FranzenPlataformaYouTubeFecha de publicación18 de Mayo, 2026URLwww.youtube.com/watch IDnZERYyGJYlAFecha de transcripción18 de mayo de 2026 🔗 CONEXIONES CON AUTORES Y FILÓSOFOS Jett ataca uno ..."/><meta property="twitter:domain" content="quartz-vault-danimarzan.vercel.app"/><meta property="og:url" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-18_jett-franzen-stop-taking-yourself-seriously"/><meta property="twitter:url" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-18_jett-franzen-stop-taking-yourself-seriously"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="Stop Taking Yourself Seriously Metadatos CampoDetalleTítulo completoStop Taking Yourself SeriouslyAutorJett FranzenPlataformaYouTubeFecha de publicación18 de Mayo, 2026URLwww.youtube.com/watch IDnZERYyGJYlAFecha de transcripción18 de mayo de 2026 🔗 CONEXIONES CON AUTORES Y FILÓSOFOS Jett ataca uno ..."/><meta name="generator" content="Quartz"/><link href="../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-18_jett-franzen-stop-taking-yourself-seriously-og-image.webp"/><meta property="og:image:url" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-18_jett-franzen-stop-taking-yourself-seriously-og-image.webp"/><meta name="twitter:image" content="https://quartz-vault-danimarzan.vercel.app/transcripciones-youtube/crudo/2026-05-18_jett-franzen-stop-taking-yourself-seriously-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="transcripciones-youtube/crudo/2026-05-18_jett-franzen-stop-taking-yourself-seriously" data-basepath><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">Dani Marzán — Digital Garden</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Buscar" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Buscar</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Buscar algo..." placeholder="Buscar algo..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Modo oscuro"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Modo oscuro"><title>Modo oscuro</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Modo claro"><title>Modo claro</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Modo lector"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Modo lector"><title>Modo lector</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-77" aria-label="Explorador"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorador</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-77" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../transcripciones-youtube/">Transcripciones YouTube</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../transcripciones-youtube/crudo/">Crudo</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Stop Taking Yourself Seriously</a></div></nav><h1 class="article-title">Stop Taking Yourself Seriously</h1><p show-comma="true" class="content-meta"><time datetime="2026-06-07T13:24:35.710Z">07 jun 2026</time><span>Se lee en 16 min</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="stop-taking-yourself-seriously">Stop Taking Yourself Seriously<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#stop-taking-yourself-seriously" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="metadatos">Metadatos<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#metadatos" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>









































<div class="table-container"><table><thead><tr><th>Campo</th><th>Detalle</th></tr></thead><tbody><tr><td><strong>Título completo</strong></td><td>Stop Taking Yourself Seriously</td></tr><tr><td><strong>Autor</strong></td><td>Jett Franzen</td></tr><tr><td><strong>Plataforma</strong></td><td>YouTube</td></tr><tr><td><strong>Fecha de publicación</strong></td><td>18 de Mayo, 2026</td></tr><tr><td><strong>URL</strong></td><td><a href="https://www.youtube.com/watch?v=nZERYyGJYlA" class="external external-link">https://www.youtube.com/watch?v=nZERYyGJYlA<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></td></tr><tr><td><strong>Vistas</strong></td><td>7.3K</td></tr><tr><td><strong>Video ID</strong></td><td>nZERYyGJYlA</td></tr><tr><td><strong>Fecha de transcripción</strong></td><td>18 de mayo de 2026</td></tr></tbody></table></div>
<hr/>
<h1 id="-conexiones-con-autores-y-filósofos">🔗 CONEXIONES CON AUTORES Y FILÓSOFOS<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-conexiones-con-autores-y-filósofos" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p>Jett ataca uno de los grandes males de la sociedad moderna: tomarnos demasiado en serio. El ego, la imagen, la necesidad de control, el miedo al ridículo. Estas conexiones profundizan en por qué la ligereza es una forma de inteligencia.</p>
</blockquote>
<hr/>
<h3 id="1-albert-camus--el-absurdo-como-liberación">1. Albert Camus — El absurdo como liberación<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-albert-camus--el-absurdo-como-liberación" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En <em>El mito de Sísifo</em> (1942), Camus plantea que el universo es fundamentalmente indiferente al ser humano y que la búsqueda de un significado último es una contradicción irresoluble. A esto lo llama “el absurdo”. Sin embargo, Camus no concluye en la desesperación. Su tesis central es que <strong>hay que imaginar a Sísifo feliz</strong>: el hombre condenado a empujar una roca cuesta arriba por toda la eternidad puede encontrar satisfacción en el acto mismo, no en el resultado. La liberación llega cuando dejamos de exigir que la vida tenga un propósito cósmico y, en cambio, abrazamos la experiencia tal como es.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“Hay que imaginar a Sísifo feliz.” — Albert Camus, <em>El mito de Sísifo</em> (1942)</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Jett menciona directamente a Camus y reproduce su argumento central: “La existencia es absurda, la idea de significado es absurda, así que para vivir la mejor vida que quieres, solo tienes que superar eso.” Cuando Jett dice “the fact that we exist is absurd” y “so what if it doesn’t work out? so what if it does?”, está canalizando exactamente la actitud de Camus ante el absurdo: no la rendición, sino la indiferencia liberadora.</p>
<hr/>
<h3 id="2-marco-aurelio--el-poder-de-la-perspectiva">2. Marco Aurelio — El poder de la perspectiva<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-marco-aurelio--el-poder-de-la-perspectiva" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En sus <em>Meditaciones</em>, Marco Aurelio — emperador romano y filósofo estoico — desarrolló una de las reflexiones más poderosas sobre la percepción humana. Sostenía que <strong>no son los eventos externos los que nos perturban, sino los juicios que formamos sobre ellos</strong>. Si algo nos parece “serio” o “terrible”, es porque nuestra mente lo ha clasificado así, no porque lo sea en sí mismo. Marco Aurelio practicaba diariamente lo que llamaba “ver las cosas desde arriba”: imaginarse observando su vida desde el cosmos, donde las preocupaciones humanas se vuelven insignificantes.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“No son las cosas las que nos perturban, sino nuestras opiniones sobre las cosas.” — Marco Aurelio, <em>Meditaciones</em>, Libro IV</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Cuando Jett dice “whatever issues you currently have, they’re not that serious” y “we’re on a floating rock in space”, está aplicando exactamente la técnica de Marco Aurelio de reencuadre perspectivo. La idea de que los problemas solo son “serios” porque nosotros los percibimos así es el núcleo del estoicismo.</p>
<hr/>
<h3 id="3-epicteto--lo-que-depende-de-nosotros-y-lo-que-no">3. Epicteto — Lo que depende de nosotros y lo que no<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-epicteto--lo-que-depende-de-nosotros-y-lo-que-no" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
Esclavo liberado y uno de los grandes maestros del estoicismo, Epicteto abrió su <em>Enquiridión</em> (Manual) con una distinción que lo cambia todo: <strong>algunas cosas están bajo nuestro control y otras no</strong>. Nuestros juicios, deseos, aversiones y acciones propias sí dependen de nosotros. Pero todo lo demás — el cuerpo, la reputación, las posesiones, lo que otros piensen o hagan — no. El sufrimiento nace de confundir estas dos categorías.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“No son las cosas las que nos perturban, sino los juicios que formamos sobre las cosas.” — Epicteto, <em>Enquiridión</em>, §1</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Jett aplica inconscientemente la distinción de Epicteto cuando habla de las amenazas de muerte en sus DMs: “I don’t even know these people” es una forma de decir “esto no está bajo mi control, así que no me afecta”. La actitud de “just brush things off” es la aplicación práctica del principio de Epicteto.</p>
<hr/>
<h3 id="4-lao-tse--wu-wei-el-arte-de-no-forzar">4. Lao Tse — Wu wei: el arte de no forzar<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-lao-tse--wu-wei-el-arte-de-no-forzar" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
En el <em>Tao Te Ching</em>, Lao Tse fundó el taoísmo sobre un principio aparentemente paradójico: <strong>la mejor forma de actuar es no forzar</strong> (<em>wu wei</em>, literalmente “no-acción”). Esto no significa pasividad, sino actuar en armonía con el flujo natural de las cosas, como el agua que no lucha contra las rocas sino que las rodea y, con el tiempo, las erosiona. Lao Tse enseñaba que el exceso de seriedad, de control y de apego a los resultados genera rigidez, y la rigidez es lo opuesto a la vida.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“El agua es la cosa más suave, y sin embargo puede penetrar montañas y tierra. Esto muestra claramente que la suavidad supera a la dureza.” — Lao Tse, <em>Tao Te Ching</em>, Capítulo 78</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
La frase central de Jett — “they just go with the flow” — es una expresión coloquial del <em>wu wei</em> de Lao Tse. Cuando Jett dice que las personas más felices “aren’t trying to force anything”, está describiendo exactamente la no-acción taoísta. La idea de que “when you don’t care as much, things just start lining up for you” refleja la paradoja taoísta de que al dejar de empujar, las cosas fluyen naturalmente.</p>
<hr/>
<h3 id="5-buda--el-sufrimiento-nace-del-apego">5. Buda — El sufrimiento nace del apego<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-buda--el-sufrimiento-nace-del-apego" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
Siddhartha Gautama estructuró toda su enseñanza alrededor de una observación simple pero devastadora: <strong>la vida es sufrimiento (<em>dukkha</em>), y la causa del sufrimiento es el apego (<em>tanha</em>)</strong>. Nos aferramos a las cosas, a las personas, a las ideas, a nuestra propia identidad, y ese aferramiento es lo que genera dolor. El Buda enseñaba que el “yo” al que tanto nos aferramos es una construcción, no una entidad fija, y que tomarse ese “yo” demasiado en serio es la raíz de la infelicidad.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“El apego es la raíz del sufrimiento.” — Buda (Dhammapada, atribuido)</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Jett dice explícitamente: “the people that aren’t attached… those are the ones that enjoy life the max.” Esta es una paráfrasis directa de la enseñanza budista sobre el desapego. Cuando Jett habla de cómo tomarse demasiado en serio “creates a sense of shame and there’s a lot of ego”, está describiendo exactamente lo que el Buda identificó como el sufrimiento generado por el aferramiento al ego.</p>
<hr/>
<h3 id="6-friedrich-nietzsche--la-fuerza-de-la-ligereza">6. Friedrich Nietzsche — La fuerza de la ligereza<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-friedrich-nietzsche--la-fuerza-de-la-ligereza" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
Nietzsche, a menudo malinterpretado como un filósofo oscuro y pesimista, fue en realidad uno de los grandes defensores de la ligereza existencial. En <em>Así habló Zaratustra</em> propuso el <em>eterno retorno</em>: imagina que tu vida, exactamente como la has vivido, se repetirá por toda la eternidad. ¿Te horroriza o te llena de alegría? Esta pregunta es una prueba de fuego: si vives con ligereza y aceptación, el eterno retorno es una invitación a la dicha.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“Lo que no me mata me hace más fuerte.” — Friedrich Nietzsche, <em>El crepúsculo de los ídolos</em> (1888)</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Cuando Jett habla de recibir amenazas de muerte y decir “I don’t even know these people”, está ejerciendo exactamente la indiferencia ante la adversidad que Nietzsche celebraba. La insistencia de Jett en que “play matters more than perfection” es profundamente nietzscheana: Nietzsche veía en el juego y en la danza las expresiones más altas del espíritu humano.</p>
<hr/>
<h3 id="7-søren-kierkegaard--la-angustia-de-tomarse-demasiado-en-serio">7. Søren Kierkegaard — La angustia de tomarse demasiado en serio<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#7-søren-kierkegaard--la-angustia-de-tomarse-demasiado-en-serio" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
Kierkegaard dedicó gran parte de su obra a explorar la angustia (<em>Angest</em>) humana. En <em>El concepto de angustia</em> (1844), la describe como “el vértigo de la libertad”: cuando el ser humano se enfrenta a la inmensidad de sus posibilidades, siente vértigo. El problema surge cuando, ante esa angustia, el individuo se refugia en la seriedad excesiva, en la rigidez, en la obediencia ciega a las normas sociales.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“La angustia es el vértigo de la libertad.” — Søren Kierkegaard, <em>El concepto de angustia</em> (1844)</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
Cuando Jett dice “when you take yourself too seriously, it creates a sense of shame and there’s a lot of ego… a lot of comparison… a lot of defensiveness”, está describiendo exactamente lo que Kierkegaard identificó como la parálisis de la etapa ética: la persona tan preocupada por ser “buena”, “correcta” o “respetable” que se vuelve rígida e infeliz.</p>
<hr/>
<h3 id="8-alan-watts--la-vida-como-música-no-como-viaje">8. Alan Watts — La vida como música, no como viaje<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#8-alan-watts--la-vida-como-música-no-como-viaje" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Lo que dijo el autor:</strong>
Alan Watts tenía una metáfora devastadoramente simple para explicar por qué nos tomamos tan en serio: <strong>tratamos la vida como un viaje con destino, cuando en realidad es como bailar o hacer música</strong>. Si cantas una canción solo para llegar a la última nota, has arruinado la canción. La vida, decía Watts, no es un medio para llegar a un fin; es un proceso que se disfruta (o se sufre) en cada momento.</p>
<p><strong>Cita clave:</strong></p>
<blockquote>
<p>“El sentido de la vida no es un destino, es una forma de viajar.” — Alan Watts</p>
</blockquote>
<p><strong>Conexión específica con Jett:</strong>
La metáfora central de Jett — “we’re on a floating rock in space” — es profundamente wattsiana. Cuando Jett dice “play matters more than perfection”, está expresando exactamente la filosofía de Watts sobre la vida como juego. La idea de que “when you don’t care as much, things just start lining up” refleja la enseñanza de Watts de que la obsesión por el control es lo que impide que la vida fluya.</p>
<hr/>
<h1 id="-transcripción-completa">📝 TRANSCRIPCIÓN COMPLETA<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-transcripción-completa" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p>Transcripción palabra por palabra del audio. Debajo de cada segmento en inglés, su traducción al español.</p>
</blockquote>
<hr/>
<h2 id="transcripción-literal-inglés--traducción-español">Transcripción literal (inglés) + Traducción (español)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#transcripción-literal-inglés--traducción-español" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>[00:01]</strong> Stop taking yourself seriously.</p>
<p><strong>[00:01]</strong> Deja de tomarte tan en serio.</p>
<hr/>
<p><strong>[00:04]</strong> Life will never be that serious. We’re on a floating rock in space and we have a finite amount of time. Believe me, whatever issues you currently have, they’re not that serious.</p>
<p><strong>[00:04]</strong> La vida nunca va a ser tan seria. Estamos en una roca flotante en el espacio y tenemos una cantidad finita de tiempo. Créeme, cualquier problema que tengas ahora mismo, no es tan serio.</p>
<hr/>
<p><strong>[00:18]</strong> All of the happiest people that I know, the ones that are the best at life maxing, they just go with the flow. They don’t take anything too personally, too seriously.</p>
<p><strong>[00:18]</strong> Todas las personas más felices que conozco, las que mejor saben vivir la vida, simplemente van con la corriente. No se toman nada demasiado personalmente, tan en serio.</p>
<hr/>
<p><strong>[00:29]</strong> And there’s a weird way that the universe works, the law of attraction, the opportunities that are given to people, however you want to describe it, that the people that aren’t attached and they just exist and they’re not trying to force anything or take anything too seriously, those are the ones that enjoy life the most. And this is an issue that I’ve been struggling with forever.</p>
<p><strong>[00:29]</strong> Y hay una forma extraña en que funciona el universo, la ley de la atracción, las oportunidades que se le dan a las personas, como quieras llamarlo, que las personas que no están apegadas y simplemente existen y no están intentando forzar nada ni tomarse nada demasiado en serio, esas son las que más disfrutan la vida. Y este es un problema con el que he luchado siempre.</p>
<hr/>
<p><strong>[00:51]</strong> But I’ve really been, uh, honestly, really in the past week, which has been what has motivated me to make this video. Just brush things off. It’s not that serious, bro. Okay.</p>
<p><strong>[00:51]</strong> Pero realmente he estado, eh, honestamente, mucho en la última semana, que es lo que me ha motivado a hacer este video. Simplemente sacúdete. No es tan serio, hermano. Está bien.</p>
<hr/>
<p><strong>[00:64]</strong> I’ve been getting a bunch of — like, I get a bunch of hate on social media and my friends, they keep asking me like, you know, how do you do it when you have like thousands of people that are doing this stuff? Every single day when I wake up, it is death threats in my DMs. It is like people like genuinely want to hurt me and think I’m the worst person ever.</p>
<p><strong>[00:64]</strong> He estado recibiendo un montón — o sea, recibo un montón de odio en redes sociales y mis amigos siguen preguntándome, o sea, ¿cómo lo haces cuando tienes como miles de personas que están haciendo estas cosas? Cada día cuando me despierto, hay amenazas de muerte en mis mensajes directos. Hay gente que genuinamente quiere hacerme daño y piensa que soy la peor persona del mundo.</p>
<hr/>
<p><strong>[00:84]</strong> And the way that I overcame it was just like — I don’t even know these people. It’s just the fact that — excuse me — the fact that a phone is or a computer is even like a thing that exists is just kind of absurd. The fact that we exist is absurd. So it’s like I’m not going to take myself so seriously. So what if it doesn’t work out? So what if it does, you know?</p>
<p><strong>[00:84]</strong> Y la forma en que lo superé fue simplemente — ni siquiera conozco a estas personas. Es solo el hecho de — perdón — el hecho de que un teléfono o una computadora sean siquiera algo que existe es simplemente un poco absurdo. El hecho de que existamos es absurdo. Así que es como, no voy a tomarme tan en serio. ¿Y si no funciona? ¿Y si funciona?, ¿sabes?</p>
<hr/>
<p><strong>[01:07]</strong> Albert Camus, who’s one of my favorite philosophers, his whole thing is like existence is absurd and the idea of meaning is absurd. So to live the best life you want, you just got to move past that. It is not that serious.</p>
<p><strong>[01:07]</strong> Albert Camus, que es uno de mis filósofos favoritos, su tema principal es que la existencia es absurda y la idea de significado es absurda. Así que para vivir la mejor vida que quieres, solo tienes que superar eso. No es tan serio.</p>
<hr/>
<p><strong>[01:22]</strong> Listen, guys, you’re allowed to evolve. Who you are today — it doesn’t define you, like, it’s who you’re becoming.</p>
<p><strong>[01:22]</strong> Escuchen, chicos, tienen permitido evolucionar. Quién eres hoy — no te define, es en quién te estás convirtiendo.</p>
<hr/>
<p><strong>[01:33]</strong> You know, when you take yourself too seriously, it creates a sense of shame and there’s a lot of ego. There’s a lot of comparison. There’s a lot of defensiveness. These things don’t materialize into anything good for you, you know? So, just have fun with it. It’s life. It can’t be that serious.</p>
<p><strong>[01:33]</strong> Sabes, cuando te tomas demasiado en serio, crea una sensación de vergüenza y hay mucho ego. Hay mucha comparación. Hay mucha actitud defensiva. Estas cosas no se materializan en algo bueno para ti, ¿sabes? Así que simplemente diviértete con ello. Es la vida. No puede ser tan seria.</p>
<hr/>
<p><strong>[01:52]</strong> I feel like play matters more than perfection.</p>
<p><strong>[01:52]</strong> Siento que el juego importa más que la perfección.</p>
<hr/>
<p><strong>[01:56]</strong> Kids learn fast because they’re not protecting their image. They don’t care. They just go out there and do it. Adults stall because they’re so focused on being scared to look stupid. You know, you’re literally a human on a floating rock, bro. I promise you it’s not that serious.</p>
<p><strong>[01:56]</strong> Los niños aprenden rápido porque no están protegiendo su imagen. No les importa. Simplemente salen y lo hacen. Los adultos se estancan porque están tan enfocados en tener miedo de parecer estúpidos. Sabes, literalmente eres un humano en una roca flotante, hermano. Te prometo que no es tan serio.</p>
<hr/>
<p><strong>[01:76]</strong> And once again, weirdly enough, the way that the universe works, when you don’t care as much, dude, things just start lining up for you.</p>
<p><strong>[01:76]</strong> Y una vez más, curiosamente, la forma en que funciona el universo, cuando no te importa tanto, amigo, las cosas simplemente empiezan a alinearse para ti.</p>
<hr/>
<p><strong>[01:85]</strong> Like, a lot of the sort of hollow-headed people that I know that are just like — it seems like they’re not taking life serious at all, to any extent, even to the smallest extent. They’re just out there having a blast.</p>
<p><strong>[01:85]</strong> O sea, muchas de las personas algo despreocupadas que conozco que simplemente parece que no se toman la vida en serio en absoluto, ni en la más mínima medida. Simplemente están ahí fuera pasándola increíble.</p>
<hr/>
<p><strong>[01:99]</strong> Bro, it’s not that serious.</p>
<p><strong>[01:99]</strong> Hermano, no es tan serio.</p>
<hr/>
<p><strong>[02:05]</strong> If you could take anything from this video, let it be this. You only have one shot at life. Don’t create more suffering for yourself in your own head by thinking that every small thing matters.</p>
<p><strong>[02:05]</strong> Si pudieras llevarte algo de este video, que sea esto. Solo tienes una oportunidad en la vida. No crees más sufrimiento para ti mismo en tu propia cabeza pensando que cada pequeña cosa importa.</p>
<hr/>
<p><strong>[02:18]</strong> Thank you guys for watching.</p>
<p><strong>[02:18]</strong> Gracias por ver el video.</p>
<hr/>
<h1 id="-notas-de-traducción">📖 NOTAS DE TRADUCCIÓN<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-notas-de-traducción" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<ol>
<li>
<p><strong>“Life maxing”</strong> — Jett usa este neologismo coloquial para referirse a las personas que “maximizan” su experiencia de vida. Se tradujo como “las que mejor saben vivir la vida”.</p>
</li>
<li>
<p><strong>“Bro” / “Dude”</strong> — Jett usa constantemente estos términos coloquiales como marcadores de cercanía informal. Se alternaron las traducciones entre “hermano”, “tío” y “amigo”.</p>
</li>
<li>
<p><strong>“Hollow-headed people”</strong> — Literalmente “personas con la cabeza hueca”, que en inglés coloquial significa personas despreocupadas. Se tradujo como “personas algo despreocupadas”.</p>
</li>
<li>
<p><strong>“Having a blast”</strong> — Expresión coloquial que significa “pasándola increíblemente bien”.</p>
</li>
<li>
<p><strong>“Brush things off”</strong> — Dejar pasar, no darle importancia. Se tradujo como “sacúdete”.</p>
</li>
<li>
<p><strong>“Albert Kimu”</strong> — Jett pronuncia mal el nombre de Camus. Se corrigió a “Albert Camus”.</p>
</li>
<li>
<p><strong>“This stuff”</strong> — Expresión vaga que se refiere a las críticas y ataques en redes sociales. Se tradujo como “estas cosas”.</p>
</li>
<li>
<p><strong>“It’s not that serious, bro. Okay.”</strong> — El “Okay” final funciona como un marcador discursivo de cierre. Se tradujo como “Está bien”.</p>
</li>
<li>
<p><strong>“You’re allowed to evolve”</strong> — Jett no dice “debes” sino “tienes permiso”, lo cual implica que la gente siente que no tiene derecho a cambiar.</p>
</li>
<li>
<p><strong>“Death threats in my DMs”</strong> — “DMs” son “mensajes directos” (direct messages).</p>
</li>
<li>
<p><strong>“The law of attraction”</strong> — Se dejó como “la ley de la atracción” ya que es el término establecido en español.</p>
</li>
<li>
<p><strong>“Things just start lining up for you”</strong> — Metáfora que describe cómo las circunstancias se alinean favorablemente.</p>
</li>
</ol>
<hr/>
<p><em>Transcripción extraída con TranscriptAPI.com — 18 de Mayo, 2026</em>
<em>Video ID: nZERYyGJYlA</em>
<em>Traducción y notas: ZOR Vault</em></p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Vista Gráfica</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-73" aria-expanded="true"><h3>Tabla de Contenidos</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#stop-taking-yourself-seriously" data-for="stop-taking-yourself-seriously">Stop Taking Yourself Seriously</a></li><li class="depth-1"><a href="#metadatos" data-for="metadatos">Metadatos</a></li><li class="depth-0"><a href="#-conexiones-con-autores-y-filósofos" data-for="-conexiones-con-autores-y-filósofos">🔗 CONEXIONES CON AUTORES Y FILÓSOFOS</a></li><li class="depth-2"><a href="#1-albert-camus--el-absurdo-como-liberación" data-for="1-albert-camus--el-absurdo-como-liberación">1. Albert Camus — El absurdo como liberación</a></li><li class="depth-2"><a href="#2-marco-aurelio--el-poder-de-la-perspectiva" data-for="2-marco-aurelio--el-poder-de-la-perspectiva">2. Marco Aurelio — El poder de la perspectiva</a></li><li class="depth-2"><a href="#3-epicteto--lo-que-depende-de-nosotros-y-lo-que-no" data-for="3-epicteto--lo-que-depende-de-nosotros-y-lo-que-no">3. Epicteto — Lo que depende de nosotros y lo que no</a></li><li class="depth-2"><a href="#4-lao-tse--wu-wei-el-arte-de-no-forzar" data-for="4-lao-tse--wu-wei-el-arte-de-no-forzar">4. Lao Tse — Wu wei: el arte de no forzar</a></li><li class="depth-2"><a href="#5-buda--el-sufrimiento-nace-del-apego" data-for="5-buda--el-sufrimiento-nace-del-apego">5. Buda — El sufrimiento nace del apego</a></li><li class="depth-2"><a href="#6-friedrich-nietzsche--la-fuerza-de-la-ligereza" data-for="6-friedrich-nietzsche--la-fuerza-de-la-ligereza">6. Friedrich Nietzsche — La fuerza de la ligereza</a></li><li class="depth-2"><a href="#7-søren-kierkegaard--la-angustia-de-tomarse-demasiado-en-serio" data-for="7-søren-kierkegaard--la-angustia-de-tomarse-demasiado-en-serio">7. Søren Kierkegaard — La angustia de tomarse demasiado en serio</a></li><li class="depth-2"><a href="#8-alan-watts--la-vida-como-música-no-como-viaje" data-for="8-alan-watts--la-vida-como-música-no-como-viaje">8. Alan Watts — La vida como música, no como viaje</a></li><li class="depth-0"><a href="#-transcripción-completa" data-for="-transcripción-completa">📝 TRANSCRIPCIÓN COMPLETA</a></li><li class="depth-1"><a href="#transcripción-literal-inglés--traducción-español" data-for="transcripción-literal-inglés--traducción-español">Transcripción literal (inglés) + Traducción (español)</a></li><li class="depth-0"><a href="#-notas-de-traducción" data-for="-notas-de-traducción">📖 NOTAS DE TRADUCCIÓN</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Creado con <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-503771fb.js" type="module" data-persist="true"></script></html>